[["TAER_00000497","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.166","TAER_00000497"],"gene","TAER_00000497","NODE_66_length_51454_cov_9.050808",2925,7978]
[["TAER_00000498","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.81","TAER_00000498"],"gene","TAER_00000498","NODE_66_length_51454_cov_9.050808",8290,9514]
[["TAER_00000499","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.87","TAER_00000499"],"gene","TAER_00000499","NODE_66_length_51454_cov_9.050808",9527,10358]
[["TAER_00000500","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.109","TAER_00000500"],"gene","TAER_00000500","NODE_66_length_51454_cov_9.050808",17624,19445]
[["TAER_00000501","snap-NODE_66_length_51454_cov_9.050808-processed-gene-0.13","TAER_00000501"],"gene","TAER_00000501","NODE_66_length_51454_cov_9.050808",19793,20516]
[["TAER_00000502","snap-NODE_66_length_51454_cov_9.050808-processed-gene-0.14","TAER_00000502"],"gene","TAER_00000502","NODE_66_length_51454_cov_9.050808",20866,22066]
[["TAER_00000503","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.51","TAER_00000503"],"gene","TAER_00000503","NODE_66_length_51454_cov_9.050808",22114,24391]
[["TAER_00000504","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.187","TAER_00000504"],"gene","TAER_00000504","NODE_66_length_51454_cov_9.050808",27952,28561]
[["TAER_00000505","snap-NODE_66_length_51454_cov_9.050808-processed-gene-0.16","TAER_00000505"],"gene","TAER_00000505","NODE_66_length_51454_cov_9.050808",28501,32473]
[["TAER_00000506","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.190","TAER_00000506"],"gene","TAER_00000506","NODE_66_length_51454_cov_9.050808",32488,36710]
[["TAER_00000507","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.62","TAER_00000507"],"gene","TAER_00000507","NODE_66_length_51454_cov_9.050808",36569,41119]
[["TAER_00000508","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.149","TAER_00000508"],"gene","TAER_00000508","NODE_66_length_51454_cov_9.050808",41217,43213]
[["TAER_00000509","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.194","TAER_00000509"],"gene","TAER_00000509","NODE_66_length_51454_cov_9.050808",41518,42471]
[["TAER_00000510","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.61","TAER_00000510"],"gene","TAER_00000510","NODE_66_length_51454_cov_9.050808",44247,47100]
