[["snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.37-mRNA-1","snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.37-mRNA-1"],"maker","snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.37-mRNA-1","NODE_60_length_52011_cov_6.888655",6853,8612]
[["snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.38-mRNA-1","snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.38-mRNA-1"],"maker","snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.38-mRNA-1","NODE_60_length_52011_cov_6.888655",9154,10593]
[["snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.46-mRNA-1","snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.46-mRNA-1"],"maker","snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.46-mRNA-1","NODE_60_length_52011_cov_6.888655",10972,13741]
[["maker-NODE_60_length_52011_cov_6.888655-augustus-gene-0.27-mRNA-1","maker-NODE_60_length_52011_cov_6.888655-augustus-gene-0.27-mRNA-1"],"maker","maker-NODE_60_length_52011_cov_6.888655-augustus-gene-0.27-mRNA-1","NODE_60_length_52011_cov_6.888655",16403,17632]
[["genemark-NODE_60_length_52011_cov_6.888655-processed-gene-0.97-mRNA-1","genemark-NODE_60_length_52011_cov_6.888655-processed-gene-0.97-mRNA-1"],"maker","genemark-NODE_60_length_52011_cov_6.888655-processed-gene-0.97-mRNA-1","NODE_60_length_52011_cov_6.888655",25188,28120]
[["maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.82-mRNA-1","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.82-mRNA-1"],"maker","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.82-mRNA-1","NODE_60_length_52011_cov_6.888655",28401,30786]
[["maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.63-mRNA-1","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.63-mRNA-1"],"maker","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.63-mRNA-1","NODE_60_length_52011_cov_6.888655",32164,34210]
[["maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.84-mRNA-1","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.84-mRNA-1"],"maker","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.84-mRNA-1","NODE_60_length_52011_cov_6.888655",36100,41923]
[["maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.89-mRNA-1","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.89-mRNA-1"],"maker","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.89-mRNA-1","NODE_60_length_52011_cov_6.888655",48202,49391]
[["maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.86-mRNA-1","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.86-mRNA-1"],"maker","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.86-mRNA-1","NODE_60_length_52011_cov_6.888655",49873,50832]
