[["TAER_00000449-RA","snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.37-mRNA-1","TAER_00000449-RA"],"maker","TAER_00000449-RA","NODE_60_length_52011_cov_6.888655",6853,8612]
[["TAER_00000450-RA","snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.38-mRNA-1","TAER_00000450-RA"],"maker","TAER_00000450-RA","NODE_60_length_52011_cov_6.888655",9154,10593]
[["TAER_00000451-RA","snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.46-mRNA-1","TAER_00000451-RA"],"maker","TAER_00000451-RA","NODE_60_length_52011_cov_6.888655",10972,13741]
[["TAER_00000452-RA","maker-NODE_60_length_52011_cov_6.888655-augustus-gene-0.27-mRNA-1","TAER_00000452-RA"],"maker","TAER_00000452-RA","NODE_60_length_52011_cov_6.888655",16403,17632]
[["TAER_00000453-RA","genemark-NODE_60_length_52011_cov_6.888655-processed-gene-0.97-mRNA-1","TAER_00000453-RA"],"maker","TAER_00000453-RA","NODE_60_length_52011_cov_6.888655",25188,28120]
[["TAER_00000454-RA","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.82-mRNA-1","TAER_00000454-RA"],"maker","TAER_00000454-RA","NODE_60_length_52011_cov_6.888655",28401,30786]
[["TAER_00000455-RA","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.63-mRNA-1","TAER_00000455-RA"],"maker","TAER_00000455-RA","NODE_60_length_52011_cov_6.888655",32164,34210]
[["TAER_00000456-RA","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.84-mRNA-1","TAER_00000456-RA"],"maker","TAER_00000456-RA","NODE_60_length_52011_cov_6.888655",36100,41923]
[["TAER_00000457-RA","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.89-mRNA-1","TAER_00000457-RA"],"maker","TAER_00000457-RA","NODE_60_length_52011_cov_6.888655",48202,49391]
[["TAER_00000458-RA","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.86-mRNA-1","TAER_00000458-RA"],"maker","TAER_00000458-RA","NODE_60_length_52011_cov_6.888655",49873,50832]
