[["TAER_00000055","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.53","TAER_00000055"],"gene","TAER_00000055","NODE_8_length_71775_cov_9.262362",3492,6942]
[["TAER_00000056","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.4","TAER_00000056"],"gene","TAER_00000056","NODE_8_length_71775_cov_9.262362",13000,17855]
[["TAER_00000057","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.23","TAER_00000057"],"gene","TAER_00000057","NODE_8_length_71775_cov_9.262362",23285,25857]
[["TAER_00000058","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.60","TAER_00000058"],"gene","TAER_00000058","NODE_8_length_71775_cov_9.262362",26817,27596]
[["TAER_00000059","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.62","TAER_00000059"],"gene","TAER_00000059","NODE_8_length_71775_cov_9.262362",30253,33521]
[["TAER_00000060","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.83","TAER_00000060"],"gene","TAER_00000060","NODE_8_length_71775_cov_9.262362",30253,33521]
[["TAER_00000061","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.70","TAER_00000061"],"gene","TAER_00000061","NODE_8_length_71775_cov_9.262362",38268,42020]
[["TAER_00000062","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.87","TAER_00000062"],"gene","TAER_00000062","NODE_8_length_71775_cov_9.262362",54135,56078]
[["TAER_00000063","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.32","TAER_00000063"],"gene","TAER_00000063","NODE_8_length_71775_cov_9.262362",56807,57613]
[["TAER_00000064","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.16","TAER_00000064"],"gene","TAER_00000064","NODE_8_length_71775_cov_9.262362",58882,59309]
[["TAER_00000065","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.92","TAER_00000065"],"gene","TAER_00000065","NODE_8_length_71775_cov_9.262362",66972,67582]
[["TAER_00000066","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.91","TAER_00000066"],"gene","TAER_00000066","NODE_8_length_71775_cov_9.262362",67688,70139]
[["TAER_00000067","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.20","TAER_00000067"],"gene","TAER_00000067","NODE_8_length_71775_cov_9.262362",70110,71341]
