[["maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.53","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.53"],"gene","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.53","NODE_8_length_71775_cov_9.262362",3492,6942]
[["maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.4","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.4"],"gene","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.4","NODE_8_length_71775_cov_9.262362",13000,17855]
[["maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.23","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.23"],"gene","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.23","NODE_8_length_71775_cov_9.262362",23285,25857]
[["maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.60","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.60"],"gene","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.60","NODE_8_length_71775_cov_9.262362",26817,27596]
[["maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.62","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.62"],"gene","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.62","NODE_8_length_71775_cov_9.262362",30253,33521]
[["maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.83","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.83"],"gene","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.83","NODE_8_length_71775_cov_9.262362",30253,33521]
[["maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.70","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.70"],"gene","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.70","NODE_8_length_71775_cov_9.262362",38268,42020]
[["maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.87","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.87"],"gene","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.87","NODE_8_length_71775_cov_9.262362",54135,56078]
[["maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.32","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.32"],"gene","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.32","NODE_8_length_71775_cov_9.262362",56807,57613]
[["maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.16","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.16"],"gene","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.16","NODE_8_length_71775_cov_9.262362",58882,59309]
[["maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.92","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.92"],"gene","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.92","NODE_8_length_71775_cov_9.262362",66972,67582]
[["maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.91","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.91"],"gene","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.91","NODE_8_length_71775_cov_9.262362",67688,70139]
[["maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.20","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.20"],"gene","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.20","NODE_8_length_71775_cov_9.262362",70110,71341]
