[["TAER_00003544-RA","genemark-NODE_794_length_20474_cov_8.084234-processed-gene-0.0-mRNA-1","TAER_00003544-RA"],"maker","TAER_00003544-RA","NODE_794_length_20474_cov_8.084234",1202,5006]
[["TAER_00003545-RA","maker-NODE_794_length_20474_cov_8.084234-augustus-gene-0.49-mRNA-1","TAER_00003545-RA"],"maker","TAER_00003545-RA","NODE_794_length_20474_cov_8.084234",4795,7857]
[["TAER_00003546-RA","maker-NODE_794_length_20474_cov_8.084234-snap-gene-0.69-mRNA-1","TAER_00003546-RA"],"maker","TAER_00003546-RA","NODE_794_length_20474_cov_8.084234",7768,8492]
[["TAER_00003547-RA","maker-NODE_794_length_20474_cov_8.084234-snap-gene-0.102-mRNA-1","TAER_00003547-RA"],"maker","TAER_00003547-RA","NODE_794_length_20474_cov_8.084234",9250,9725]
[["TAER_00003548-RA","maker-NODE_794_length_20474_cov_8.084234-snap-gene-0.103-mRNA-1","TAER_00003548-RA"],"maker","TAER_00003548-RA","NODE_794_length_20474_cov_8.084234",9876,10826]
[["TAER_00003549-RA","maker-NODE_794_length_20474_cov_8.084234-snap-gene-0.79-mRNA-1","TAER_00003549-RA"],"maker","TAER_00003549-RA","NODE_794_length_20474_cov_8.084234",10955,12256]
[["TAER_00003550-RA","maker-NODE_794_length_20474_cov_8.084234-augustus-gene-0.38-mRNA-1","TAER_00003550-RA"],"maker","TAER_00003550-RA","NODE_794_length_20474_cov_8.084234",13113,16147]
[["TAER_00003551-RA","genemark-NODE_794_length_20474_cov_8.084234-processed-gene-0.7-mRNA-1","TAER_00003551-RA"],"maker","TAER_00003551-RA","NODE_794_length_20474_cov_8.084234",16653,18273]
[["TAER_00003552-RA","maker-NODE_794_length_20474_cov_8.084234-augustus-gene-0.45-mRNA-1","TAER_00003552-RA"],"maker","TAER_00003552-RA","NODE_794_length_20474_cov_8.084234",18240,18775]
[["TAER_00003553-RA","maker-NODE_794_length_20474_cov_8.084234-augustus-gene-0.44-mRNA-1","TAER_00003553-RA"],"maker","TAER_00003553-RA","NODE_794_length_20474_cov_8.084234",18883,20474]
