[["TAER_00000962","snap-NODE_136_length_41820_cov_9.428345-processed-gene-0.14","TAER_00000962"],"gene","TAER_00000962","NODE_136_length_41820_cov_9.428345",4455,7678]
[["TAER_00000963","maker-NODE_136_length_41820_cov_9.428345-augustus-gene-0.40","TAER_00000963"],"gene","TAER_00000963","NODE_136_length_41820_cov_9.428345",17503,19128]
[["TAER_00000964","maker-NODE_136_length_41820_cov_9.428345-augustus-gene-0.41","TAER_00000964"],"gene","TAER_00000964","NODE_136_length_41820_cov_9.428345",19590,20782]
[["TAER_00000965","maker-NODE_136_length_41820_cov_9.428345-snap-gene-0.73","TAER_00000965"],"gene","TAER_00000965","NODE_136_length_41820_cov_9.428345",21032,21823]
[["TAER_00000966","maker-NODE_136_length_41820_cov_9.428345-snap-gene-0.52","TAER_00000966"],"gene","TAER_00000966","NODE_136_length_41820_cov_9.428345",21693,28867]
[["TAER_00000967","maker-NODE_136_length_41820_cov_9.428345-snap-gene-0.74","TAER_00000967"],"gene","TAER_00000967","NODE_136_length_41820_cov_9.428345",22053,22421]
[["TAER_00000968","snap-NODE_136_length_41820_cov_9.428345-processed-gene-0.19","TAER_00000968"],"gene","TAER_00000968","NODE_136_length_41820_cov_9.428345",29502,33284]
[["TAER_00000969","maker-NODE_136_length_41820_cov_9.428345-snap-gene-0.56","TAER_00000969"],"gene","TAER_00000969","NODE_136_length_41820_cov_9.428345",34563,34913]
[["TAER_00000970","snap-NODE_136_length_41820_cov_9.428345-processed-gene-0.20","TAER_00000970"],"gene","TAER_00000970","NODE_136_length_41820_cov_9.428345",35196,36860]
[["TAER_00000971","maker-NODE_136_length_41820_cov_9.428345-snap-gene-0.84","TAER_00000971"],"gene","TAER_00000971","NODE_136_length_41820_cov_9.428345",37672,39686]
[["TAER_00000972","maker-NODE_136_length_41820_cov_9.428345-snap-gene-0.85","TAER_00000972"],"gene","TAER_00000972","NODE_136_length_41820_cov_9.428345",39871,40877]
