[["TAER_00000001-RA","snap-NODE_1_length_116622_cov_7.653196-processed-gene-0.103-mRNA-1","TAER_00000001-RA"],"maker","TAER_00000001-RA","NODE_1_length_116622_cov_7.653196",10553,13008]
[["TAER_00000002-RA","maker-NODE_1_length_116622_cov_7.653196-snap-gene-0.30-mRNA-1","TAER_00000002-RA"],"maker","TAER_00000002-RA","NODE_1_length_116622_cov_7.653196",13137,18521]
[["TAER_00000003-RA","maker-NODE_1_length_116622_cov_7.653196-snap-gene-0.64-mRNA-1","TAER_00000003-RA"],"maker","TAER_00000003-RA","NODE_1_length_116622_cov_7.653196",18404,21655]
[["TAER_00000004-RA","maker-NODE_1_length_116622_cov_7.653196-snap-gene-0.43-mRNA-1","TAER_00000004-RA"],"maker","TAER_00000004-RA","NODE_1_length_116622_cov_7.653196",21771,22684]
[["TAER_00000005-RA","maker-NODE_1_length_116622_cov_7.653196-snap-gene-0.41-mRNA-1","TAER_00000005-RA"],"maker","TAER_00000005-RA","NODE_1_length_116622_cov_7.653196",23486,26138]
[["TAER_00000006-RA","maker-NODE_1_length_116622_cov_7.653196-augustus-gene-0.150-mRNA-1","TAER_00000006-RA"],"maker","TAER_00000006-RA","NODE_1_length_116622_cov_7.653196",31322,33047]
[["TAER_00000007-RA","maker-NODE_1_length_116622_cov_7.653196-snap-gene-0.50-mRNA-1","TAER_00000007-RA"],"maker","TAER_00000007-RA","NODE_1_length_116622_cov_7.653196",64162,65444]
[["TAER_00000008-RA","maker-NODE_1_length_116622_cov_7.653196-snap-gene-0.75-mRNA-1","TAER_00000008-RA"],"maker","TAER_00000008-RA","NODE_1_length_116622_cov_7.653196",66145,73308]
[["TAER_00000009-RA","maker-NODE_1_length_116622_cov_7.653196-augustus-gene-0.159-mRNA-1","TAER_00000009-RA"],"maker","TAER_00000009-RA","NODE_1_length_116622_cov_7.653196",79779,83697]
[["TAER_00000010-RA","maker-NODE_1_length_116622_cov_7.653196-augustus-gene-0.158-mRNA-1","TAER_00000010-RA"],"maker","TAER_00000010-RA","NODE_1_length_116622_cov_7.653196",83956,93531]
[["TAER_00000011-RA","maker-NODE_1_length_116622_cov_7.653196-snap-gene-0.86-mRNA-1","TAER_00000011-RA"],"maker","TAER_00000011-RA","NODE_1_length_116622_cov_7.653196",103158,105174]
[["TAER_00000012-RA","maker-NODE_1_length_116622_cov_7.653196-snap-gene-0.58-mRNA-1","TAER_00000012-RA"],"maker","TAER_00000012-RA","NODE_1_length_116622_cov_7.653196",112353,113198]
[["TAER_00000013-RA","maker-NODE_1_length_116622_cov_7.653196-augustus-gene-0.141-mRNA-1","TAER_00000013-RA"],"maker","TAER_00000013-RA","NODE_1_length_116622_cov_7.653196",114125,116182]
