[["TAER_00000497-RA","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.166-mRNA-1","TAER_00000497-RA"],"maker","TAER_00000497-RA","NODE_66_length_51454_cov_9.050808",2925,7978]
[["TAER_00000498-RA","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.81-mRNA-1","TAER_00000498-RA"],"maker","TAER_00000498-RA","NODE_66_length_51454_cov_9.050808",8290,9514]
[["TAER_00000499-RA","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.87-mRNA-1","TAER_00000499-RA"],"maker","TAER_00000499-RA","NODE_66_length_51454_cov_9.050808",9527,10358]
[["TAER_00000500-RA","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.109-mRNA-1","TAER_00000500-RA"],"maker","TAER_00000500-RA","NODE_66_length_51454_cov_9.050808",17624,19445]
[["TAER_00000501-RA","snap-NODE_66_length_51454_cov_9.050808-processed-gene-0.13-mRNA-1","TAER_00000501-RA"],"maker","TAER_00000501-RA","NODE_66_length_51454_cov_9.050808",19793,20516]
[["TAER_00000502-RA","snap-NODE_66_length_51454_cov_9.050808-processed-gene-0.14-mRNA-1","TAER_00000502-RA"],"maker","TAER_00000502-RA","NODE_66_length_51454_cov_9.050808",20866,22066]
[["TAER_00000503-RA","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.51-mRNA-1","TAER_00000503-RA"],"maker","TAER_00000503-RA","NODE_66_length_51454_cov_9.050808",22114,24391]
[["TAER_00000504-RA","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.187-mRNA-1","TAER_00000504-RA"],"maker","TAER_00000504-RA","NODE_66_length_51454_cov_9.050808",27952,28561]
[["TAER_00000505-RA","snap-NODE_66_length_51454_cov_9.050808-processed-gene-0.16-mRNA-1","TAER_00000505-RA"],"maker","TAER_00000505-RA","NODE_66_length_51454_cov_9.050808",28501,32473]
[["TAER_00000506-RA","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.190-mRNA-1","TAER_00000506-RA"],"maker","TAER_00000506-RA","NODE_66_length_51454_cov_9.050808",32488,36710]
[["TAER_00000507-RA","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.62-mRNA-1","TAER_00000507-RA"],"maker","TAER_00000507-RA","NODE_66_length_51454_cov_9.050808",36569,41119]
[["TAER_00000508-RA","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.149-mRNA-1","TAER_00000508-RA"],"maker","TAER_00000508-RA","NODE_66_length_51454_cov_9.050808",41217,43213]
[["TAER_00000509-RA","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.194-mRNA-1","TAER_00000509-RA"],"maker","TAER_00000509-RA","NODE_66_length_51454_cov_9.050808",41518,42471]
[["TAER_00000510-RA","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.61-mRNA-1","TAER_00000510-RA"],"maker","TAER_00000510-RA","NODE_66_length_51454_cov_9.050808",44247,47100]
