[["maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.166-mRNA-1","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.166-mRNA-1"],"maker","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.166-mRNA-1","NODE_66_length_51454_cov_9.050808",2925,7978]
[["maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.81-mRNA-1","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.81-mRNA-1"],"maker","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.81-mRNA-1","NODE_66_length_51454_cov_9.050808",8290,9514]
[["maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.87-mRNA-1","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.87-mRNA-1"],"maker","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.87-mRNA-1","NODE_66_length_51454_cov_9.050808",9527,10358]
[["maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.109-mRNA-1","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.109-mRNA-1"],"maker","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.109-mRNA-1","NODE_66_length_51454_cov_9.050808",17624,19445]
[["snap-NODE_66_length_51454_cov_9.050808-processed-gene-0.13-mRNA-1","snap-NODE_66_length_51454_cov_9.050808-processed-gene-0.13-mRNA-1"],"maker","snap-NODE_66_length_51454_cov_9.050808-processed-gene-0.13-mRNA-1","NODE_66_length_51454_cov_9.050808",19793,20516]
[["snap-NODE_66_length_51454_cov_9.050808-processed-gene-0.14-mRNA-1","snap-NODE_66_length_51454_cov_9.050808-processed-gene-0.14-mRNA-1"],"maker","snap-NODE_66_length_51454_cov_9.050808-processed-gene-0.14-mRNA-1","NODE_66_length_51454_cov_9.050808",20866,22066]
[["maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.51-mRNA-1","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.51-mRNA-1"],"maker","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.51-mRNA-1","NODE_66_length_51454_cov_9.050808",22114,24391]
[["maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.187-mRNA-1","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.187-mRNA-1"],"maker","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.187-mRNA-1","NODE_66_length_51454_cov_9.050808",27952,28561]
[["snap-NODE_66_length_51454_cov_9.050808-processed-gene-0.16-mRNA-1","snap-NODE_66_length_51454_cov_9.050808-processed-gene-0.16-mRNA-1"],"maker","snap-NODE_66_length_51454_cov_9.050808-processed-gene-0.16-mRNA-1","NODE_66_length_51454_cov_9.050808",28501,32473]
[["maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.190-mRNA-1","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.190-mRNA-1"],"maker","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.190-mRNA-1","NODE_66_length_51454_cov_9.050808",32488,36710]
[["maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.62-mRNA-1","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.62-mRNA-1"],"maker","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.62-mRNA-1","NODE_66_length_51454_cov_9.050808",36569,41119]
[["maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.149-mRNA-1","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.149-mRNA-1"],"maker","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.149-mRNA-1","NODE_66_length_51454_cov_9.050808",41217,43213]
[["maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.194-mRNA-1","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.194-mRNA-1"],"maker","maker-NODE_66_length_51454_cov_9.050808-snap-gene-0.194-mRNA-1","NODE_66_length_51454_cov_9.050808",41518,42471]
[["maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.61-mRNA-1","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.61-mRNA-1"],"maker","maker-NODE_66_length_51454_cov_9.050808-augustus-gene-0.61-mRNA-1","NODE_66_length_51454_cov_9.050808",44247,47100]
