[["TAER_00000198","maker-NODE_25_length_63523_cov_7.436123-snap-gene-0.40","TAER_00000198"],"gene","TAER_00000198","NODE_25_length_63523_cov_7.436123",3593,4222]
[["TAER_00000199","maker-NODE_25_length_63523_cov_7.436123-snap-gene-0.43","TAER_00000199"],"gene","TAER_00000199","NODE_25_length_63523_cov_7.436123",21735,23757]
[["TAER_00000200","maker-NODE_25_length_63523_cov_7.436123-snap-gene-0.15","TAER_00000200"],"gene","TAER_00000200","NODE_25_length_63523_cov_7.436123",25052,27681]
[["TAER_00000201","maker-NODE_25_length_63523_cov_7.436123-snap-gene-0.47","TAER_00000201"],"gene","TAER_00000201","NODE_25_length_63523_cov_7.436123",28424,29151]
[["TAER_00000202","maker-NODE_25_length_63523_cov_7.436123-snap-gene-0.46","TAER_00000202"],"gene","TAER_00000202","NODE_25_length_63523_cov_7.436123",29219,31156]
[["TAER_00000203","maker-NODE_25_length_63523_cov_7.436123-snap-gene-0.51","TAER_00000203"],"gene","TAER_00000203","NODE_25_length_63523_cov_7.436123",34541,36544]
[["TAER_00000204","maker-NODE_25_length_63523_cov_7.436123-augustus-gene-0.70","TAER_00000204"],"gene","TAER_00000204","NODE_25_length_63523_cov_7.436123",37537,41517]
[["TAER_00000205","snap-NODE_25_length_63523_cov_7.436123-processed-gene-0.98","TAER_00000205"],"gene","TAER_00000205","NODE_25_length_63523_cov_7.436123",54772,55423]
[["TAER_00000206","snap-NODE_25_length_63523_cov_7.436123-processed-gene-0.99","TAER_00000206"],"gene","TAER_00000206","NODE_25_length_63523_cov_7.436123",55598,57114]
[["TAER_00000207","maker-NODE_25_length_63523_cov_7.436123-snap-gene-0.37","TAER_00000207"],"gene","TAER_00000207","NODE_25_length_63523_cov_7.436123",59266,59709]
[["TAER_00000208","maker-NODE_25_length_63523_cov_7.436123-augustus-gene-0.80","TAER_00000208"],"gene","TAER_00000208","NODE_25_length_63523_cov_7.436123",59841,60517]
