[["TAER_00000115","maker-NODE_14_length_67592_cov_8.242285-snap-gene-0.13","TAER_00000115"],"Gene spans","TAER_00000115","NODE_14_length_67592_cov_8.242285",3780,7305]
[["TAER_00000116","maker-NODE_14_length_67592_cov_8.242285-snap-gene-0.36","TAER_00000116"],"Gene spans","TAER_00000116","NODE_14_length_67592_cov_8.242285",10641,13633]
[["TAER_00000117","snap-NODE_14_length_67592_cov_8.242285-processed-gene-0.65","TAER_00000117"],"Gene spans","TAER_00000117","NODE_14_length_67592_cov_8.242285",14697,22706]
[["TAER_00000118","maker-NODE_14_length_67592_cov_8.242285-snap-gene-0.46","TAER_00000118"],"Gene spans","TAER_00000118","NODE_14_length_67592_cov_8.242285",24606,28328]
[["TAER_00000119","maker-NODE_14_length_67592_cov_8.242285-snap-gene-0.15","TAER_00000119"],"Gene spans","TAER_00000119","NODE_14_length_67592_cov_8.242285",46987,49949]
[["TAER_00000120","maker-NODE_14_length_67592_cov_8.242285-augustus-gene-0.108","TAER_00000120"],"Gene spans","TAER_00000120","NODE_14_length_67592_cov_8.242285",49550,52336]
[["TAER_00000121","maker-NODE_14_length_67592_cov_8.242285-snap-gene-0.24","TAER_00000121"],"Gene spans","TAER_00000121","NODE_14_length_67592_cov_8.242285",55165,62787]
[["TAER_00000122","maker-NODE_14_length_67592_cov_8.242285-snap-gene-0.51","TAER_00000122"],"Gene spans","TAER_00000122","NODE_14_length_67592_cov_8.242285",55165,56727]
[["TAER_00000123","maker-NODE_14_length_67592_cov_8.242285-snap-gene-0.20","TAER_00000123"],"Gene spans","TAER_00000123","NODE_14_length_67592_cov_8.242285",63627,64537]
[["TAER_00000124","maker-NODE_14_length_67592_cov_8.242285-snap-gene-0.21","TAER_00000124"],"Gene spans","TAER_00000124","NODE_14_length_67592_cov_8.242285",64590,66581]
