[["maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.107","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.107"],"gene","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.107","NODE_75_length_50314_cov_8.433392",0,3461]
[["genemark-NODE_75_length_50314_cov_8.433392-processed-gene-0.23","genemark-NODE_75_length_50314_cov_8.433392-processed-gene-0.23"],"gene","genemark-NODE_75_length_50314_cov_8.433392-processed-gene-0.23","NODE_75_length_50314_cov_8.433392",3502,7723]
[["maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.111","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.111"],"gene","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.111","NODE_75_length_50314_cov_8.433392",9198,11723]
[["maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.133","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.133"],"gene","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.133","NODE_75_length_50314_cov_8.433392",11703,14512]
[["maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.132","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.132"],"gene","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.132","NODE_75_length_50314_cov_8.433392",14865,15795]
[["maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.140","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.140"],"gene","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.140","NODE_75_length_50314_cov_8.433392",18212,19558]
[["maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.142","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.142"],"gene","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.142","NODE_75_length_50314_cov_8.433392",23965,28311]
[["maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.116","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.116"],"gene","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.116","NODE_75_length_50314_cov_8.433392",28331,29680]
[["maker-NODE_75_length_50314_cov_8.433392-augustus-gene-0.74","maker-NODE_75_length_50314_cov_8.433392-augustus-gene-0.74"],"gene","maker-NODE_75_length_50314_cov_8.433392-augustus-gene-0.74","NODE_75_length_50314_cov_8.433392",30216,31836]
[["snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.89","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.89"],"gene","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.89","NODE_75_length_50314_cov_8.433392",31831,32686]
[["snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.90","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.90"],"gene","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.90","NODE_75_length_50314_cov_8.433392",33095,34840]
[["snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.99","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.99"],"gene","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.99","NODE_75_length_50314_cov_8.433392",35881,36528]
[["snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.101","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.101"],"gene","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.101","NODE_75_length_50314_cov_8.433392",37120,39770]
[["maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.122","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.122"],"gene","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.122","NODE_75_length_50314_cov_8.433392",39885,41587]
[["maker-NODE_75_length_50314_cov_8.433392-augustus-gene-0.57","maker-NODE_75_length_50314_cov_8.433392-augustus-gene-0.57"],"gene","maker-NODE_75_length_50314_cov_8.433392-augustus-gene-0.57","NODE_75_length_50314_cov_8.433392",43728,45910]
