[["TAER_00000901-RA","augustus-NODE_126_length_42854_cov_9.385424-processed-gene-0.7-mRNA-1","TAER_00000901-RA"],"maker","TAER_00000901-RA","NODE_126_length_42854_cov_9.385424",2,3133]
[["TAER_00000902-RA","maker-NODE_126_length_42854_cov_9.385424-augustus-gene-0.145-mRNA-1","TAER_00000902-RA"],"maker","TAER_00000902-RA","NODE_126_length_42854_cov_9.385424",3289,5848]
[["TAER_00000903-RA","maker-NODE_126_length_42854_cov_9.385424-snap-gene-0.94-mRNA-1","TAER_00000903-RA"],"maker","TAER_00000903-RA","NODE_126_length_42854_cov_9.385424",8410,11485]
[["TAER_00000904-RA","maker-NODE_126_length_42854_cov_9.385424-augustus-gene-0.156-mRNA-1","TAER_00000904-RA"],"maker","TAER_00000904-RA","NODE_126_length_42854_cov_9.385424",11385,14045]
[["TAER_00000905-RA","maker-NODE_126_length_42854_cov_9.385424-snap-gene-0.30-mRNA-1","TAER_00000905-RA"],"maker","TAER_00000905-RA","NODE_126_length_42854_cov_9.385424",14944,21595]
[["TAER_00000906-RA","maker-NODE_126_length_42854_cov_9.385424-snap-gene-0.99-mRNA-1","TAER_00000906-RA"],"maker","TAER_00000906-RA","NODE_126_length_42854_cov_9.385424",20119,21343]
[["TAER_00000907-RA","maker-NODE_126_length_42854_cov_9.385424-snap-gene-0.28-mRNA-1","TAER_00000907-RA"],"maker","TAER_00000907-RA","NODE_126_length_42854_cov_9.385424",21799,24262]
[["TAER_00000908-RA","maker-NODE_126_length_42854_cov_9.385424-snap-gene-0.27-mRNA-1","TAER_00000908-RA"],"maker","TAER_00000908-RA","NODE_126_length_42854_cov_9.385424",25578,27392]
[["TAER_00000909-RA","maker-NODE_126_length_42854_cov_9.385424-augustus-gene-0.208-mRNA-1","TAER_00000909-RA"],"maker","TAER_00000909-RA","NODE_126_length_42854_cov_9.385424",29807,32485]
[["TAER_00000910-RA","maker-NODE_126_length_42854_cov_9.385424-snap-gene-0.111-mRNA-1","TAER_00000910-RA"],"maker","TAER_00000910-RA","NODE_126_length_42854_cov_9.385424",33207,36507]
[["TAER_00000911-RA","maker-NODE_126_length_42854_cov_9.385424-snap-gene-0.103-mRNA-1","TAER_00000911-RA"],"maker","TAER_00000911-RA","NODE_126_length_42854_cov_9.385424",36958,38638]
[["TAER_00000912-RA","maker-NODE_126_length_42854_cov_9.385424-snap-gene-0.102-mRNA-1","TAER_00000912-RA"],"maker","TAER_00000912-RA","NODE_126_length_42854_cov_9.385424",38699,39069]
[["TAER_00000913-RA","maker-NODE_126_length_42854_cov_9.385424-snap-gene-0.101-mRNA-1","TAER_00000913-RA"],"maker","TAER_00000913-RA","NODE_126_length_42854_cov_9.385424",39957,42650]
