[["TAER_00000409","maker-NODE_56_length_53510_cov_7.999195-snap-gene-0.62","TAER_00000409"],"gene","TAER_00000409","NODE_56_length_53510_cov_7.999195",1795,4837]
[["TAER_00000410","maker-NODE_56_length_53510_cov_7.999195-snap-gene-0.81","TAER_00000410"],"gene","TAER_00000410","NODE_56_length_53510_cov_7.999195",4623,7215]
[["TAER_00000411","maker-NODE_56_length_53510_cov_7.999195-snap-gene-0.65","TAER_00000411"],"gene","TAER_00000411","NODE_56_length_53510_cov_7.999195",7563,9786]
[["TAER_00000412","maker-NODE_56_length_53510_cov_7.999195-snap-gene-0.83","TAER_00000412"],"gene","TAER_00000412","NODE_56_length_53510_cov_7.999195",13205,16291]
[["TAER_00000413","maker-NODE_56_length_53510_cov_7.999195-snap-gene-0.88","TAER_00000413"],"gene","TAER_00000413","NODE_56_length_53510_cov_7.999195",20553,22886]
[["TAER_00000414","maker-NODE_56_length_53510_cov_7.999195-augustus-gene-0.35","TAER_00000414"],"gene","TAER_00000414","NODE_56_length_53510_cov_7.999195",25768,35576]
[["TAER_00000415","maker-NODE_56_length_53510_cov_7.999195-snap-gene-0.93","TAER_00000415"],"gene","TAER_00000415","NODE_56_length_53510_cov_7.999195",35757,37085]
[["TAER_00000416","maker-NODE_56_length_53510_cov_7.999195-augustus-gene-0.58","TAER_00000416"],"gene","TAER_00000416","NODE_56_length_53510_cov_7.999195",37867,42099]
[["TAER_00000417","maker-NODE_56_length_53510_cov_7.999195-snap-gene-0.97","TAER_00000417"],"gene","TAER_00000417","NODE_56_length_53510_cov_7.999195",42929,47583]
[["TAER_00000418","maker-NODE_56_length_53510_cov_7.999195-augustus-gene-0.41","TAER_00000418"],"gene","TAER_00000418","NODE_56_length_53510_cov_7.999195",52241,53497]
