[["TAER_00000250","snap-NODE_31_length_61837_cov_7.954772-processed-gene-0.120","TAER_00000250"],"Gene spans","TAER_00000250","NODE_31_length_61837_cov_7.954772",24,2751]
[["TAER_00000251","maker-NODE_31_length_61837_cov_7.954772-augustus-gene-0.64","TAER_00000251"],"Gene spans","TAER_00000251","NODE_31_length_61837_cov_7.954772",3772,8501]
[["TAER_00000252","augustus-NODE_31_length_61837_cov_7.954772-processed-gene-0.157","TAER_00000252"],"Gene spans","TAER_00000252","NODE_31_length_61837_cov_7.954772",10293,11450]
[["TAER_00000253","maker-NODE_31_length_61837_cov_7.954772-snap-gene-0.31","TAER_00000253"],"Gene spans","TAER_00000253","NODE_31_length_61837_cov_7.954772",15789,18738]
[["TAER_00000254","maker-NODE_31_length_61837_cov_7.954772-snap-gene-0.33","TAER_00000254"],"Gene spans","TAER_00000254","NODE_31_length_61837_cov_7.954772",21306,23102]
[["TAER_00000255","maker-NODE_31_length_61837_cov_7.954772-snap-gene-0.36","TAER_00000255"],"Gene spans","TAER_00000255","NODE_31_length_61837_cov_7.954772",23809,25579]
[["TAER_00000256","genemark-NODE_31_length_61837_cov_7.954772-processed-gene-0.150","TAER_00000256"],"Gene spans","TAER_00000256","NODE_31_length_61837_cov_7.954772",25866,34047]
[["TAER_00000257","maker-NODE_31_length_61837_cov_7.954772-snap-gene-0.58","TAER_00000257"],"Gene spans","TAER_00000257","NODE_31_length_61837_cov_7.954772",36238,37535]
[["TAER_00000258","genemark-NODE_31_length_61837_cov_7.954772-processed-gene-0.145","TAER_00000258"],"Gene spans","TAER_00000258","NODE_31_length_61837_cov_7.954772",37519,39433]
[["TAER_00000259","maker-NODE_31_length_61837_cov_7.954772-augustus-gene-0.99","TAER_00000259"],"Gene spans","TAER_00000259","NODE_31_length_61837_cov_7.954772",39827,41141]
[["TAER_00000260","maker-NODE_31_length_61837_cov_7.954772-snap-gene-0.51","TAER_00000260"],"Gene spans","TAER_00000260","NODE_31_length_61837_cov_7.954772",57249,61626]
