[["TAER_00000372-RA","genemark-NODE_51_length_54259_cov_9.062699-processed-gene-0.146-mRNA-1","TAER_00000372-RA"],"maker","TAER_00000372-RA","NODE_51_length_54259_cov_9.062699",6109,6897]
[["TAER_00000373-RA","genemark-NODE_51_length_54259_cov_9.062699-processed-gene-0.147-mRNA-1","TAER_00000373-RA"],"maker","TAER_00000373-RA","NODE_51_length_54259_cov_9.062699",7231,10574]
[["TAER_00000374-RA","maker-NODE_51_length_54259_cov_9.062699-snap-gene-0.26-mRNA-1","TAER_00000374-RA"],"maker","TAER_00000374-RA","NODE_51_length_54259_cov_9.062699",10723,11747]
[["TAER_00000375-RA","maker-NODE_51_length_54259_cov_9.062699-snap-gene-0.3-mRNA-1","TAER_00000375-RA"],"maker","TAER_00000375-RA","NODE_51_length_54259_cov_9.062699",21329,23116]
[["TAER_00000376-RA","maker-NODE_51_length_54259_cov_9.062699-snap-gene-0.37-mRNA-1","TAER_00000376-RA"],"maker","TAER_00000376-RA","NODE_51_length_54259_cov_9.062699",26828,28994]
[["TAER_00000377-RA","maker-NODE_51_length_54259_cov_9.062699-augustus-gene-0.102-mRNA-1","TAER_00000377-RA"],"maker","TAER_00000377-RA","NODE_51_length_54259_cov_9.062699",30659,31570]
[["TAER_00000378-RA","maker-NODE_51_length_54259_cov_9.062699-snap-gene-0.50-mRNA-1","TAER_00000378-RA"],"maker","TAER_00000378-RA","NODE_51_length_54259_cov_9.062699",35493,36829]
[["TAER_00000379-RA","maker-NODE_51_length_54259_cov_9.062699-snap-gene-0.57-mRNA-1","TAER_00000379-RA"],"maker","TAER_00000379-RA","NODE_51_length_54259_cov_9.062699",38220,38543]
[["TAER_00000380-RA","maker-NODE_51_length_54259_cov_9.062699-snap-gene-0.51-mRNA-1","TAER_00000380-RA"],"maker","TAER_00000380-RA","NODE_51_length_54259_cov_9.062699",39018,45848]
[["TAER_00000381-RA","augustus-NODE_51_length_54259_cov_9.062699-processed-gene-0.160-mRNA-1","TAER_00000381-RA"],"maker","TAER_00000381-RA","NODE_51_length_54259_cov_9.062699",47805,52927]
