[["maker-NODE_7_length_73450_cov_9.521841-augustus-gene-0.0","maker-NODE_7_length_73450_cov_9.521841-augustus-gene-0.0"],"gene","maker-NODE_7_length_73450_cov_9.521841-augustus-gene-0.0","NODE_7_length_73450_cov_9.521841",8140,12302]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.60","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.60"],"gene","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.60","NODE_7_length_73450_cov_9.521841",13342,16164]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.91","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.91"],"gene","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.91","NODE_7_length_73450_cov_9.521841",23080,25263]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.94","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.94"],"gene","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.94","NODE_7_length_73450_cov_9.521841",30876,32546]
[["augustus-NODE_7_length_73450_cov_9.521841-processed-gene-0.123","augustus-NODE_7_length_73450_cov_9.521841-processed-gene-0.123"],"gene","augustus-NODE_7_length_73450_cov_9.521841-processed-gene-0.123","NODE_7_length_73450_cov_9.521841",32627,34731]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.75","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.75"],"gene","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.75","NODE_7_length_73450_cov_9.521841",35233,37097]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.78","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.78"],"gene","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.78","NODE_7_length_73450_cov_9.521841",38449,38540]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.84","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.84"],"gene","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.84","NODE_7_length_73450_cov_9.521841",39331,41930]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.87","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.87"],"gene","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.87","NODE_7_length_73450_cov_9.521841",43888,45948]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.88","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.88"],"gene","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.88","NODE_7_length_73450_cov_9.521841",46120,48031]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.101","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.101"],"gene","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.101","NODE_7_length_73450_cov_9.521841",48523,52052]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.103","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.103"],"gene","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.103","NODE_7_length_73450_cov_9.521841",68722,73450]
