[["TAER_00002094","maker-NODE_381_length_28624_cov_7.371618-snap-gene-0.69","TAER_00002094"],"gene","TAER_00002094","NODE_381_length_28624_cov_7.371618",273,743]
[["TAER_00002095","maker-NODE_381_length_28624_cov_7.371618-augustus-gene-0.30","TAER_00002095"],"gene","TAER_00002095","NODE_381_length_28624_cov_7.371618",4977,5464]
[["TAER_00002096","maker-NODE_381_length_28624_cov_7.371618-snap-gene-0.71","TAER_00002096"],"gene","TAER_00002096","NODE_381_length_28624_cov_7.371618",5707,6300]
[["TAER_00002097","maker-NODE_381_length_28624_cov_7.371618-snap-gene-0.74","TAER_00002097"],"gene","TAER_00002097","NODE_381_length_28624_cov_7.371618",7737,10605]
[["TAER_00002098","maker-NODE_381_length_28624_cov_7.371618-snap-gene-0.51","TAER_00002098"],"gene","TAER_00002098","NODE_381_length_28624_cov_7.371618",10724,13034]
[["TAER_00002099","maker-NODE_381_length_28624_cov_7.371618-snap-gene-0.77","TAER_00002099"],"gene","TAER_00002099","NODE_381_length_28624_cov_7.371618",12804,14947]
[["TAER_00002100","maker-NODE_381_length_28624_cov_7.371618-snap-gene-0.59","TAER_00002100"],"gene","TAER_00002100","NODE_381_length_28624_cov_7.371618",16195,17650]
[["TAER_00002101","maker-NODE_381_length_28624_cov_7.371618-snap-gene-0.60","TAER_00002101"],"gene","TAER_00002101","NODE_381_length_28624_cov_7.371618",18817,21361]
[["TAER_00002102","maker-NODE_381_length_28624_cov_7.371618-augustus-gene-0.39","TAER_00002102"],"gene","TAER_00002102","NODE_381_length_28624_cov_7.371618",21826,23756]
[["TAER_00002103","maker-NODE_381_length_28624_cov_7.371618-snap-gene-0.82","TAER_00002103"],"gene","TAER_00002103","NODE_381_length_28624_cov_7.371618",24493,27439]
[["TAER_00002104","maker-NODE_381_length_28624_cov_7.371618-snap-gene-0.67","TAER_00002104"],"gene","TAER_00002104","NODE_381_length_28624_cov_7.371618",27513,28490]
