[["TAER_00000849-RA","maker-NODE_118_length_43861_cov_7.443146-snap-gene-0.44-mRNA-1","TAER_00000849-RA"],"maker","TAER_00000849-RA","NODE_118_length_43861_cov_7.443146",482,4681]
[["TAER_00000850-RA","maker-NODE_118_length_43861_cov_7.443146-snap-gene-0.46-mRNA-1","TAER_00000850-RA"],"maker","TAER_00000850-RA","NODE_118_length_43861_cov_7.443146",5818,7825]
[["TAER_00000851-RA","maker-NODE_118_length_43861_cov_7.443146-snap-gene-0.47-mRNA-1","TAER_00000851-RA"],"maker","TAER_00000851-RA","NODE_118_length_43861_cov_7.443146",8553,9114]
[["TAER_00000852-RA","maker-NODE_118_length_43861_cov_7.443146-augustus-gene-0.98-mRNA-1","TAER_00000852-RA"],"maker","TAER_00000852-RA","NODE_118_length_43861_cov_7.443146",11808,13092]
[["TAER_00000853-RA","maker-NODE_118_length_43861_cov_7.443146-snap-gene-0.23-mRNA-1","TAER_00000853-RA"],"maker","TAER_00000853-RA","NODE_118_length_43861_cov_7.443146",13292,16191]
[["TAER_00000854-RA","maker-NODE_118_length_43861_cov_7.443146-snap-gene-0.56-mRNA-1","TAER_00000854-RA"],"maker","TAER_00000854-RA","NODE_118_length_43861_cov_7.443146",16364,18523]
[["TAER_00000855-RA","augustus-NODE_118_length_43861_cov_7.443146-processed-gene-0.1-mRNA-1","TAER_00000855-RA"],"maker","TAER_00000855-RA","NODE_118_length_43861_cov_7.443146",22327,25759]
[["TAER_00000856-RA","maker-NODE_118_length_43861_cov_7.443146-snap-gene-0.59-mRNA-1","TAER_00000856-RA"],"maker","TAER_00000856-RA","NODE_118_length_43861_cov_7.443146",25902,28239]
[["TAER_00000857-RA","maker-NODE_118_length_43861_cov_7.443146-augustus-gene-0.86-mRNA-1","TAER_00000857-RA"],"maker","TAER_00000857-RA","NODE_118_length_43861_cov_7.443146",28207,31126]
[["TAER_00000858-RA","maker-NODE_118_length_43861_cov_7.443146-snap-gene-0.62-mRNA-1","TAER_00000858-RA"],"maker","TAER_00000858-RA","NODE_118_length_43861_cov_7.443146",31402,33830]
[["TAER_00000859-RA","maker-NODE_118_length_43861_cov_7.443146-snap-gene-0.64-mRNA-1","TAER_00000859-RA"],"maker","TAER_00000859-RA","NODE_118_length_43861_cov_7.443146",35128,38235]
[["TAER_00000860-RA","maker-NODE_118_length_43861_cov_7.443146-augustus-gene-0.90-mRNA-1","TAER_00000860-RA"],"maker","TAER_00000860-RA","NODE_118_length_43861_cov_7.443146",39318,42402]
