[["TAER_00000866","augustus-NODE_120_length_43660_cov_7.251608-processed-gene-0.0","TAER_00000866"],"Gene spans","TAER_00000866","NODE_120_length_43660_cov_7.251608",235,2953]
[["TAER_00000867","maker-NODE_120_length_43660_cov_7.251608-snap-gene-0.106","TAER_00000867"],"Gene spans","TAER_00000867","NODE_120_length_43660_cov_7.251608",6347,7997]
[["TAER_00000868","augustus-NODE_120_length_43660_cov_7.251608-processed-gene-0.1","TAER_00000868"],"Gene spans","TAER_00000868","NODE_120_length_43660_cov_7.251608",7991,9790]
[["TAER_00000869","genemark-NODE_120_length_43660_cov_7.251608-processed-gene-0.16","TAER_00000869"],"Gene spans","TAER_00000869","NODE_120_length_43660_cov_7.251608",12806,15131]
[["TAER_00000870","snap-NODE_120_length_43660_cov_7.251608-processed-gene-0.32","TAER_00000870"],"Gene spans","TAER_00000870","NODE_120_length_43660_cov_7.251608",15978,17872]
[["TAER_00000871","maker-NODE_120_length_43660_cov_7.251608-snap-gene-0.108","TAER_00000871"],"Gene spans","TAER_00000871","NODE_120_length_43660_cov_7.251608",17827,19295]
[["TAER_00000872","maker-NODE_120_length_43660_cov_7.251608-snap-gene-0.113","TAER_00000872"],"Gene spans","TAER_00000872","NODE_120_length_43660_cov_7.251608",22246,24518]
[["TAER_00000873","maker-NODE_120_length_43660_cov_7.251608-augustus-gene-0.75","TAER_00000873"],"Gene spans","TAER_00000873","NODE_120_length_43660_cov_7.251608",25391,26372]
[["TAER_00000874","maker-NODE_120_length_43660_cov_7.251608-snap-gene-0.102","TAER_00000874"],"Gene spans","TAER_00000874","NODE_120_length_43660_cov_7.251608",33200,34840]
[["TAER_00000875","maker-NODE_120_length_43660_cov_7.251608-augustus-gene-0.65","TAER_00000875"],"Gene spans","TAER_00000875","NODE_120_length_43660_cov_7.251608",39493,41987]
