[["TAER_00000608-RA","genemark-NODE_83_length_48678_cov_8.709917-processed-gene-0.0-mRNA-1","TAER_00000608-RA"],"maker","TAER_00000608-RA","NODE_83_length_48678_cov_8.709917",2836,5948]
[["TAER_00000609-RA","maker-NODE_83_length_48678_cov_8.709917-snap-gene-0.93-mRNA-1","TAER_00000609-RA"],"maker","TAER_00000609-RA","NODE_83_length_48678_cov_8.709917",6015,8750]
[["TAER_00000610-RA","maker-NODE_83_length_48678_cov_8.709917-snap-gene-0.97-mRNA-1","TAER_00000610-RA"],"maker","TAER_00000610-RA","NODE_83_length_48678_cov_8.709917",9826,12462]
[["TAER_00000611-RA","maker-NODE_83_length_48678_cov_8.709917-snap-gene-0.102-mRNA-1","TAER_00000611-RA"],"maker","TAER_00000611-RA","NODE_83_length_48678_cov_8.709917",13501,14907]
[["TAER_00000612-RA","maker-NODE_83_length_48678_cov_8.709917-snap-gene-0.72-mRNA-1","TAER_00000612-RA"],"maker","TAER_00000612-RA","NODE_83_length_48678_cov_8.709917",17299,18614]
[["TAER_00000613-RA","maker-NODE_83_length_48678_cov_8.709917-augustus-gene-0.31-mRNA-1","TAER_00000613-RA"],"maker","TAER_00000613-RA","NODE_83_length_48678_cov_8.709917",19807,20090]
[["TAER_00000614-RA","snap-NODE_83_length_48678_cov_8.709917-processed-gene-0.14-mRNA-1","TAER_00000614-RA"],"maker","TAER_00000614-RA","NODE_83_length_48678_cov_8.709917",20193,27318]
[["TAER_00000615-RA","maker-NODE_83_length_48678_cov_8.709917-augustus-gene-0.38-mRNA-1","TAER_00000615-RA"],"maker","TAER_00000615-RA","NODE_83_length_48678_cov_8.709917",31512,33171]
[["TAER_00000616-RA","maker-NODE_83_length_48678_cov_8.709917-augustus-gene-0.42-mRNA-1","TAER_00000616-RA"],"maker","TAER_00000616-RA","NODE_83_length_48678_cov_8.709917",33573,37234]
[["TAER_00000617-RA","snap-NODE_83_length_48678_cov_8.709917-processed-gene-0.18-mRNA-1","TAER_00000617-RA"],"maker","TAER_00000617-RA","NODE_83_length_48678_cov_8.709917",38001,38754]
[["TAER_00000618-RA","maker-NODE_83_length_48678_cov_8.709917-snap-gene-0.87-mRNA-1","TAER_00000618-RA"],"maker","TAER_00000618-RA","NODE_83_length_48678_cov_8.709917",39821,44524]
[["TAER_00000619-RA","maker-NODE_83_length_48678_cov_8.709917-snap-gene-0.104-mRNA-1","TAER_00000619-RA"],"maker","TAER_00000619-RA","NODE_83_length_48678_cov_8.709917",44538,46372]
