[["TAER_00000209","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.49","TAER_00000209"],"gene","TAER_00000209","NODE_26_length_63466_cov_8.564753",6013,7648]
[["TAER_00000210","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.51","TAER_00000210"],"gene","TAER_00000210","NODE_26_length_63466_cov_8.564753",9811,12644]
[["TAER_00000211","genemark-NODE_26_length_63466_cov_8.564753-processed-gene-0.8","TAER_00000211"],"gene","TAER_00000211","NODE_26_length_63466_cov_8.564753",13194,16572]
[["TAER_00000212","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.13","TAER_00000212"],"gene","TAER_00000212","NODE_26_length_63466_cov_8.564753",21289,26818]
[["TAER_00000213","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.75","TAER_00000213"],"gene","TAER_00000213","NODE_26_length_63466_cov_8.564753",27273,28732]
[["TAER_00000214","maker-NODE_26_length_63466_cov_8.564753-augustus-gene-0.166","TAER_00000214"],"gene","TAER_00000214","NODE_26_length_63466_cov_8.564753",29942,30370]
[["TAER_00000215","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.60","TAER_00000215"],"gene","TAER_00000215","NODE_26_length_63466_cov_8.564753",31211,33189]
[["TAER_00000216","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.15","TAER_00000216"],"gene","TAER_00000216","NODE_26_length_63466_cov_8.564753",33299,34646]
[["TAER_00000217","maker-NODE_26_length_63466_cov_8.564753-augustus-gene-0.192","TAER_00000217"],"gene","TAER_00000217","NODE_26_length_63466_cov_8.564753",34979,37537]
[["TAER_00000218","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.20","TAER_00000218"],"gene","TAER_00000218","NODE_26_length_63466_cov_8.564753",38007,38443]
[["TAER_00000219","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.24","TAER_00000219"],"gene","TAER_00000219","NODE_26_length_63466_cov_8.564753",38701,39185]
[["TAER_00000220","maker-NODE_26_length_63466_cov_8.564753-augustus-gene-0.133","TAER_00000220"],"gene","TAER_00000220","NODE_26_length_63466_cov_8.564753",39384,44283]
[["TAER_00000221","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.92","TAER_00000221"],"gene","TAER_00000221","NODE_26_length_63466_cov_8.564753",46240,46917]
[["TAER_00000222","maker-NODE_26_length_63466_cov_8.564753-augustus-gene-0.199","TAER_00000222"],"gene","TAER_00000222","NODE_26_length_63466_cov_8.564753",52776,54604]
[["TAER_00000223","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.41","TAER_00000223"],"gene","TAER_00000223","NODE_26_length_63466_cov_8.564753",54121,54713]
[["TAER_00000224","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.94","TAER_00000224"],"gene","TAER_00000224","NODE_26_length_63466_cov_8.564753",55831,58318]
[["TAER_00000225","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.44","TAER_00000225"],"gene","TAER_00000225","NODE_26_length_63466_cov_8.564753",59695,62127]
