[["snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.37","snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.37"],"gene","snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.37","NODE_60_length_52011_cov_6.888655",6853,8612]
[["snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.38","snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.38"],"gene","snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.38","NODE_60_length_52011_cov_6.888655",9154,10593]
[["snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.46","snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.46"],"gene","snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.46","NODE_60_length_52011_cov_6.888655",10972,13741]
[["maker-NODE_60_length_52011_cov_6.888655-augustus-gene-0.27","maker-NODE_60_length_52011_cov_6.888655-augustus-gene-0.27"],"gene","maker-NODE_60_length_52011_cov_6.888655-augustus-gene-0.27","NODE_60_length_52011_cov_6.888655",16403,17632]
[["genemark-NODE_60_length_52011_cov_6.888655-processed-gene-0.97","genemark-NODE_60_length_52011_cov_6.888655-processed-gene-0.97"],"gene","genemark-NODE_60_length_52011_cov_6.888655-processed-gene-0.97","NODE_60_length_52011_cov_6.888655",25188,28120]
[["maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.82","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.82"],"gene","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.82","NODE_60_length_52011_cov_6.888655",28401,30786]
[["maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.63","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.63"],"gene","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.63","NODE_60_length_52011_cov_6.888655",32164,34210]
[["maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.84","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.84"],"gene","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.84","NODE_60_length_52011_cov_6.888655",36100,41923]
[["maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.89","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.89"],"gene","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.89","NODE_60_length_52011_cov_6.888655",48202,49391]
[["maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.86","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.86"],"gene","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.86","NODE_60_length_52011_cov_6.888655",49873,50832]
