[["TAER_00000449","snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.37","TAER_00000449"],"gene","TAER_00000449","NODE_60_length_52011_cov_6.888655",6853,8612]
[["TAER_00000450","snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.38","TAER_00000450"],"gene","TAER_00000450","NODE_60_length_52011_cov_6.888655",9154,10593]
[["TAER_00000451","snap-NODE_60_length_52011_cov_6.888655-processed-gene-0.46","TAER_00000451"],"gene","TAER_00000451","NODE_60_length_52011_cov_6.888655",10972,13741]
[["TAER_00000452","maker-NODE_60_length_52011_cov_6.888655-augustus-gene-0.27","TAER_00000452"],"gene","TAER_00000452","NODE_60_length_52011_cov_6.888655",16403,17632]
[["TAER_00000453","genemark-NODE_60_length_52011_cov_6.888655-processed-gene-0.97","TAER_00000453"],"gene","TAER_00000453","NODE_60_length_52011_cov_6.888655",25188,28120]
[["TAER_00000454","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.82","TAER_00000454"],"gene","TAER_00000454","NODE_60_length_52011_cov_6.888655",28401,30786]
[["TAER_00000455","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.63","TAER_00000455"],"gene","TAER_00000455","NODE_60_length_52011_cov_6.888655",32164,34210]
[["TAER_00000456","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.84","TAER_00000456"],"gene","TAER_00000456","NODE_60_length_52011_cov_6.888655",36100,41923]
[["TAER_00000457","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.89","TAER_00000457"],"gene","TAER_00000457","NODE_60_length_52011_cov_6.888655",48202,49391]
[["TAER_00000458","maker-NODE_60_length_52011_cov_6.888655-snap-gene-0.86","TAER_00000458"],"gene","TAER_00000458","NODE_60_length_52011_cov_6.888655",49873,50832]
