[["TAER_00002455-RA","maker-NODE_477_length_26195_cov_7.157051-snap-gene-0.67-mRNA-1","TAER_00002455-RA"],"maker","TAER_00002455-RA","NODE_477_length_26195_cov_7.157051",1545,3212]
[["TAER_00002456-RA","maker-NODE_477_length_26195_cov_7.157051-snap-gene-0.98-mRNA-1","TAER_00002456-RA"],"maker","TAER_00002456-RA","NODE_477_length_26195_cov_7.157051",1545,3212]
[["TAER_00002457-RA","maker-NODE_477_length_26195_cov_7.157051-snap-gene-0.65-mRNA-1","TAER_00002457-RA"],"maker","TAER_00002457-RA","NODE_477_length_26195_cov_7.157051",3345,7197]
[["TAER_00002458-RA","maker-NODE_477_length_26195_cov_7.157051-snap-gene-0.100-mRNA-1","TAER_00002458-RA"],"maker","TAER_00002458-RA","NODE_477_length_26195_cov_7.157051",5902,6624]
[["TAER_00002459-RA","maker-NODE_477_length_26195_cov_7.157051-snap-gene-0.102-mRNA-1","TAER_00002459-RA"],"maker","TAER_00002459-RA","NODE_477_length_26195_cov_7.157051",7720,9087]
[["TAER_00002460-RA","maker-NODE_477_length_26195_cov_7.157051-snap-gene-0.103-mRNA-1","TAER_00002460-RA"],"maker","TAER_00002460-RA","NODE_477_length_26195_cov_7.157051",9102,9555]
[["TAER_00002461-RA","maker-NODE_477_length_26195_cov_7.157051-augustus-gene-0.18-mRNA-1","TAER_00002461-RA"],"maker","TAER_00002461-RA","NODE_477_length_26195_cov_7.157051",10308,15291]
[["TAER_00002462-RA","maker-NODE_477_length_26195_cov_7.157051-augustus-gene-0.57-mRNA-1","TAER_00002462-RA"],"maker","TAER_00002462-RA","NODE_477_length_26195_cov_7.157051",15974,16931]
[["TAER_00002463-RA","snap-NODE_477_length_26195_cov_7.157051-processed-gene-0.14-mRNA-1","TAER_00002463-RA"],"maker","TAER_00002463-RA","NODE_477_length_26195_cov_7.157051",17445,17907]
[["TAER_00002464-RA","maker-NODE_477_length_26195_cov_7.157051-augustus-gene-0.62-mRNA-1","TAER_00002464-RA"],"maker","TAER_00002464-RA","NODE_477_length_26195_cov_7.157051",18737,22241]
