[["TAER_00000556","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.107","TAER_00000556"],"Gene spans","TAER_00000556","NODE_75_length_50314_cov_8.433392",0,3461]
[["TAER_00000557","genemark-NODE_75_length_50314_cov_8.433392-processed-gene-0.23","TAER_00000557"],"Gene spans","TAER_00000557","NODE_75_length_50314_cov_8.433392",3502,7723]
[["TAER_00000558","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.111","TAER_00000558"],"Gene spans","TAER_00000558","NODE_75_length_50314_cov_8.433392",9198,11723]
[["TAER_00000559","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.133","TAER_00000559"],"Gene spans","TAER_00000559","NODE_75_length_50314_cov_8.433392",11703,14512]
[["TAER_00000560","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.132","TAER_00000560"],"Gene spans","TAER_00000560","NODE_75_length_50314_cov_8.433392",14865,15795]
[["TAER_00000561","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.140","TAER_00000561"],"Gene spans","TAER_00000561","NODE_75_length_50314_cov_8.433392",18212,19558]
[["TAER_00000562","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.142","TAER_00000562"],"Gene spans","TAER_00000562","NODE_75_length_50314_cov_8.433392",23965,28311]
[["TAER_00000563","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.116","TAER_00000563"],"Gene spans","TAER_00000563","NODE_75_length_50314_cov_8.433392",28331,29680]
[["TAER_00000564","maker-NODE_75_length_50314_cov_8.433392-augustus-gene-0.74","TAER_00000564"],"Gene spans","TAER_00000564","NODE_75_length_50314_cov_8.433392",30216,31836]
[["TAER_00000565","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.89","TAER_00000565"],"Gene spans","TAER_00000565","NODE_75_length_50314_cov_8.433392",31831,32686]
[["TAER_00000566","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.90","TAER_00000566"],"Gene spans","TAER_00000566","NODE_75_length_50314_cov_8.433392",33095,34840]
[["TAER_00000567","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.99","TAER_00000567"],"Gene spans","TAER_00000567","NODE_75_length_50314_cov_8.433392",35881,36528]
[["TAER_00000568","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.101","TAER_00000568"],"Gene spans","TAER_00000568","NODE_75_length_50314_cov_8.433392",37120,39770]
[["TAER_00000569","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.122","TAER_00000569"],"Gene spans","TAER_00000569","NODE_75_length_50314_cov_8.433392",39885,41587]
[["TAER_00000570","maker-NODE_75_length_50314_cov_8.433392-augustus-gene-0.57","TAER_00000570"],"Gene spans","TAER_00000570","NODE_75_length_50314_cov_8.433392",43728,45910]
