[["TAER_00000511","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.18","TAER_00000511"],"Gene spans","TAER_00000511","NODE_67_length_51127_cov_7.621113",674,3373]
[["TAER_00000512","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.20","TAER_00000512"],"Gene spans","TAER_00000512","NODE_67_length_51127_cov_7.621113",4435,6499]
[["TAER_00000513","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.22","TAER_00000513"],"Gene spans","TAER_00000513","NODE_67_length_51127_cov_7.621113",7761,9953]
[["TAER_00000514","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.27","TAER_00000514"],"Gene spans","TAER_00000514","NODE_67_length_51127_cov_7.621113",10333,12505]
[["TAER_00000515","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.37","TAER_00000515"],"Gene spans","TAER_00000515","NODE_67_length_51127_cov_7.621113",13506,16251]
[["TAER_00000516","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.42","TAER_00000516"],"Gene spans","TAER_00000516","NODE_67_length_51127_cov_7.621113",18084,21685]
[["TAER_00000517","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.44","TAER_00000517"],"Gene spans","TAER_00000517","NODE_67_length_51127_cov_7.621113",23700,26825]
[["TAER_00000518","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.31","TAER_00000518"],"Gene spans","TAER_00000518","NODE_67_length_51127_cov_7.621113",28824,29423]
[["TAER_00000519","snap-NODE_67_length_51127_cov_7.621113-processed-gene-0.59","TAER_00000519"],"Gene spans","TAER_00000519","NODE_67_length_51127_cov_7.621113",29622,30786]
[["TAER_00000520","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.50","TAER_00000520"],"Gene spans","TAER_00000520","NODE_67_length_51127_cov_7.621113",31963,32565]
[["TAER_00000521","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.53","TAER_00000521"],"Gene spans","TAER_00000521","NODE_67_length_51127_cov_7.621113",38337,39361]
