[["TAER_00000696-RA","maker-NODE_96_length_46891_cov_9.011248-augustus-gene-0.12-mRNA-1","TAER_00000696-RA"],"maker","TAER_00000696-RA","NODE_96_length_46891_cov_9.011248",4609,5691]
[["TAER_00000697-RA","maker-NODE_96_length_46891_cov_9.011248-augustus-gene-0.24-mRNA-1","TAER_00000697-RA"],"maker","TAER_00000697-RA","NODE_96_length_46891_cov_9.011248",5517,11950]
[["TAER_00000698-RA","maker-NODE_96_length_46891_cov_9.011248-snap-gene-0.69-mRNA-1","TAER_00000698-RA"],"maker","TAER_00000698-RA","NODE_96_length_46891_cov_9.011248",11998,13618]
[["TAER_00000699-RA","maker-NODE_96_length_46891_cov_9.011248-snap-gene-0.62-mRNA-1","TAER_00000699-RA"],"maker","TAER_00000699-RA","NODE_96_length_46891_cov_9.011248",19593,21103]
[["TAER_00000700-RA","maker-NODE_96_length_46891_cov_9.011248-snap-gene-0.80-mRNA-1","TAER_00000700-RA"],"maker","TAER_00000700-RA","NODE_96_length_46891_cov_9.011248",25991,26331]
[["TAER_00000701-RA","maker-NODE_96_length_46891_cov_9.011248-snap-gene-0.82-mRNA-1","TAER_00000701-RA"],"maker","TAER_00000701-RA","NODE_96_length_46891_cov_9.011248",26548,28070]
[["TAER_00000702-RA","maker-NODE_96_length_46891_cov_9.011248-augustus-gene-0.20-mRNA-1","TAER_00000702-RA"],"maker","TAER_00000702-RA","NODE_96_length_46891_cov_9.011248",30539,34561]
[["TAER_00000703-RA","snap-NODE_96_length_46891_cov_9.011248-processed-gene-0.50-mRNA-1","TAER_00000703-RA"],"maker","TAER_00000703-RA","NODE_96_length_46891_cov_9.011248",37662,39214]
[["TAER_00000704-RA","augustus-NODE_96_length_46891_cov_9.011248-processed-gene-0.102-mRNA-1","TAER_00000704-RA"],"maker","TAER_00000704-RA","NODE_96_length_46891_cov_9.011248",39526,42628]
[["TAER_00000705-RA","maker-NODE_96_length_46891_cov_9.011248-snap-gene-0.89-mRNA-1","TAER_00000705-RA"],"maker","TAER_00000705-RA","NODE_96_length_46891_cov_9.011248",42961,45694]
