[["TAER_00000001","snap-NODE_1_length_116622_cov_7.653196-processed-gene-0.103","TAER_00000001"],"Gene spans","TAER_00000001","NODE_1_length_116622_cov_7.653196",10553,13008]
[["TAER_00000002","maker-NODE_1_length_116622_cov_7.653196-snap-gene-0.30","TAER_00000002"],"Gene spans","TAER_00000002","NODE_1_length_116622_cov_7.653196",13137,18521]
[["TAER_00000003","maker-NODE_1_length_116622_cov_7.653196-snap-gene-0.64","TAER_00000003"],"Gene spans","TAER_00000003","NODE_1_length_116622_cov_7.653196",18404,21655]
[["TAER_00000004","maker-NODE_1_length_116622_cov_7.653196-snap-gene-0.43","TAER_00000004"],"Gene spans","TAER_00000004","NODE_1_length_116622_cov_7.653196",21771,22684]
[["TAER_00000005","maker-NODE_1_length_116622_cov_7.653196-snap-gene-0.41","TAER_00000005"],"Gene spans","TAER_00000005","NODE_1_length_116622_cov_7.653196",23486,26138]
[["TAER_00000006","maker-NODE_1_length_116622_cov_7.653196-augustus-gene-0.150","TAER_00000006"],"Gene spans","TAER_00000006","NODE_1_length_116622_cov_7.653196",31322,33047]
[["TAER_00000007","maker-NODE_1_length_116622_cov_7.653196-snap-gene-0.50","TAER_00000007"],"Gene spans","TAER_00000007","NODE_1_length_116622_cov_7.653196",64162,65444]
[["TAER_00000008","maker-NODE_1_length_116622_cov_7.653196-snap-gene-0.75","TAER_00000008"],"Gene spans","TAER_00000008","NODE_1_length_116622_cov_7.653196",66145,73308]
[["TAER_00000009","maker-NODE_1_length_116622_cov_7.653196-augustus-gene-0.159","TAER_00000009"],"Gene spans","TAER_00000009","NODE_1_length_116622_cov_7.653196",79779,83697]
[["TAER_00000010","maker-NODE_1_length_116622_cov_7.653196-augustus-gene-0.158","TAER_00000010"],"Gene spans","TAER_00000010","NODE_1_length_116622_cov_7.653196",83956,93531]
[["TAER_00000011","maker-NODE_1_length_116622_cov_7.653196-snap-gene-0.86","TAER_00000011"],"Gene spans","TAER_00000011","NODE_1_length_116622_cov_7.653196",103158,105174]
[["TAER_00000012","maker-NODE_1_length_116622_cov_7.653196-snap-gene-0.58","TAER_00000012"],"Gene spans","TAER_00000012","NODE_1_length_116622_cov_7.653196",112353,113198]
[["TAER_00000013","maker-NODE_1_length_116622_cov_7.653196-augustus-gene-0.141","TAER_00000013"],"Gene spans","TAER_00000013","NODE_1_length_116622_cov_7.653196",114125,116182]
