[["TAER_00000187","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.14","TAER_00000187"],"Gene spans","TAER_00000187","NODE_24_length_63547_cov_19.629313",600,3655]
[["TAER_00000188","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.15","TAER_00000188"],"Gene spans","TAER_00000188","NODE_24_length_63547_cov_19.629313",7670,8590]
[["TAER_00000189","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.19","TAER_00000189"],"Gene spans","TAER_00000189","NODE_24_length_63547_cov_19.629313",11643,14238]
[["TAER_00000190","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.17","TAER_00000190"],"Gene spans","TAER_00000190","NODE_24_length_63547_cov_19.629313",14711,21225]
[["TAER_00000191","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.18","TAER_00000191"],"Gene spans","TAER_00000191","NODE_24_length_63547_cov_19.629313",21294,21644]
[["TAER_00000192","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.16","TAER_00000192"],"Gene spans","TAER_00000192","NODE_24_length_63547_cov_19.629313",21719,24097]
[["TAER_00000193","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.21","TAER_00000193"],"Gene spans","TAER_00000193","NODE_24_length_63547_cov_19.629313",30002,35157]
[["TAER_00000194","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.20","TAER_00000194"],"Gene spans","TAER_00000194","NODE_24_length_63547_cov_19.629313",35179,35407]
[["TAER_00000195","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.22","TAER_00000195"],"Gene spans","TAER_00000195","NODE_24_length_63547_cov_19.629313",42606,45276]
[["TAER_00000196","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.24","TAER_00000196"],"Gene spans","TAER_00000196","NODE_24_length_63547_cov_19.629313",46728,47481]
[["TAER_00000197","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.23","TAER_00000197"],"Gene spans","TAER_00000197","NODE_24_length_63547_cov_19.629313",50098,50680]
