[["TAER_00000419","maker-NODE_57_length_52741_cov_8.967292-augustus-gene-0.75","TAER_00000419"],"gene","TAER_00000419","NODE_57_length_52741_cov_8.967292",4450,7480]
[["TAER_00000420","maker-NODE_57_length_52741_cov_8.967292-snap-gene-0.59","TAER_00000420"],"gene","TAER_00000420","NODE_57_length_52741_cov_8.967292",7894,9237]
[["TAER_00000421","maker-NODE_57_length_52741_cov_8.967292-snap-gene-0.62","TAER_00000421"],"gene","TAER_00000421","NODE_57_length_52741_cov_8.967292",9273,9847]
[["TAER_00000422","genemark-NODE_57_length_52741_cov_8.967292-processed-gene-0.14","TAER_00000422"],"gene","TAER_00000422","NODE_57_length_52741_cov_8.967292",9852,10206]
[["TAER_00000423","maker-NODE_57_length_52741_cov_8.967292-augustus-gene-0.80","TAER_00000423"],"gene","TAER_00000423","NODE_57_length_52741_cov_8.967292",10277,15342]
[["TAER_00000424","maker-NODE_57_length_52741_cov_8.967292-snap-gene-0.41","TAER_00000424"],"gene","TAER_00000424","NODE_57_length_52741_cov_8.967292",18139,22072]
[["TAER_00000425","maker-NODE_57_length_52741_cov_8.967292-snap-gene-0.66","TAER_00000425"],"gene","TAER_00000425","NODE_57_length_52741_cov_8.967292",21801,23047]
[["TAER_00000426","maker-NODE_57_length_52741_cov_8.967292-snap-gene-0.37","TAER_00000426"],"gene","TAER_00000426","NODE_57_length_52741_cov_8.967292",22903,24684]
[["TAER_00000427","snap-NODE_57_length_52741_cov_8.967292-processed-gene-0.124","TAER_00000427"],"gene","TAER_00000427","NODE_57_length_52741_cov_8.967292",27205,30853]
[["TAER_00000428","maker-NODE_57_length_52741_cov_8.967292-augustus-gene-0.107","TAER_00000428"],"gene","TAER_00000428","NODE_57_length_52741_cov_8.967292",33009,34687]
[["TAER_00000429","maker-NODE_57_length_52741_cov_8.967292-augustus-gene-0.109","TAER_00000429"],"gene","TAER_00000429","NODE_57_length_52741_cov_8.967292",35487,36826]
[["TAER_00000430","genemark-NODE_57_length_52741_cov_8.967292-processed-gene-0.20","TAER_00000430"],"gene","TAER_00000430","NODE_57_length_52741_cov_8.967292",46613,50654]
