[["TAER_00000198-RA","maker-NODE_25_length_63523_cov_7.436123-snap-gene-0.40-mRNA-1","TAER_00000198-RA"],"maker","TAER_00000198-RA","NODE_25_length_63523_cov_7.436123",3593,4222]
[["TAER_00000199-RA","maker-NODE_25_length_63523_cov_7.436123-snap-gene-0.43-mRNA-1","TAER_00000199-RA"],"maker","TAER_00000199-RA","NODE_25_length_63523_cov_7.436123",21735,23757]
[["TAER_00000200-RA","maker-NODE_25_length_63523_cov_7.436123-snap-gene-0.15-mRNA-1","TAER_00000200-RA"],"maker","TAER_00000200-RA","NODE_25_length_63523_cov_7.436123",25052,27681]
[["TAER_00000201-RA","maker-NODE_25_length_63523_cov_7.436123-snap-gene-0.47-mRNA-1","TAER_00000201-RA"],"maker","TAER_00000201-RA","NODE_25_length_63523_cov_7.436123",28424,29151]
[["TAER_00000202-RA","maker-NODE_25_length_63523_cov_7.436123-snap-gene-0.46-mRNA-1","TAER_00000202-RA"],"maker","TAER_00000202-RA","NODE_25_length_63523_cov_7.436123",29219,31156]
[["TAER_00000203-RA","maker-NODE_25_length_63523_cov_7.436123-snap-gene-0.51-mRNA-1","TAER_00000203-RA"],"maker","TAER_00000203-RA","NODE_25_length_63523_cov_7.436123",34541,36544]
[["TAER_00000204-RA","maker-NODE_25_length_63523_cov_7.436123-augustus-gene-0.70-mRNA-1","TAER_00000204-RA"],"maker","TAER_00000204-RA","NODE_25_length_63523_cov_7.436123",37537,41517]
[["TAER_00000205-RA","snap-NODE_25_length_63523_cov_7.436123-processed-gene-0.98-mRNA-1","TAER_00000205-RA"],"maker","TAER_00000205-RA","NODE_25_length_63523_cov_7.436123",54772,55423]
[["TAER_00000206-RA","snap-NODE_25_length_63523_cov_7.436123-processed-gene-0.99-mRNA-1","TAER_00000206-RA"],"maker","TAER_00000206-RA","NODE_25_length_63523_cov_7.436123",55598,57114]
[["TAER_00000207-RA","maker-NODE_25_length_63523_cov_7.436123-snap-gene-0.37-mRNA-1","TAER_00000207-RA"],"maker","TAER_00000207-RA","NODE_25_length_63523_cov_7.436123",59266,59709]
[["TAER_00000208-RA","maker-NODE_25_length_63523_cov_7.436123-augustus-gene-0.80-mRNA-1","TAER_00000208-RA"],"maker","TAER_00000208-RA","NODE_25_length_63523_cov_7.436123",59841,60517]
