[["TAER_00000068","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.73","TAER_00000068"],"Gene spans","TAER_00000068","NODE_9_length_70016_cov_7.932693",0,3175]
[["TAER_00000069","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.74","TAER_00000069"],"Gene spans","TAER_00000069","NODE_9_length_70016_cov_7.932693",4503,6296]
[["TAER_00000070","maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.95","TAER_00000070"],"Gene spans","TAER_00000070","NODE_9_length_70016_cov_7.932693",10579,13093]
[["TAER_00000071","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.82","TAER_00000071"],"Gene spans","TAER_00000071","NODE_9_length_70016_cov_7.932693",20676,23576]
[["TAER_00000072","snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.171","TAER_00000072"],"Gene spans","TAER_00000072","NODE_9_length_70016_cov_7.932693",23610,26688]
[["TAER_00000073","augustus-NODE_9_length_70016_cov_7.932693-processed-gene-0.14","TAER_00000073"],"Gene spans","TAER_00000073","NODE_9_length_70016_cov_7.932693",28595,30813]
[["TAER_00000074","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.86","TAER_00000074"],"Gene spans","TAER_00000074","NODE_9_length_70016_cov_7.932693",31143,31954]
[["TAER_00000075","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.26","TAER_00000075"],"Gene spans","TAER_00000075","NODE_9_length_70016_cov_7.932693",36730,38556]
[["TAER_00000076","snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.175","TAER_00000076"],"Gene spans","TAER_00000076","NODE_9_length_70016_cov_7.932693",45669,48340]
[["TAER_00000077","snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.176","TAER_00000077"],"Gene spans","TAER_00000077","NODE_9_length_70016_cov_7.932693",48615,49923]
[["TAER_00000078","genemark-NODE_9_length_70016_cov_7.932693-processed-gene-0.209","TAER_00000078"],"Gene spans","TAER_00000078","NODE_9_length_70016_cov_7.932693",49860,53349]
[["TAER_00000079","maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.114","TAER_00000079"],"Gene spans","TAER_00000079","NODE_9_length_70016_cov_7.932693",53468,57033]
[["TAER_00000080","maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.115","TAER_00000080"],"Gene spans","TAER_00000080","NODE_9_length_70016_cov_7.932693",57377,58986]
[["TAER_00000081","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.41","TAER_00000081"],"Gene spans","TAER_00000081","NODE_9_length_70016_cov_7.932693",60269,62272]
[["TAER_00000082","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.44","TAER_00000082"],"Gene spans","TAER_00000082","NODE_9_length_70016_cov_7.932693",62299,64151]
[["TAER_00000083","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.93","TAER_00000083"],"Gene spans","TAER_00000083","NODE_9_length_70016_cov_7.932693",65729,68240]
