[["TAER_00000866-RA","augustus-NODE_120_length_43660_cov_7.251608-processed-gene-0.0-mRNA-1","TAER_00000866-RA"],"maker","TAER_00000866-RA","NODE_120_length_43660_cov_7.251608",235,2953]
[["TAER_00000867-RA","maker-NODE_120_length_43660_cov_7.251608-snap-gene-0.106-mRNA-1","TAER_00000867-RA"],"maker","TAER_00000867-RA","NODE_120_length_43660_cov_7.251608",6347,7997]
[["TAER_00000868-RA","augustus-NODE_120_length_43660_cov_7.251608-processed-gene-0.1-mRNA-1","TAER_00000868-RA"],"maker","TAER_00000868-RA","NODE_120_length_43660_cov_7.251608",7991,9790]
[["TAER_00000869-RA","genemark-NODE_120_length_43660_cov_7.251608-processed-gene-0.16-mRNA-1","TAER_00000869-RA"],"maker","TAER_00000869-RA","NODE_120_length_43660_cov_7.251608",12806,15131]
[["TAER_00000870-RA","snap-NODE_120_length_43660_cov_7.251608-processed-gene-0.32-mRNA-1","TAER_00000870-RA"],"maker","TAER_00000870-RA","NODE_120_length_43660_cov_7.251608",15978,17872]
[["TAER_00000871-RA","maker-NODE_120_length_43660_cov_7.251608-snap-gene-0.108-mRNA-1","TAER_00000871-RA"],"maker","TAER_00000871-RA","NODE_120_length_43660_cov_7.251608",17827,19295]
[["TAER_00000872-RA","maker-NODE_120_length_43660_cov_7.251608-snap-gene-0.113-mRNA-1","TAER_00000872-RA"],"maker","TAER_00000872-RA","NODE_120_length_43660_cov_7.251608",22246,24518]
[["TAER_00000873-RA","maker-NODE_120_length_43660_cov_7.251608-augustus-gene-0.75-mRNA-1","TAER_00000873-RA"],"maker","TAER_00000873-RA","NODE_120_length_43660_cov_7.251608",25391,26372]
[["TAER_00000874-RA","maker-NODE_120_length_43660_cov_7.251608-snap-gene-0.102-mRNA-1","TAER_00000874-RA"],"maker","TAER_00000874-RA","NODE_120_length_43660_cov_7.251608",33200,34840]
[["TAER_00000875-RA","maker-NODE_120_length_43660_cov_7.251608-augustus-gene-0.65-mRNA-1","TAER_00000875-RA"],"maker","TAER_00000875-RA","NODE_120_length_43660_cov_7.251608",39493,41987]
