[["TAER_00000095-RA","maker-NODE_11_length_68795_cov_7.995165-snap-gene-0.0-mRNA-1","TAER_00000095-RA"],"maker","TAER_00000095-RA","NODE_11_length_68795_cov_7.995165",12372,19041]
[["TAER_00000096-RA","maker-NODE_11_length_68795_cov_7.995165-augustus-gene-0.98-mRNA-1","TAER_00000096-RA"],"maker","TAER_00000096-RA","NODE_11_length_68795_cov_7.995165",19407,21629]
[["TAER_00000097-RA","maker-NODE_11_length_68795_cov_7.995165-snap-gene-0.3-mRNA-1","TAER_00000097-RA"],"maker","TAER_00000097-RA","NODE_11_length_68795_cov_7.995165",21644,23258]
[["TAER_00000098-RA","maker-NODE_11_length_68795_cov_7.995165-snap-gene-0.5-mRNA-1","TAER_00000098-RA"],"maker","TAER_00000098-RA","NODE_11_length_68795_cov_7.995165",24071,25364]
[["TAER_00000099-RA","maker-NODE_11_length_68795_cov_7.995165-augustus-gene-0.69-mRNA-1","TAER_00000099-RA"],"maker","TAER_00000099-RA","NODE_11_length_68795_cov_7.995165",27452,31854]
[["TAER_00000100-RA","maker-NODE_11_length_68795_cov_7.995165-snap-gene-0.12-mRNA-1","TAER_00000100-RA"],"maker","TAER_00000100-RA","NODE_11_length_68795_cov_7.995165",34858,36435]
[["TAER_00000101-RA","maker-NODE_11_length_68795_cov_7.995165-snap-gene-0.13-mRNA-1","TAER_00000101-RA"],"maker","TAER_00000101-RA","NODE_11_length_68795_cov_7.995165",38313,40941]
[["TAER_00000102-RA","maker-NODE_11_length_68795_cov_7.995165-snap-gene-0.23-mRNA-1","TAER_00000102-RA"],"maker","TAER_00000102-RA","NODE_11_length_68795_cov_7.995165",41842,43445]
[["TAER_00000103-RA","maker-NODE_11_length_68795_cov_7.995165-augustus-gene-0.103-mRNA-1","TAER_00000103-RA"],"maker","TAER_00000103-RA","NODE_11_length_68795_cov_7.995165",44628,46237]
[["TAER_00000104-RA","maker-NODE_11_length_68795_cov_7.995165-augustus-gene-0.84-mRNA-1","TAER_00000104-RA"],"maker","TAER_00000104-RA","NODE_11_length_68795_cov_7.995165",46496,47208]
[["TAER_00000105-RA","maker-NODE_11_length_68795_cov_7.995165-snap-gene-0.59-mRNA-1","TAER_00000105-RA"],"maker","TAER_00000105-RA","NODE_11_length_68795_cov_7.995165",47268,48169]
[["TAER_00000106-RA","maker-NODE_11_length_68795_cov_7.995165-snap-gene-0.30-mRNA-1","TAER_00000106-RA"],"maker","TAER_00000106-RA","NODE_11_length_68795_cov_7.995165",48195,54493]
[["TAER_00000107-RA","maker-NODE_11_length_68795_cov_7.995165-snap-gene-0.46-mRNA-1","TAER_00000107-RA"],"maker","TAER_00000107-RA","NODE_11_length_68795_cov_7.995165",59373,65432]
