[["TAER_00001078-RA","maker-NODE_158_length_38703_cov_7.256921-snap-gene-0.12-mRNA-1","TAER_00001078-RA"],"maker","TAER_00001078-RA","NODE_158_length_38703_cov_7.256921",101,637]
[["TAER_00001079-RA","maker-NODE_158_length_38703_cov_7.256921-snap-gene-0.13-mRNA-1","TAER_00001079-RA"],"maker","TAER_00001079-RA","NODE_158_length_38703_cov_7.256921",834,1202]
[["TAER_00001080-RA","maker-NODE_158_length_38703_cov_7.256921-augustus-gene-0.66-mRNA-1","TAER_00001080-RA"],"maker","TAER_00001080-RA","NODE_158_length_38703_cov_7.256921",2842,9409]
[["TAER_00001081-RA","maker-NODE_158_length_38703_cov_7.256921-snap-gene-0.39-mRNA-1","TAER_00001081-RA"],"maker","TAER_00001081-RA","NODE_158_length_38703_cov_7.256921",18454,19956]
[["TAER_00001082-RA","maker-NODE_158_length_38703_cov_7.256921-snap-gene-0.42-mRNA-1","TAER_00001082-RA"],"maker","TAER_00001082-RA","NODE_158_length_38703_cov_7.256921",20482,23002]
[["TAER_00001083-RA","maker-NODE_158_length_38703_cov_7.256921-snap-gene-0.23-mRNA-1","TAER_00001083-RA"],"maker","TAER_00001083-RA","NODE_158_length_38703_cov_7.256921",25416,28254]
[["TAER_00001084-RA","maker-NODE_158_length_38703_cov_7.256921-snap-gene-0.45-mRNA-1","TAER_00001084-RA"],"maker","TAER_00001084-RA","NODE_158_length_38703_cov_7.256921",28949,32124]
[["TAER_00001085-RA","maker-NODE_158_length_38703_cov_7.256921-snap-gene-0.24-mRNA-1","TAER_00001085-RA"],"maker","TAER_00001085-RA","NODE_158_length_38703_cov_7.256921",31146,34118]
[["TAER_00001086-RA","maker-NODE_158_length_38703_cov_7.256921-snap-gene-0.32-mRNA-1","TAER_00001086-RA"],"maker","TAER_00001086-RA","NODE_158_length_38703_cov_7.256921",34359,35820]
[["TAER_00001087-RA","maker-NODE_158_length_38703_cov_7.256921-snap-gene-0.28-mRNA-1","TAER_00001087-RA"],"maker","TAER_00001087-RA","NODE_158_length_38703_cov_7.256921",36438,38691]
