[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.154","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.154"],"gene","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.154","NODE_2_length_95182_cov_8.129939",12509,15714]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.166","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.166"],"gene","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.166","NODE_2_length_95182_cov_8.129939",19454,21728]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.161","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.161"],"gene","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.161","NODE_2_length_95182_cov_8.129939",21978,24098]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.120","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.120"],"gene","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.120","NODE_2_length_95182_cov_8.129939",43924,45320]
[["augustus-NODE_2_length_95182_cov_8.129939-processed-gene-0.199","augustus-NODE_2_length_95182_cov_8.129939-processed-gene-0.199"],"gene","augustus-NODE_2_length_95182_cov_8.129939-processed-gene-0.199","NODE_2_length_95182_cov_8.129939",46995,49681]
[["augustus-NODE_2_length_95182_cov_8.129939-processed-gene-0.189","augustus-NODE_2_length_95182_cov_8.129939-processed-gene-0.189"],"gene","augustus-NODE_2_length_95182_cov_8.129939-processed-gene-0.189","NODE_2_length_95182_cov_8.129939",49855,51856]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.126","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.126"],"gene","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.126","NODE_2_length_95182_cov_8.129939",54837,56708]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.130","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.130"],"gene","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.130","NODE_2_length_95182_cov_8.129939",64247,64891]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.177","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.177"],"gene","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.177","NODE_2_length_95182_cov_8.129939",65139,65660]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.179","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.179"],"gene","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.179","NODE_2_length_95182_cov_8.129939",68141,68749]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.132","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.132"],"gene","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.132","NODE_2_length_95182_cov_8.129939",69460,69970]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.181","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.181"],"gene","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.181","NODE_2_length_95182_cov_8.129939",74951,76208]
[["genemark-NODE_2_length_95182_cov_8.129939-processed-gene-0.9","genemark-NODE_2_length_95182_cov_8.129939-processed-gene-0.9"],"gene","genemark-NODE_2_length_95182_cov_8.129939-processed-gene-0.9","NODE_2_length_95182_cov_8.129939",82706,83200]
[["maker-NODE_2_length_95182_cov_8.129939-augustus-gene-0.72","maker-NODE_2_length_95182_cov_8.129939-augustus-gene-0.72"],"gene","maker-NODE_2_length_95182_cov_8.129939-augustus-gene-0.72","NODE_2_length_95182_cov_8.129939",83801,88959]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.134","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.134"],"gene","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.134","NODE_2_length_95182_cov_8.129939",89552,91186]
[["maker-NODE_2_length_95182_cov_8.129939-augustus-gene-0.118","maker-NODE_2_length_95182_cov_8.129939-augustus-gene-0.118"],"gene","maker-NODE_2_length_95182_cov_8.129939-augustus-gene-0.118","NODE_2_length_95182_cov_8.129939",92458,93533]
