[["TAER_00000438","maker-NODE_59_length_52390_cov_7.721543-augustus-gene-0.90","TAER_00000438"],"gene","TAER_00000438","NODE_59_length_52390_cov_7.721543",14266,16835]
[["TAER_00000439","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.15","TAER_00000439"],"gene","TAER_00000439","NODE_59_length_52390_cov_7.721543",21382,27068]
[["TAER_00000440","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.41","TAER_00000440"],"gene","TAER_00000440","NODE_59_length_52390_cov_7.721543",28049,30059]
[["TAER_00000441","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.35","TAER_00000441"],"gene","TAER_00000441","NODE_59_length_52390_cov_7.721543",30536,31417]
[["TAER_00000442","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.20","TAER_00000442"],"gene","TAER_00000442","NODE_59_length_52390_cov_7.721543",31955,33061]
[["TAER_00000443","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.26","TAER_00000443"],"gene","TAER_00000443","NODE_59_length_52390_cov_7.721543",32811,33603]
[["TAER_00000444","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.19","TAER_00000444"],"gene","TAER_00000444","NODE_59_length_52390_cov_7.721543",33064,36029]
[["TAER_00000445","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.45","TAER_00000445"],"gene","TAER_00000445","NODE_59_length_52390_cov_7.721543",36382,37720]
[["TAER_00000446","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.47","TAER_00000446"],"gene","TAER_00000446","NODE_59_length_52390_cov_7.721543",40252,43037]
[["TAER_00000447","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.49","TAER_00000447"],"gene","TAER_00000447","NODE_59_length_52390_cov_7.721543",43130,43859]
[["TAER_00000448","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.70","TAER_00000448"],"gene","TAER_00000448","NODE_59_length_52390_cov_7.721543",43996,46016]
