[["TAER_00000662","maker-NODE_92_length_47453_cov_8.023833-augustus-gene-0.71","TAER_00000662"],"gene","TAER_00000662","NODE_92_length_47453_cov_8.023833",5327,6850]
[["TAER_00000663","maker-NODE_92_length_47453_cov_8.023833-snap-gene-0.52","TAER_00000663"],"gene","TAER_00000663","NODE_92_length_47453_cov_8.023833",9107,10116]
[["TAER_00000664","maker-NODE_92_length_47453_cov_8.023833-snap-gene-0.51","TAER_00000664"],"gene","TAER_00000664","NODE_92_length_47453_cov_8.023833",10313,13136]
[["TAER_00000665","maker-NODE_92_length_47453_cov_8.023833-snap-gene-0.57","TAER_00000665"],"gene","TAER_00000665","NODE_92_length_47453_cov_8.023833",15571,17397]
[["TAER_00000666","maker-NODE_92_length_47453_cov_8.023833-augustus-gene-0.75","TAER_00000666"],"gene","TAER_00000666","NODE_92_length_47453_cov_8.023833",17399,20617]
[["TAER_00000667","maker-NODE_92_length_47453_cov_8.023833-snap-gene-0.63","TAER_00000667"],"gene","TAER_00000667","NODE_92_length_47453_cov_8.023833",24216,26450]
[["TAER_00000668","maker-NODE_92_length_47453_cov_8.023833-snap-gene-0.65","TAER_00000668"],"gene","TAER_00000668","NODE_92_length_47453_cov_8.023833",27260,28760]
[["TAER_00000669","maker-NODE_92_length_47453_cov_8.023833-snap-gene-0.42","TAER_00000669"],"gene","TAER_00000669","NODE_92_length_47453_cov_8.023833",29847,32086]
[["TAER_00000670","maker-NODE_92_length_47453_cov_8.023833-augustus-gene-0.81","TAER_00000670"],"gene","TAER_00000670","NODE_92_length_47453_cov_8.023833",33497,34482]
[["TAER_00000671","maker-NODE_92_length_47453_cov_8.023833-snap-gene-0.44","TAER_00000671"],"gene","TAER_00000671","NODE_92_length_47453_cov_8.023833",34962,37454]
[["TAER_00000672","maker-NODE_92_length_47453_cov_8.023833-snap-gene-0.69","TAER_00000672"],"gene","TAER_00000672","NODE_92_length_47453_cov_8.023833",37975,40617]
[["TAER_00000673","maker-NODE_92_length_47453_cov_8.023833-augustus-gene-0.85","TAER_00000673"],"gene","TAER_00000673","NODE_92_length_47453_cov_8.023833",43587,45324]
