[["TAER_00000962-RA","snap-NODE_136_length_41820_cov_9.428345-processed-gene-0.14-mRNA-1","TAER_00000962-RA"],"maker","TAER_00000962-RA","NODE_136_length_41820_cov_9.428345",4455,7678]
[["TAER_00000963-RA","maker-NODE_136_length_41820_cov_9.428345-augustus-gene-0.40-mRNA-1","TAER_00000963-RA"],"maker","TAER_00000963-RA","NODE_136_length_41820_cov_9.428345",17503,19128]
[["TAER_00000964-RA","maker-NODE_136_length_41820_cov_9.428345-augustus-gene-0.41-mRNA-1","TAER_00000964-RA"],"maker","TAER_00000964-RA","NODE_136_length_41820_cov_9.428345",19590,20782]
[["TAER_00000965-RA","maker-NODE_136_length_41820_cov_9.428345-snap-gene-0.73-mRNA-1","TAER_00000965-RA"],"maker","TAER_00000965-RA","NODE_136_length_41820_cov_9.428345",21032,21823]
[["TAER_00000966-RA","maker-NODE_136_length_41820_cov_9.428345-snap-gene-0.52-mRNA-1","TAER_00000966-RA"],"maker","TAER_00000966-RA","NODE_136_length_41820_cov_9.428345",21693,28867]
[["TAER_00000967-RA","maker-NODE_136_length_41820_cov_9.428345-snap-gene-0.74-mRNA-1","TAER_00000967-RA"],"maker","TAER_00000967-RA","NODE_136_length_41820_cov_9.428345",22053,22421]
[["TAER_00000968-RA","snap-NODE_136_length_41820_cov_9.428345-processed-gene-0.19-mRNA-1","TAER_00000968-RA"],"maker","TAER_00000968-RA","NODE_136_length_41820_cov_9.428345",29502,33284]
[["TAER_00000969-RA","maker-NODE_136_length_41820_cov_9.428345-snap-gene-0.56-mRNA-1","TAER_00000969-RA"],"maker","TAER_00000969-RA","NODE_136_length_41820_cov_9.428345",34563,34913]
[["TAER_00000970-RA","snap-NODE_136_length_41820_cov_9.428345-processed-gene-0.20-mRNA-1","TAER_00000970-RA"],"maker","TAER_00000970-RA","NODE_136_length_41820_cov_9.428345",35196,36860]
[["TAER_00000971-RA","maker-NODE_136_length_41820_cov_9.428345-snap-gene-0.84-mRNA-1","TAER_00000971-RA"],"maker","TAER_00000971-RA","NODE_136_length_41820_cov_9.428345",37672,39686]
[["TAER_00000972-RA","maker-NODE_136_length_41820_cov_9.428345-snap-gene-0.85-mRNA-1","TAER_00000972-RA"],"maker","TAER_00000972-RA","NODE_136_length_41820_cov_9.428345",39871,40877]
