[["TAER_00001210-RA","maker-NODE_184_length_37136_cov_7.588030-augustus-gene-0.13-mRNA-1","TAER_00001210-RA"],"maker","TAER_00001210-RA","NODE_184_length_37136_cov_7.588030",203,2198]
[["TAER_00001211-RA","genemark-NODE_184_length_37136_cov_7.588030-processed-gene-0.102-mRNA-1","TAER_00001211-RA"],"maker","TAER_00001211-RA","NODE_184_length_37136_cov_7.588030",896,5597]
[["TAER_00001212-RA","maker-NODE_184_length_37136_cov_7.588030-snap-gene-0.78-mRNA-1","TAER_00001212-RA"],"maker","TAER_00001212-RA","NODE_184_length_37136_cov_7.588030",6744,7071]
[["TAER_00001213-RA","maker-NODE_184_length_37136_cov_7.588030-snap-gene-0.57-mRNA-1","TAER_00001213-RA"],"maker","TAER_00001213-RA","NODE_184_length_37136_cov_7.588030",9192,9816]
[["TAER_00001214-RA","maker-NODE_184_length_37136_cov_7.588030-snap-gene-0.58-mRNA-1","TAER_00001214-RA"],"maker","TAER_00001214-RA","NODE_184_length_37136_cov_7.588030",10121,12464]
[["TAER_00001215-RA","maker-NODE_184_length_37136_cov_7.588030-augustus-gene-0.44-mRNA-1","TAER_00001215-RA"],"maker","TAER_00001215-RA","NODE_184_length_37136_cov_7.588030",13432,16100]
[["TAER_00001216-RA","maker-NODE_184_length_37136_cov_7.588030-snap-gene-0.66-mRNA-1","TAER_00001216-RA"],"maker","TAER_00001216-RA","NODE_184_length_37136_cov_7.588030",18825,20282]
[["TAER_00001217-RA","snap-NODE_184_length_37136_cov_7.588030-processed-gene-0.8-mRNA-1","TAER_00001217-RA"],"maker","TAER_00001217-RA","NODE_184_length_37136_cov_7.588030",20473,21914]
[["TAER_00001218-RA","maker-NODE_184_length_37136_cov_7.588030-snap-gene-0.68-mRNA-1","TAER_00001218-RA"],"maker","TAER_00001218-RA","NODE_184_length_37136_cov_7.588030",21621,22149]
[["TAER_00001219-RA","maker-NODE_184_length_37136_cov_7.588030-augustus-gene-0.30-mRNA-1","TAER_00001219-RA"],"maker","TAER_00001219-RA","NODE_184_length_37136_cov_7.588030",27561,30811]
[["TAER_00001220-RA","maker-NODE_184_length_37136_cov_7.588030-snap-gene-0.95-mRNA-1","TAER_00001220-RA"],"maker","TAER_00001220-RA","NODE_184_length_37136_cov_7.588030",32152,34759]
