[["TAER_00000226-RA","maker-NODE_27_length_63305_cov_9.492561-snap-gene-0.31-mRNA-1","TAER_00000226-RA"],"maker","TAER_00000226-RA","NODE_27_length_63305_cov_9.492561",170,995]
[["TAER_00000227-RA","maker-NODE_27_length_63305_cov_9.492561-snap-gene-0.29-mRNA-1","TAER_00000227-RA"],"maker","TAER_00000227-RA","NODE_27_length_63305_cov_9.492561",1231,2862]
[["TAER_00000228-RA","maker-NODE_27_length_63305_cov_9.492561-snap-gene-0.53-mRNA-1","TAER_00000228-RA"],"maker","TAER_00000228-RA","NODE_27_length_63305_cov_9.492561",2904,6931]
[["TAER_00000229-RA","maker-NODE_27_length_63305_cov_9.492561-snap-gene-0.50-mRNA-1","TAER_00000229-RA"],"maker","TAER_00000229-RA","NODE_27_length_63305_cov_9.492561",8010,9568]
[["TAER_00000230-RA","maker-NODE_27_length_63305_cov_9.492561-augustus-gene-0.101-mRNA-1","TAER_00000230-RA"],"maker","TAER_00000230-RA","NODE_27_length_63305_cov_9.492561",15954,19265]
[["TAER_00000231-RA","maker-NODE_27_length_63305_cov_9.492561-snap-gene-0.33-mRNA-1","TAER_00000231-RA"],"maker","TAER_00000231-RA","NODE_27_length_63305_cov_9.492561",19137,20338]
[["TAER_00000232-RA","genemark-NODE_27_length_63305_cov_9.492561-processed-gene-0.12-mRNA-1","TAER_00000232-RA"],"maker","TAER_00000232-RA","NODE_27_length_63305_cov_9.492561",34615,35454]
[["TAER_00000233-RA","maker-NODE_27_length_63305_cov_9.492561-snap-gene-0.36-mRNA-1","TAER_00000233-RA"],"maker","TAER_00000233-RA","NODE_27_length_63305_cov_9.492561",35769,36968]
[["TAER_00000234-RA","maker-NODE_27_length_63305_cov_9.492561-snap-gene-0.43-mRNA-1","TAER_00000234-RA"],"maker","TAER_00000234-RA","NODE_27_length_63305_cov_9.492561",46404,47869]
[["TAER_00000235-RA","genemark-NODE_27_length_63305_cov_9.492561-processed-gene-0.17-mRNA-1","TAER_00000235-RA"],"maker","TAER_00000235-RA","NODE_27_length_63305_cov_9.492561",57935,58219]
[["TAER_00000236-RA","maker-NODE_27_length_63305_cov_9.492561-snap-gene-0.45-mRNA-1","TAER_00000236-RA"],"maker","TAER_00000236-RA","NODE_27_length_63305_cov_9.492561",58258,59302]
