[["TAER_00000068-RA","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.73-mRNA-1","TAER_00000068-RA"],"maker","TAER_00000068-RA","NODE_9_length_70016_cov_7.932693",0,3175]
[["TAER_00000069-RA","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.74-mRNA-1","TAER_00000069-RA"],"maker","TAER_00000069-RA","NODE_9_length_70016_cov_7.932693",4503,6296]
[["TAER_00000070-RA","maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.95-mRNA-1","TAER_00000070-RA"],"maker","TAER_00000070-RA","NODE_9_length_70016_cov_7.932693",10579,13093]
[["TAER_00000071-RA","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.82-mRNA-1","TAER_00000071-RA"],"maker","TAER_00000071-RA","NODE_9_length_70016_cov_7.932693",20676,23576]
[["TAER_00000072-RA","snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.171-mRNA-1","TAER_00000072-RA"],"maker","TAER_00000072-RA","NODE_9_length_70016_cov_7.932693",23610,26688]
[["TAER_00000073-RA","augustus-NODE_9_length_70016_cov_7.932693-processed-gene-0.14-mRNA-1","TAER_00000073-RA"],"maker","TAER_00000073-RA","NODE_9_length_70016_cov_7.932693",28595,30813]
[["TAER_00000074-RA","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.86-mRNA-1","TAER_00000074-RA"],"maker","TAER_00000074-RA","NODE_9_length_70016_cov_7.932693",31143,31954]
[["TAER_00000075-RA","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.26-mRNA-1","TAER_00000075-RA"],"maker","TAER_00000075-RA","NODE_9_length_70016_cov_7.932693",36730,38556]
[["TAER_00000076-RA","snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.175-mRNA-1","TAER_00000076-RA"],"maker","TAER_00000076-RA","NODE_9_length_70016_cov_7.932693",45669,48340]
[["TAER_00000077-RA","snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.176-mRNA-1","TAER_00000077-RA"],"maker","TAER_00000077-RA","NODE_9_length_70016_cov_7.932693",48615,49923]
[["TAER_00000078-RA","genemark-NODE_9_length_70016_cov_7.932693-processed-gene-0.209-mRNA-1","TAER_00000078-RA"],"maker","TAER_00000078-RA","NODE_9_length_70016_cov_7.932693",49860,53349]
[["TAER_00000079-RA","maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.114-mRNA-1","TAER_00000079-RA"],"maker","TAER_00000079-RA","NODE_9_length_70016_cov_7.932693",53468,57033]
[["TAER_00000080-RA","maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.115-mRNA-1","TAER_00000080-RA"],"maker","TAER_00000080-RA","NODE_9_length_70016_cov_7.932693",57377,58986]
[["TAER_00000081-RA","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.41-mRNA-1","TAER_00000081-RA"],"maker","TAER_00000081-RA","NODE_9_length_70016_cov_7.932693",60269,62272]
[["TAER_00000082-RA","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.44-mRNA-1","TAER_00000082-RA"],"maker","TAER_00000082-RA","NODE_9_length_70016_cov_7.932693",62299,64151]
[["TAER_00000083-RA","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.93-mRNA-1","TAER_00000083-RA"],"maker","TAER_00000083-RA","NODE_9_length_70016_cov_7.932693",65729,68240]
