[["maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.73-mRNA-1","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.73-mRNA-1"],"maker","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.73-mRNA-1","NODE_9_length_70016_cov_7.932693",0,3175]
[["maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.74-mRNA-1","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.74-mRNA-1"],"maker","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.74-mRNA-1","NODE_9_length_70016_cov_7.932693",4503,6296]
[["maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.95-mRNA-1","maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.95-mRNA-1"],"maker","maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.95-mRNA-1","NODE_9_length_70016_cov_7.932693",10579,13093]
[["maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.82-mRNA-1","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.82-mRNA-1"],"maker","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.82-mRNA-1","NODE_9_length_70016_cov_7.932693",20676,23576]
[["snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.171-mRNA-1","snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.171-mRNA-1"],"maker","snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.171-mRNA-1","NODE_9_length_70016_cov_7.932693",23610,26688]
[["augustus-NODE_9_length_70016_cov_7.932693-processed-gene-0.14-mRNA-1","augustus-NODE_9_length_70016_cov_7.932693-processed-gene-0.14-mRNA-1"],"maker","augustus-NODE_9_length_70016_cov_7.932693-processed-gene-0.14-mRNA-1","NODE_9_length_70016_cov_7.932693",28595,30813]
[["maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.86-mRNA-1","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.86-mRNA-1"],"maker","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.86-mRNA-1","NODE_9_length_70016_cov_7.932693",31143,31954]
[["maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.26-mRNA-1","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.26-mRNA-1"],"maker","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.26-mRNA-1","NODE_9_length_70016_cov_7.932693",36730,38556]
[["snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.175-mRNA-1","snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.175-mRNA-1"],"maker","snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.175-mRNA-1","NODE_9_length_70016_cov_7.932693",45669,48340]
[["snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.176-mRNA-1","snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.176-mRNA-1"],"maker","snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.176-mRNA-1","NODE_9_length_70016_cov_7.932693",48615,49923]
[["genemark-NODE_9_length_70016_cov_7.932693-processed-gene-0.209-mRNA-1","genemark-NODE_9_length_70016_cov_7.932693-processed-gene-0.209-mRNA-1"],"maker","genemark-NODE_9_length_70016_cov_7.932693-processed-gene-0.209-mRNA-1","NODE_9_length_70016_cov_7.932693",49860,53349]
[["maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.114-mRNA-1","maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.114-mRNA-1"],"maker","maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.114-mRNA-1","NODE_9_length_70016_cov_7.932693",53468,57033]
[["maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.115-mRNA-1","maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.115-mRNA-1"],"maker","maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.115-mRNA-1","NODE_9_length_70016_cov_7.932693",57377,58986]
[["maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.41-mRNA-1","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.41-mRNA-1"],"maker","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.41-mRNA-1","NODE_9_length_70016_cov_7.932693",60269,62272]
[["maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.44-mRNA-1","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.44-mRNA-1"],"maker","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.44-mRNA-1","NODE_9_length_70016_cov_7.932693",62299,64151]
[["maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.93-mRNA-1","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.93-mRNA-1"],"maker","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.93-mRNA-1","NODE_9_length_70016_cov_7.932693",65729,68240]
