[["TAER_00000739","maker-NODE_103_length_45625_cov_8.319838-augustus-gene-0.14","TAER_00000739"],"gene","TAER_00000739","NODE_103_length_45625_cov_8.319838",325,3316]
[["TAER_00000740","maker-NODE_103_length_45625_cov_8.319838-augustus-gene-0.48","TAER_00000740"],"gene","TAER_00000740","NODE_103_length_45625_cov_8.319838",3632,5406]
[["TAER_00000741","maker-NODE_103_length_45625_cov_8.319838-snap-gene-0.118","TAER_00000741"],"gene","TAER_00000741","NODE_103_length_45625_cov_8.319838",5949,7295]
[["TAER_00000742","genemark-NODE_103_length_45625_cov_8.319838-processed-gene-0.12","TAER_00000742"],"gene","TAER_00000742","NODE_103_length_45625_cov_8.319838",7759,8095]
[["TAER_00000743","maker-NODE_103_length_45625_cov_8.319838-snap-gene-0.85","TAER_00000743"],"gene","TAER_00000743","NODE_103_length_45625_cov_8.319838",9606,14610]
[["TAER_00000744","snap-NODE_103_length_45625_cov_8.319838-processed-gene-0.65","TAER_00000744"],"gene","TAER_00000744","NODE_103_length_45625_cov_8.319838",15710,17892]
[["TAER_00000745","maker-NODE_103_length_45625_cov_8.319838-augustus-gene-0.29","TAER_00000745"],"gene","TAER_00000745","NODE_103_length_45625_cov_8.319838",23261,26581]
[["TAER_00000746","maker-NODE_103_length_45625_cov_8.319838-snap-gene-0.94","TAER_00000746"],"gene","TAER_00000746","NODE_103_length_45625_cov_8.319838",26836,28940]
[["TAER_00000747","maker-NODE_103_length_45625_cov_8.319838-snap-gene-0.101","TAER_00000747"],"gene","TAER_00000747","NODE_103_length_45625_cov_8.319838",32285,33197]
[["TAER_00000748","augustus-NODE_103_length_45625_cov_8.319838-processed-gene-0.138","TAER_00000748"],"gene","TAER_00000748","NODE_103_length_45625_cov_8.319838",35706,37969]
[["TAER_00000749","maker-NODE_103_length_45625_cov_8.319838-augustus-gene-0.42","TAER_00000749"],"gene","TAER_00000749","NODE_103_length_45625_cov_8.319838",38993,40524]
[["TAER_00000750","maker-NODE_103_length_45625_cov_8.319838-snap-gene-0.106","TAER_00000750"],"gene","TAER_00000750","NODE_103_length_45625_cov_8.319838",40602,42817]
