[["TAER_00000901","augustus-NODE_126_length_42854_cov_9.385424-processed-gene-0.7","TAER_00000901"],"gene","TAER_00000901","NODE_126_length_42854_cov_9.385424",2,3133]
[["TAER_00000902","maker-NODE_126_length_42854_cov_9.385424-augustus-gene-0.145","TAER_00000902"],"gene","TAER_00000902","NODE_126_length_42854_cov_9.385424",3289,5848]
[["TAER_00000903","maker-NODE_126_length_42854_cov_9.385424-snap-gene-0.94","TAER_00000903"],"gene","TAER_00000903","NODE_126_length_42854_cov_9.385424",8410,11485]
[["TAER_00000904","maker-NODE_126_length_42854_cov_9.385424-augustus-gene-0.156","TAER_00000904"],"gene","TAER_00000904","NODE_126_length_42854_cov_9.385424",11385,14045]
[["TAER_00000905","maker-NODE_126_length_42854_cov_9.385424-snap-gene-0.30","TAER_00000905"],"gene","TAER_00000905","NODE_126_length_42854_cov_9.385424",14944,21595]
[["TAER_00000906","maker-NODE_126_length_42854_cov_9.385424-snap-gene-0.99","TAER_00000906"],"gene","TAER_00000906","NODE_126_length_42854_cov_9.385424",20119,21343]
[["TAER_00000907","maker-NODE_126_length_42854_cov_9.385424-snap-gene-0.28","TAER_00000907"],"gene","TAER_00000907","NODE_126_length_42854_cov_9.385424",21799,24262]
[["TAER_00000908","maker-NODE_126_length_42854_cov_9.385424-snap-gene-0.27","TAER_00000908"],"gene","TAER_00000908","NODE_126_length_42854_cov_9.385424",25578,27392]
[["TAER_00000909","maker-NODE_126_length_42854_cov_9.385424-augustus-gene-0.208","TAER_00000909"],"gene","TAER_00000909","NODE_126_length_42854_cov_9.385424",29807,32485]
[["TAER_00000910","maker-NODE_126_length_42854_cov_9.385424-snap-gene-0.111","TAER_00000910"],"gene","TAER_00000910","NODE_126_length_42854_cov_9.385424",33207,36507]
[["TAER_00000911","maker-NODE_126_length_42854_cov_9.385424-snap-gene-0.103","TAER_00000911"],"gene","TAER_00000911","NODE_126_length_42854_cov_9.385424",36958,38638]
[["TAER_00000912","maker-NODE_126_length_42854_cov_9.385424-snap-gene-0.102","TAER_00000912"],"gene","TAER_00000912","NODE_126_length_42854_cov_9.385424",38699,39069]
[["TAER_00000913","maker-NODE_126_length_42854_cov_9.385424-snap-gene-0.101","TAER_00000913"],"gene","TAER_00000913","NODE_126_length_42854_cov_9.385424",39957,42650]
