[["maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.125","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.125"],"gene","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.125","NODE_18_length_65749_cov_6.835137",1,1354]
[["maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.77","maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.77"],"gene","maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.77","NODE_18_length_65749_cov_6.835137",2322,5693]
[["maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.80","maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.80"],"gene","maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.80","NODE_18_length_65749_cov_6.835137",7558,9692]
[["snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.28","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.28"],"gene","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.28","NODE_18_length_65749_cov_6.835137",12437,19406]
[["snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.29","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.29"],"gene","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.29","NODE_18_length_65749_cov_6.835137",20353,24292]
[["snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.30","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.30"],"gene","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.30","NODE_18_length_65749_cov_6.835137",29919,31696]
[["maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.112","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.112"],"gene","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.112","NODE_18_length_65749_cov_6.835137",32557,34430]
[["maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.116","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.116"],"gene","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.116","NODE_18_length_65749_cov_6.835137",37568,40977]
[["maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.71","maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.71"],"gene","maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.71","NODE_18_length_65749_cov_6.835137",44288,45887]
[["snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.43","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.43"],"gene","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.43","NODE_18_length_65749_cov_6.835137",47118,48268]
[["maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.136","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.136"],"gene","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.136","NODE_18_length_65749_cov_6.835137",48764,51027]
[["maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.137","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.137"],"gene","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.137","NODE_18_length_65749_cov_6.835137",51141,59875]
[["maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.150","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.150"],"gene","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.150","NODE_18_length_65749_cov_6.835137",63535,64530]
