[["TAER_00000511-RA","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.18-mRNA-1","TAER_00000511-RA"],"maker","TAER_00000511-RA","NODE_67_length_51127_cov_7.621113",674,3373]
[["TAER_00000512-RA","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.20-mRNA-1","TAER_00000512-RA"],"maker","TAER_00000512-RA","NODE_67_length_51127_cov_7.621113",4435,6499]
[["TAER_00000513-RA","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.22-mRNA-1","TAER_00000513-RA"],"maker","TAER_00000513-RA","NODE_67_length_51127_cov_7.621113",7761,9953]
[["TAER_00000514-RA","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.27-mRNA-1","TAER_00000514-RA"],"maker","TAER_00000514-RA","NODE_67_length_51127_cov_7.621113",10333,12505]
[["TAER_00000515-RA","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.37-mRNA-1","TAER_00000515-RA"],"maker","TAER_00000515-RA","NODE_67_length_51127_cov_7.621113",13506,16251]
[["TAER_00000516-RA","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.42-mRNA-1","TAER_00000516-RA"],"maker","TAER_00000516-RA","NODE_67_length_51127_cov_7.621113",18084,21685]
[["TAER_00000517-RA","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.44-mRNA-1","TAER_00000517-RA"],"maker","TAER_00000517-RA","NODE_67_length_51127_cov_7.621113",23700,26825]
[["TAER_00000518-RA","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.31-mRNA-1","TAER_00000518-RA"],"maker","TAER_00000518-RA","NODE_67_length_51127_cov_7.621113",28824,29423]
[["TAER_00000519-RA","snap-NODE_67_length_51127_cov_7.621113-processed-gene-0.59-mRNA-1","TAER_00000519-RA"],"maker","TAER_00000519-RA","NODE_67_length_51127_cov_7.621113",29622,30786]
[["TAER_00000520-RA","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.50-mRNA-1","TAER_00000520-RA"],"maker","TAER_00000520-RA","NODE_67_length_51127_cov_7.621113",31963,32565]
[["TAER_00000521-RA","maker-NODE_67_length_51127_cov_7.621113-snap-gene-0.53-mRNA-1","TAER_00000521-RA"],"maker","TAER_00000521-RA","NODE_67_length_51127_cov_7.621113",38337,39361]
