[["TAER_00000327-RA","maker-NODE_44_length_56556_cov_8.454004-snap-gene-0.66-mRNA-1","TAER_00000327-RA"],"maker","TAER_00000327-RA","NODE_44_length_56556_cov_8.454004",3891,5463]
[["TAER_00000328-RA","maker-NODE_44_length_56556_cov_8.454004-snap-gene-0.69-mRNA-1","TAER_00000328-RA"],"maker","TAER_00000328-RA","NODE_44_length_56556_cov_8.454004",9270,11934]
[["TAER_00000329-RA","maker-NODE_44_length_56556_cov_8.454004-snap-gene-0.50-mRNA-1","TAER_00000329-RA"],"maker","TAER_00000329-RA","NODE_44_length_56556_cov_8.454004",14312,15849]
[["TAER_00000330-RA","maker-NODE_44_length_56556_cov_8.454004-snap-gene-0.49-mRNA-1","TAER_00000330-RA"],"maker","TAER_00000330-RA","NODE_44_length_56556_cov_8.454004",16238,18913]
[["TAER_00000331-RA","maker-NODE_44_length_56556_cov_8.454004-augustus-gene-0.16-mRNA-1","TAER_00000331-RA"],"maker","TAER_00000331-RA","NODE_44_length_56556_cov_8.454004",20402,24488]
[["TAER_00000332-RA","maker-NODE_44_length_56556_cov_8.454004-augustus-gene-0.29-mRNA-1","TAER_00000332-RA"],"maker","TAER_00000332-RA","NODE_44_length_56556_cov_8.454004",24671,27068]
[["TAER_00000333-RA","maker-NODE_44_length_56556_cov_8.454004-snap-gene-0.60-mRNA-1","TAER_00000333-RA"],"maker","TAER_00000333-RA","NODE_44_length_56556_cov_8.454004",26934,28373]
[["TAER_00000334-RA","maker-NODE_44_length_56556_cov_8.454004-augustus-gene-0.22-mRNA-1","TAER_00000334-RA"],"maker","TAER_00000334-RA","NODE_44_length_56556_cov_8.454004",31139,32682]
[["TAER_00000335-RA","genemark-NODE_44_length_56556_cov_8.454004-processed-gene-0.90-mRNA-1","TAER_00000335-RA"],"maker","TAER_00000335-RA","NODE_44_length_56556_cov_8.454004",46442,47745]
[["TAER_00000336-RA","maker-NODE_44_length_56556_cov_8.454004-augustus-gene-0.36-mRNA-1","TAER_00000336-RA"],"maker","TAER_00000336-RA","NODE_44_length_56556_cov_8.454004",50076,52172]
