[["TAER_00000043","maker-NODE_7_length_73450_cov_9.521841-augustus-gene-0.0","TAER_00000043"],"Gene spans","TAER_00000043","NODE_7_length_73450_cov_9.521841",8140,12302]
[["TAER_00000044","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.60","TAER_00000044"],"Gene spans","TAER_00000044","NODE_7_length_73450_cov_9.521841",13342,16164]
[["TAER_00000045","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.91","TAER_00000045"],"Gene spans","TAER_00000045","NODE_7_length_73450_cov_9.521841",23080,25263]
[["TAER_00000046","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.94","TAER_00000046"],"Gene spans","TAER_00000046","NODE_7_length_73450_cov_9.521841",30876,32546]
[["TAER_00000047","augustus-NODE_7_length_73450_cov_9.521841-processed-gene-0.123","TAER_00000047"],"Gene spans","TAER_00000047","NODE_7_length_73450_cov_9.521841",32627,34731]
[["TAER_00000048","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.75","TAER_00000048"],"Gene spans","TAER_00000048","NODE_7_length_73450_cov_9.521841",35233,37097]
[["TAER_00000049","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.78","TAER_00000049"],"Gene spans","TAER_00000049","NODE_7_length_73450_cov_9.521841",38449,38540]
[["TAER_00000050","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.84","TAER_00000050"],"Gene spans","TAER_00000050","NODE_7_length_73450_cov_9.521841",39331,41930]
[["TAER_00000051","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.87","TAER_00000051"],"Gene spans","TAER_00000051","NODE_7_length_73450_cov_9.521841",43888,45948]
[["TAER_00000052","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.88","TAER_00000052"],"Gene spans","TAER_00000052","NODE_7_length_73450_cov_9.521841",46120,48031]
[["TAER_00000053","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.101","TAER_00000053"],"Gene spans","TAER_00000053","NODE_7_length_73450_cov_9.521841",48523,52052]
[["TAER_00000054","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.103","TAER_00000054"],"Gene spans","TAER_00000054","NODE_7_length_73450_cov_9.521841",68722,73450]
