[["TAER_00000849","maker-NODE_118_length_43861_cov_7.443146-snap-gene-0.44","TAER_00000849"],"gene","TAER_00000849","NODE_118_length_43861_cov_7.443146",482,4681]
[["TAER_00000850","maker-NODE_118_length_43861_cov_7.443146-snap-gene-0.46","TAER_00000850"],"gene","TAER_00000850","NODE_118_length_43861_cov_7.443146",5818,7825]
[["TAER_00000851","maker-NODE_118_length_43861_cov_7.443146-snap-gene-0.47","TAER_00000851"],"gene","TAER_00000851","NODE_118_length_43861_cov_7.443146",8553,9114]
[["TAER_00000852","maker-NODE_118_length_43861_cov_7.443146-augustus-gene-0.98","TAER_00000852"],"gene","TAER_00000852","NODE_118_length_43861_cov_7.443146",11808,13092]
[["TAER_00000853","maker-NODE_118_length_43861_cov_7.443146-snap-gene-0.23","TAER_00000853"],"gene","TAER_00000853","NODE_118_length_43861_cov_7.443146",13292,16191]
[["TAER_00000854","maker-NODE_118_length_43861_cov_7.443146-snap-gene-0.56","TAER_00000854"],"gene","TAER_00000854","NODE_118_length_43861_cov_7.443146",16364,18523]
[["TAER_00000855","augustus-NODE_118_length_43861_cov_7.443146-processed-gene-0.1","TAER_00000855"],"gene","TAER_00000855","NODE_118_length_43861_cov_7.443146",22327,25759]
[["TAER_00000856","maker-NODE_118_length_43861_cov_7.443146-snap-gene-0.59","TAER_00000856"],"gene","TAER_00000856","NODE_118_length_43861_cov_7.443146",25902,28239]
[["TAER_00000857","maker-NODE_118_length_43861_cov_7.443146-augustus-gene-0.86","TAER_00000857"],"gene","TAER_00000857","NODE_118_length_43861_cov_7.443146",28207,31126]
[["TAER_00000858","maker-NODE_118_length_43861_cov_7.443146-snap-gene-0.62","TAER_00000858"],"gene","TAER_00000858","NODE_118_length_43861_cov_7.443146",31402,33830]
[["TAER_00000859","maker-NODE_118_length_43861_cov_7.443146-snap-gene-0.64","TAER_00000859"],"gene","TAER_00000859","NODE_118_length_43861_cov_7.443146",35128,38235]
[["TAER_00000860","maker-NODE_118_length_43861_cov_7.443146-augustus-gene-0.90","TAER_00000860"],"gene","TAER_00000860","NODE_118_length_43861_cov_7.443146",39318,42402]
