[["TAER_00000438-RA","maker-NODE_59_length_52390_cov_7.721543-augustus-gene-0.90-mRNA-1","TAER_00000438-RA"],"maker","TAER_00000438-RA","NODE_59_length_52390_cov_7.721543",14266,16835]
[["TAER_00000439-RA","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.15-mRNA-1","TAER_00000439-RA"],"maker","TAER_00000439-RA","NODE_59_length_52390_cov_7.721543",21382,27068]
[["TAER_00000440-RA","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.41-mRNA-1","TAER_00000440-RA"],"maker","TAER_00000440-RA","NODE_59_length_52390_cov_7.721543",28049,30059]
[["TAER_00000441-RA","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.35-mRNA-1","TAER_00000441-RA"],"maker","TAER_00000441-RA","NODE_59_length_52390_cov_7.721543",30536,31417]
[["TAER_00000442-RA","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.20-mRNA-1","TAER_00000442-RA"],"maker","TAER_00000442-RA","NODE_59_length_52390_cov_7.721543",31955,33061]
[["TAER_00000443-RA","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.26-mRNA-1","TAER_00000443-RA"],"maker","TAER_00000443-RA","NODE_59_length_52390_cov_7.721543",32811,33603]
[["TAER_00000444-RA","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.19-mRNA-1","TAER_00000444-RA"],"maker","TAER_00000444-RA","NODE_59_length_52390_cov_7.721543",33064,36029]
[["TAER_00000445-RA","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.45-mRNA-1","TAER_00000445-RA"],"maker","TAER_00000445-RA","NODE_59_length_52390_cov_7.721543",36382,37720]
[["TAER_00000446-RA","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.47-mRNA-1","TAER_00000446-RA"],"maker","TAER_00000446-RA","NODE_59_length_52390_cov_7.721543",40252,43037]
[["TAER_00000447-RA","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.49-mRNA-1","TAER_00000447-RA"],"maker","TAER_00000447-RA","NODE_59_length_52390_cov_7.721543",43130,43859]
[["TAER_00000448-RA","maker-NODE_59_length_52390_cov_7.721543-snap-gene-0.70-mRNA-1","TAER_00000448-RA"],"maker","TAER_00000448-RA","NODE_59_length_52390_cov_7.721543",43996,46016]
