[["TAER_00000095","maker-NODE_11_length_68795_cov_7.995165-snap-gene-0.0","TAER_00000095"],"Gene spans","TAER_00000095","NODE_11_length_68795_cov_7.995165",12372,19041]
[["TAER_00000096","maker-NODE_11_length_68795_cov_7.995165-augustus-gene-0.98","TAER_00000096"],"Gene spans","TAER_00000096","NODE_11_length_68795_cov_7.995165",19407,21629]
[["TAER_00000097","maker-NODE_11_length_68795_cov_7.995165-snap-gene-0.3","TAER_00000097"],"Gene spans","TAER_00000097","NODE_11_length_68795_cov_7.995165",21644,23258]
[["TAER_00000098","maker-NODE_11_length_68795_cov_7.995165-snap-gene-0.5","TAER_00000098"],"Gene spans","TAER_00000098","NODE_11_length_68795_cov_7.995165",24071,25364]
[["TAER_00000099","maker-NODE_11_length_68795_cov_7.995165-augustus-gene-0.69","TAER_00000099"],"Gene spans","TAER_00000099","NODE_11_length_68795_cov_7.995165",27452,31854]
[["TAER_00000100","maker-NODE_11_length_68795_cov_7.995165-snap-gene-0.12","TAER_00000100"],"Gene spans","TAER_00000100","NODE_11_length_68795_cov_7.995165",34858,36435]
[["TAER_00000101","maker-NODE_11_length_68795_cov_7.995165-snap-gene-0.13","TAER_00000101"],"Gene spans","TAER_00000101","NODE_11_length_68795_cov_7.995165",38313,40941]
[["TAER_00000102","maker-NODE_11_length_68795_cov_7.995165-snap-gene-0.23","TAER_00000102"],"Gene spans","TAER_00000102","NODE_11_length_68795_cov_7.995165",41842,43445]
[["TAER_00000103","maker-NODE_11_length_68795_cov_7.995165-augustus-gene-0.103","TAER_00000103"],"Gene spans","TAER_00000103","NODE_11_length_68795_cov_7.995165",44628,46237]
[["TAER_00000104","maker-NODE_11_length_68795_cov_7.995165-augustus-gene-0.84","TAER_00000104"],"Gene spans","TAER_00000104","NODE_11_length_68795_cov_7.995165",46496,47208]
[["TAER_00000105","maker-NODE_11_length_68795_cov_7.995165-snap-gene-0.59","TAER_00000105"],"Gene spans","TAER_00000105","NODE_11_length_68795_cov_7.995165",47268,48169]
[["TAER_00000106","maker-NODE_11_length_68795_cov_7.995165-snap-gene-0.30","TAER_00000106"],"Gene spans","TAER_00000106","NODE_11_length_68795_cov_7.995165",48195,54493]
[["TAER_00000107","maker-NODE_11_length_68795_cov_7.995165-snap-gene-0.46","TAER_00000107"],"Gene spans","TAER_00000107","NODE_11_length_68795_cov_7.995165",59373,65432]
