[["TAER_00000813-RA","maker-NODE_113_length_44537_cov_8.538784-snap-gene-0.15-mRNA-1","TAER_00000813-RA"],"maker","TAER_00000813-RA","NODE_113_length_44537_cov_8.538784",1383,4580]
[["TAER_00000814-RA","maker-NODE_113_length_44537_cov_8.538784-snap-gene-0.29-mRNA-1","TAER_00000814-RA"],"maker","TAER_00000814-RA","NODE_113_length_44537_cov_8.538784",8068,9935]
[["TAER_00000815-RA","maker-NODE_113_length_44537_cov_8.538784-augustus-gene-0.118-mRNA-1","TAER_00000815-RA"],"maker","TAER_00000815-RA","NODE_113_length_44537_cov_8.538784",10874,12118]
[["TAER_00000816-RA","maker-NODE_113_length_44537_cov_8.538784-snap-gene-0.39-mRNA-1","TAER_00000816-RA"],"maker","TAER_00000816-RA","NODE_113_length_44537_cov_8.538784",12410,13120]
[["TAER_00000817-RA","maker-NODE_113_length_44537_cov_8.538784-snap-gene-0.74-mRNA-1","TAER_00000817-RA"],"maker","TAER_00000817-RA","NODE_113_length_44537_cov_8.538784",13494,15823]
[["TAER_00000818-RA","maker-NODE_113_length_44537_cov_8.538784-snap-gene-0.64-mRNA-1","TAER_00000818-RA"],"maker","TAER_00000818-RA","NODE_113_length_44537_cov_8.538784",16068,19917]
[["TAER_00000819-RA","genemark-NODE_113_length_44537_cov_8.538784-processed-gene-0.193-mRNA-1","TAER_00000819-RA"],"maker","TAER_00000819-RA","NODE_113_length_44537_cov_8.538784",21802,23702]
[["TAER_00000820-RA","maker-NODE_113_length_44537_cov_8.538784-snap-gene-0.80-mRNA-1","TAER_00000820-RA"],"maker","TAER_00000820-RA","NODE_113_length_44537_cov_8.538784",25207,29426]
[["TAER_00000821-RA","maker-NODE_113_length_44537_cov_8.538784-snap-gene-0.66-mRNA-1","TAER_00000821-RA"],"maker","TAER_00000821-RA","NODE_113_length_44537_cov_8.538784",29630,30696]
[["TAER_00000822-RA","maker-NODE_113_length_44537_cov_8.538784-snap-gene-0.67-mRNA-1","TAER_00000822-RA"],"maker","TAER_00000822-RA","NODE_113_length_44537_cov_8.538784",30803,32279]
[["TAER_00000823-RA","maker-NODE_113_length_44537_cov_8.538784-snap-gene-0.83-mRNA-1","TAER_00000823-RA"],"maker","TAER_00000823-RA","NODE_113_length_44537_cov_8.538784",32203,34825]
