[["TAER_00000250-RA","snap-NODE_31_length_61837_cov_7.954772-processed-gene-0.120-mRNA-1","TAER_00000250-RA"],"maker","TAER_00000250-RA","NODE_31_length_61837_cov_7.954772",24,2751]
[["TAER_00000251-RA","maker-NODE_31_length_61837_cov_7.954772-augustus-gene-0.64-mRNA-1","TAER_00000251-RA"],"maker","TAER_00000251-RA","NODE_31_length_61837_cov_7.954772",3772,8501]
[["TAER_00000252-RA","augustus-NODE_31_length_61837_cov_7.954772-processed-gene-0.157-mRNA-1","TAER_00000252-RA"],"maker","TAER_00000252-RA","NODE_31_length_61837_cov_7.954772",10293,11450]
[["TAER_00000253-RA","maker-NODE_31_length_61837_cov_7.954772-snap-gene-0.31-mRNA-1","TAER_00000253-RA"],"maker","TAER_00000253-RA","NODE_31_length_61837_cov_7.954772",15789,18738]
[["TAER_00000254-RA","maker-NODE_31_length_61837_cov_7.954772-snap-gene-0.33-mRNA-1","TAER_00000254-RA"],"maker","TAER_00000254-RA","NODE_31_length_61837_cov_7.954772",21306,23102]
[["TAER_00000255-RA","maker-NODE_31_length_61837_cov_7.954772-snap-gene-0.36-mRNA-1","TAER_00000255-RA"],"maker","TAER_00000255-RA","NODE_31_length_61837_cov_7.954772",23809,25579]
[["TAER_00000256-RA","genemark-NODE_31_length_61837_cov_7.954772-processed-gene-0.150-mRNA-1","TAER_00000256-RA"],"maker","TAER_00000256-RA","NODE_31_length_61837_cov_7.954772",25866,34047]
[["TAER_00000257-RA","maker-NODE_31_length_61837_cov_7.954772-snap-gene-0.58-mRNA-1","TAER_00000257-RA"],"maker","TAER_00000257-RA","NODE_31_length_61837_cov_7.954772",36238,37535]
[["TAER_00000258-RA","genemark-NODE_31_length_61837_cov_7.954772-processed-gene-0.145-mRNA-1","TAER_00000258-RA"],"maker","TAER_00000258-RA","NODE_31_length_61837_cov_7.954772",37519,39433]
[["TAER_00000259-RA","maker-NODE_31_length_61837_cov_7.954772-augustus-gene-0.99-mRNA-1","TAER_00000259-RA"],"maker","TAER_00000259-RA","NODE_31_length_61837_cov_7.954772",39827,41141]
[["TAER_00000260-RA","maker-NODE_31_length_61837_cov_7.954772-snap-gene-0.51-mRNA-1","TAER_00000260-RA"],"maker","TAER_00000260-RA","NODE_31_length_61837_cov_7.954772",57249,61626]
