[["TAER_00000154-RA","maker-NODE_20_length_64992_cov_6.268209-snap-gene-0.10-mRNA-1","TAER_00000154-RA"],"maker","TAER_00000154-RA","NODE_20_length_64992_cov_6.268209",2741,5043]
[["TAER_00000155-RA","maker-NODE_20_length_64992_cov_6.268209-snap-gene-0.0-mRNA-1","TAER_00000155-RA"],"maker","TAER_00000155-RA","NODE_20_length_64992_cov_6.268209",13874,16213]
[["TAER_00000156-RA","maker-NODE_20_length_64992_cov_6.268209-snap-gene-0.15-mRNA-1","TAER_00000156-RA"],"maker","TAER_00000156-RA","NODE_20_length_64992_cov_6.268209",21588,23503]
[["TAER_00000157-RA","maker-NODE_20_length_64992_cov_6.268209-snap-gene-0.16-mRNA-1","TAER_00000157-RA"],"maker","TAER_00000157-RA","NODE_20_length_64992_cov_6.268209",23528,23972]
[["TAER_00000158-RA","maker-NODE_20_length_64992_cov_6.268209-augustus-gene-0.51-mRNA-1","TAER_00000158-RA"],"maker","TAER_00000158-RA","NODE_20_length_64992_cov_6.268209",23896,26939]
[["TAER_00000159-RA","genemark-NODE_20_length_64992_cov_6.268209-processed-gene-0.88-mRNA-1","TAER_00000159-RA"],"maker","TAER_00000159-RA","NODE_20_length_64992_cov_6.268209",26914,27796]
[["TAER_00000160-RA","maker-NODE_20_length_64992_cov_6.268209-augustus-gene-0.69-mRNA-1","TAER_00000160-RA"],"maker","TAER_00000160-RA","NODE_20_length_64992_cov_6.268209",29662,31078]
[["TAER_00000161-RA","maker-NODE_20_length_64992_cov_6.268209-snap-gene-0.4-mRNA-1","TAER_00000161-RA"],"maker","TAER_00000161-RA","NODE_20_length_64992_cov_6.268209",31155,31731]
[["TAER_00000162-RA","snap-NODE_20_length_64992_cov_6.268209-processed-gene-0.46-mRNA-1","TAER_00000162-RA"],"maker","TAER_00000162-RA","NODE_20_length_64992_cov_6.268209",32222,32816]
[["TAER_00000163-RA","maker-NODE_20_length_64992_cov_6.268209-augustus-gene-0.74-mRNA-1","TAER_00000163-RA"],"maker","TAER_00000163-RA","NODE_20_length_64992_cov_6.268209",33217,37032]
[["TAER_00000164-RA","genemark-NODE_20_length_64992_cov_6.268209-processed-gene-0.82-mRNA-1","TAER_00000164-RA"],"maker","TAER_00000164-RA","NODE_20_length_64992_cov_6.268209",37621,39259]
[["TAER_00000165-RA","maker-NODE_20_length_64992_cov_6.268209-snap-gene-0.34-mRNA-1","TAER_00000165-RA"],"maker","TAER_00000165-RA","NODE_20_length_64992_cov_6.268209",48421,49316]
