[["TAER_00002455","maker-NODE_477_length_26195_cov_7.157051-snap-gene-0.67","TAER_00002455"],"Gene spans","TAER_00002455","NODE_477_length_26195_cov_7.157051",1545,3212]
[["TAER_00002456","maker-NODE_477_length_26195_cov_7.157051-snap-gene-0.98","TAER_00002456"],"Gene spans","TAER_00002456","NODE_477_length_26195_cov_7.157051",1545,3212]
[["TAER_00002457","maker-NODE_477_length_26195_cov_7.157051-snap-gene-0.65","TAER_00002457"],"Gene spans","TAER_00002457","NODE_477_length_26195_cov_7.157051",3345,7197]
[["TAER_00002458","maker-NODE_477_length_26195_cov_7.157051-snap-gene-0.100","TAER_00002458"],"Gene spans","TAER_00002458","NODE_477_length_26195_cov_7.157051",5902,6624]
[["TAER_00002459","maker-NODE_477_length_26195_cov_7.157051-snap-gene-0.102","TAER_00002459"],"Gene spans","TAER_00002459","NODE_477_length_26195_cov_7.157051",7720,9087]
[["TAER_00002460","maker-NODE_477_length_26195_cov_7.157051-snap-gene-0.103","TAER_00002460"],"Gene spans","TAER_00002460","NODE_477_length_26195_cov_7.157051",9102,9555]
[["TAER_00002461","maker-NODE_477_length_26195_cov_7.157051-augustus-gene-0.18","TAER_00002461"],"Gene spans","TAER_00002461","NODE_477_length_26195_cov_7.157051",10308,15291]
[["TAER_00002462","maker-NODE_477_length_26195_cov_7.157051-augustus-gene-0.57","TAER_00002462"],"Gene spans","TAER_00002462","NODE_477_length_26195_cov_7.157051",15974,16931]
[["TAER_00002463","snap-NODE_477_length_26195_cov_7.157051-processed-gene-0.14","TAER_00002463"],"Gene spans","TAER_00002463","NODE_477_length_26195_cov_7.157051",17445,17907]
[["TAER_00002464","maker-NODE_477_length_26195_cov_7.157051-augustus-gene-0.62","TAER_00002464"],"Gene spans","TAER_00002464","NODE_477_length_26195_cov_7.157051",18737,22241]
