[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.154-mRNA-1","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.154-mRNA-1"],"maker","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.154-mRNA-1","NODE_2_length_95182_cov_8.129939",12509,15714]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.166-mRNA-1","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.166-mRNA-1"],"maker","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.166-mRNA-1","NODE_2_length_95182_cov_8.129939",19454,21728]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.161-mRNA-1","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.161-mRNA-1"],"maker","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.161-mRNA-1","NODE_2_length_95182_cov_8.129939",21978,24098]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.120-mRNA-1","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.120-mRNA-1"],"maker","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.120-mRNA-1","NODE_2_length_95182_cov_8.129939",43924,45320]
[["augustus-NODE_2_length_95182_cov_8.129939-processed-gene-0.199-mRNA-1","augustus-NODE_2_length_95182_cov_8.129939-processed-gene-0.199-mRNA-1"],"maker","augustus-NODE_2_length_95182_cov_8.129939-processed-gene-0.199-mRNA-1","NODE_2_length_95182_cov_8.129939",46995,49681]
[["augustus-NODE_2_length_95182_cov_8.129939-processed-gene-0.189-mRNA-1","augustus-NODE_2_length_95182_cov_8.129939-processed-gene-0.189-mRNA-1"],"maker","augustus-NODE_2_length_95182_cov_8.129939-processed-gene-0.189-mRNA-1","NODE_2_length_95182_cov_8.129939",49855,51856]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.126-mRNA-1","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.126-mRNA-1"],"maker","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.126-mRNA-1","NODE_2_length_95182_cov_8.129939",54837,56708]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.130-mRNA-1","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.130-mRNA-1"],"maker","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.130-mRNA-1","NODE_2_length_95182_cov_8.129939",64247,64891]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.177-mRNA-1","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.177-mRNA-1"],"maker","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.177-mRNA-1","NODE_2_length_95182_cov_8.129939",65139,65660]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.179-mRNA-1","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.179-mRNA-1"],"maker","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.179-mRNA-1","NODE_2_length_95182_cov_8.129939",68141,68749]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.132-mRNA-1","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.132-mRNA-1"],"maker","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.132-mRNA-1","NODE_2_length_95182_cov_8.129939",69460,69970]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.181-mRNA-1","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.181-mRNA-1"],"maker","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.181-mRNA-1","NODE_2_length_95182_cov_8.129939",74951,76208]
[["genemark-NODE_2_length_95182_cov_8.129939-processed-gene-0.9-mRNA-1","genemark-NODE_2_length_95182_cov_8.129939-processed-gene-0.9-mRNA-1"],"maker","genemark-NODE_2_length_95182_cov_8.129939-processed-gene-0.9-mRNA-1","NODE_2_length_95182_cov_8.129939",82706,83200]
[["maker-NODE_2_length_95182_cov_8.129939-augustus-gene-0.72-mRNA-1","maker-NODE_2_length_95182_cov_8.129939-augustus-gene-0.72-mRNA-1"],"maker","maker-NODE_2_length_95182_cov_8.129939-augustus-gene-0.72-mRNA-1","NODE_2_length_95182_cov_8.129939",83801,88959]
[["maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.134-mRNA-1","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.134-mRNA-1"],"maker","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.134-mRNA-1","NODE_2_length_95182_cov_8.129939",89552,91186]
[["maker-NODE_2_length_95182_cov_8.129939-augustus-gene-0.118-mRNA-1","maker-NODE_2_length_95182_cov_8.129939-augustus-gene-0.118-mRNA-1"],"maker","maker-NODE_2_length_95182_cov_8.129939-augustus-gene-0.118-mRNA-1","NODE_2_length_95182_cov_8.129939",92458,93533]
