[["TAER_00000014-RA","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.154-mRNA-1","TAER_00000014-RA"],"maker","TAER_00000014-RA","NODE_2_length_95182_cov_8.129939",12509,15714]
[["TAER_00000015-RA","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.166-mRNA-1","TAER_00000015-RA"],"maker","TAER_00000015-RA","NODE_2_length_95182_cov_8.129939",19454,21728]
[["TAER_00000016-RA","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.161-mRNA-1","TAER_00000016-RA"],"maker","TAER_00000016-RA","NODE_2_length_95182_cov_8.129939",21978,24098]
[["TAER_00000017-RA","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.120-mRNA-1","TAER_00000017-RA"],"maker","TAER_00000017-RA","NODE_2_length_95182_cov_8.129939",43924,45320]
[["TAER_00000018-RA","augustus-NODE_2_length_95182_cov_8.129939-processed-gene-0.199-mRNA-1","TAER_00000018-RA"],"maker","TAER_00000018-RA","NODE_2_length_95182_cov_8.129939",46995,49681]
[["TAER_00000019-RA","augustus-NODE_2_length_95182_cov_8.129939-processed-gene-0.189-mRNA-1","TAER_00000019-RA"],"maker","TAER_00000019-RA","NODE_2_length_95182_cov_8.129939",49855,51856]
[["TAER_00000020-RA","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.126-mRNA-1","TAER_00000020-RA"],"maker","TAER_00000020-RA","NODE_2_length_95182_cov_8.129939",54837,56708]
[["TAER_00000021-RA","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.130-mRNA-1","TAER_00000021-RA"],"maker","TAER_00000021-RA","NODE_2_length_95182_cov_8.129939",64247,64891]
[["TAER_00000022-RA","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.177-mRNA-1","TAER_00000022-RA"],"maker","TAER_00000022-RA","NODE_2_length_95182_cov_8.129939",65139,65660]
[["TAER_00000023-RA","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.179-mRNA-1","TAER_00000023-RA"],"maker","TAER_00000023-RA","NODE_2_length_95182_cov_8.129939",68141,68749]
[["TAER_00000024-RA","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.132-mRNA-1","TAER_00000024-RA"],"maker","TAER_00000024-RA","NODE_2_length_95182_cov_8.129939",69460,69970]
[["TAER_00000025-RA","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.181-mRNA-1","TAER_00000025-RA"],"maker","TAER_00000025-RA","NODE_2_length_95182_cov_8.129939",74951,76208]
[["TAER_00000026-RA","genemark-NODE_2_length_95182_cov_8.129939-processed-gene-0.9-mRNA-1","TAER_00000026-RA"],"maker","TAER_00000026-RA","NODE_2_length_95182_cov_8.129939",82706,83200]
[["TAER_00000027-RA","maker-NODE_2_length_95182_cov_8.129939-augustus-gene-0.72-mRNA-1","TAER_00000027-RA"],"maker","TAER_00000027-RA","NODE_2_length_95182_cov_8.129939",83801,88959]
[["TAER_00000028-RA","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.134-mRNA-1","TAER_00000028-RA"],"maker","TAER_00000028-RA","NODE_2_length_95182_cov_8.129939",89552,91186]
[["TAER_00000029-RA","maker-NODE_2_length_95182_cov_8.129939-augustus-gene-0.118-mRNA-1","TAER_00000029-RA"],"maker","TAER_00000029-RA","NODE_2_length_95182_cov_8.129939",92458,93533]
