[["TAER_00000226","maker-NODE_27_length_63305_cov_9.492561-snap-gene-0.31","TAER_00000226"],"Gene spans","TAER_00000226","NODE_27_length_63305_cov_9.492561",170,995]
[["TAER_00000227","maker-NODE_27_length_63305_cov_9.492561-snap-gene-0.29","TAER_00000227"],"Gene spans","TAER_00000227","NODE_27_length_63305_cov_9.492561",1231,2862]
[["TAER_00000228","maker-NODE_27_length_63305_cov_9.492561-snap-gene-0.53","TAER_00000228"],"Gene spans","TAER_00000228","NODE_27_length_63305_cov_9.492561",2904,6931]
[["TAER_00000229","maker-NODE_27_length_63305_cov_9.492561-snap-gene-0.50","TAER_00000229"],"Gene spans","TAER_00000229","NODE_27_length_63305_cov_9.492561",8010,9568]
[["TAER_00000230","maker-NODE_27_length_63305_cov_9.492561-augustus-gene-0.101","TAER_00000230"],"Gene spans","TAER_00000230","NODE_27_length_63305_cov_9.492561",15954,19265]
[["TAER_00000231","maker-NODE_27_length_63305_cov_9.492561-snap-gene-0.33","TAER_00000231"],"Gene spans","TAER_00000231","NODE_27_length_63305_cov_9.492561",19137,20338]
[["TAER_00000232","genemark-NODE_27_length_63305_cov_9.492561-processed-gene-0.12","TAER_00000232"],"Gene spans","TAER_00000232","NODE_27_length_63305_cov_9.492561",34615,35454]
[["TAER_00000233","maker-NODE_27_length_63305_cov_9.492561-snap-gene-0.36","TAER_00000233"],"Gene spans","TAER_00000233","NODE_27_length_63305_cov_9.492561",35769,36968]
[["TAER_00000234","maker-NODE_27_length_63305_cov_9.492561-snap-gene-0.43","TAER_00000234"],"Gene spans","TAER_00000234","NODE_27_length_63305_cov_9.492561",46404,47869]
[["TAER_00000235","genemark-NODE_27_length_63305_cov_9.492561-processed-gene-0.17","TAER_00000235"],"Gene spans","TAER_00000235","NODE_27_length_63305_cov_9.492561",57935,58219]
[["TAER_00000236","maker-NODE_27_length_63305_cov_9.492561-snap-gene-0.45","TAER_00000236"],"Gene spans","TAER_00000236","NODE_27_length_63305_cov_9.492561",58258,59302]
