[["TAER_00001210","maker-NODE_184_length_37136_cov_7.588030-augustus-gene-0.13","TAER_00001210"],"Gene spans","TAER_00001210","NODE_184_length_37136_cov_7.588030",203,2198]
[["TAER_00001211","genemark-NODE_184_length_37136_cov_7.588030-processed-gene-0.102","TAER_00001211"],"Gene spans","TAER_00001211","NODE_184_length_37136_cov_7.588030",896,5597]
[["TAER_00001212","maker-NODE_184_length_37136_cov_7.588030-snap-gene-0.78","TAER_00001212"],"Gene spans","TAER_00001212","NODE_184_length_37136_cov_7.588030",6744,7071]
[["TAER_00001213","maker-NODE_184_length_37136_cov_7.588030-snap-gene-0.57","TAER_00001213"],"Gene spans","TAER_00001213","NODE_184_length_37136_cov_7.588030",9192,9816]
[["TAER_00001214","maker-NODE_184_length_37136_cov_7.588030-snap-gene-0.58","TAER_00001214"],"Gene spans","TAER_00001214","NODE_184_length_37136_cov_7.588030",10121,12464]
[["TAER_00001215","maker-NODE_184_length_37136_cov_7.588030-augustus-gene-0.44","TAER_00001215"],"Gene spans","TAER_00001215","NODE_184_length_37136_cov_7.588030",13432,16100]
[["TAER_00001216","maker-NODE_184_length_37136_cov_7.588030-snap-gene-0.66","TAER_00001216"],"Gene spans","TAER_00001216","NODE_184_length_37136_cov_7.588030",18825,20282]
[["TAER_00001217","snap-NODE_184_length_37136_cov_7.588030-processed-gene-0.8","TAER_00001217"],"Gene spans","TAER_00001217","NODE_184_length_37136_cov_7.588030",20473,21914]
[["TAER_00001218","maker-NODE_184_length_37136_cov_7.588030-snap-gene-0.68","TAER_00001218"],"Gene spans","TAER_00001218","NODE_184_length_37136_cov_7.588030",21621,22149]
[["TAER_00001219","maker-NODE_184_length_37136_cov_7.588030-augustus-gene-0.30","TAER_00001219"],"Gene spans","TAER_00001219","NODE_184_length_37136_cov_7.588030",27561,30811]
[["TAER_00001220","maker-NODE_184_length_37136_cov_7.588030-snap-gene-0.95","TAER_00001220"],"Gene spans","TAER_00001220","NODE_184_length_37136_cov_7.588030",32152,34759]
