[["TAER_00002094-RA","maker-NODE_381_length_28624_cov_7.371618-snap-gene-0.69-mRNA-1","TAER_00002094-RA"],"maker","TAER_00002094-RA","NODE_381_length_28624_cov_7.371618",273,743]
[["TAER_00002095-RA","maker-NODE_381_length_28624_cov_7.371618-augustus-gene-0.30-mRNA-1","TAER_00002095-RA"],"maker","TAER_00002095-RA","NODE_381_length_28624_cov_7.371618",4977,5464]
[["TAER_00002096-RA","maker-NODE_381_length_28624_cov_7.371618-snap-gene-0.71-mRNA-1","TAER_00002096-RA"],"maker","TAER_00002096-RA","NODE_381_length_28624_cov_7.371618",5707,6300]
[["TAER_00002097-RA","maker-NODE_381_length_28624_cov_7.371618-snap-gene-0.74-mRNA-1","TAER_00002097-RA"],"maker","TAER_00002097-RA","NODE_381_length_28624_cov_7.371618",7737,10605]
[["TAER_00002098-RA","maker-NODE_381_length_28624_cov_7.371618-snap-gene-0.51-mRNA-1","TAER_00002098-RA"],"maker","TAER_00002098-RA","NODE_381_length_28624_cov_7.371618",10724,13034]
[["TAER_00002099-RA","maker-NODE_381_length_28624_cov_7.371618-snap-gene-0.77-mRNA-1","TAER_00002099-RA"],"maker","TAER_00002099-RA","NODE_381_length_28624_cov_7.371618",12804,14947]
[["TAER_00002100-RA","maker-NODE_381_length_28624_cov_7.371618-snap-gene-0.59-mRNA-1","TAER_00002100-RA"],"maker","TAER_00002100-RA","NODE_381_length_28624_cov_7.371618",16195,17650]
[["TAER_00002101-RA","maker-NODE_381_length_28624_cov_7.371618-snap-gene-0.60-mRNA-1","TAER_00002101-RA"],"maker","TAER_00002101-RA","NODE_381_length_28624_cov_7.371618",18817,21361]
[["TAER_00002102-RA","maker-NODE_381_length_28624_cov_7.371618-augustus-gene-0.39-mRNA-1","TAER_00002102-RA"],"maker","TAER_00002102-RA","NODE_381_length_28624_cov_7.371618",21826,23756]
[["TAER_00002103-RA","maker-NODE_381_length_28624_cov_7.371618-snap-gene-0.82-mRNA-1","TAER_00002103-RA"],"maker","TAER_00002103-RA","NODE_381_length_28624_cov_7.371618",24493,27439]
[["TAER_00002104-RA","maker-NODE_381_length_28624_cov_7.371618-snap-gene-0.67-mRNA-1","TAER_00002104-RA"],"maker","TAER_00002104-RA","NODE_381_length_28624_cov_7.371618",27513,28490]
