[["TAER_00000813","maker-NODE_113_length_44537_cov_8.538784-snap-gene-0.15","TAER_00000813"],"Gene spans","TAER_00000813","NODE_113_length_44537_cov_8.538784",1383,4580]
[["TAER_00000814","maker-NODE_113_length_44537_cov_8.538784-snap-gene-0.29","TAER_00000814"],"Gene spans","TAER_00000814","NODE_113_length_44537_cov_8.538784",8068,9935]
[["TAER_00000815","maker-NODE_113_length_44537_cov_8.538784-augustus-gene-0.118","TAER_00000815"],"Gene spans","TAER_00000815","NODE_113_length_44537_cov_8.538784",10874,12118]
[["TAER_00000816","maker-NODE_113_length_44537_cov_8.538784-snap-gene-0.39","TAER_00000816"],"Gene spans","TAER_00000816","NODE_113_length_44537_cov_8.538784",12410,13120]
[["TAER_00000817","maker-NODE_113_length_44537_cov_8.538784-snap-gene-0.74","TAER_00000817"],"Gene spans","TAER_00000817","NODE_113_length_44537_cov_8.538784",13494,15823]
[["TAER_00000818","maker-NODE_113_length_44537_cov_8.538784-snap-gene-0.64","TAER_00000818"],"Gene spans","TAER_00000818","NODE_113_length_44537_cov_8.538784",16068,19917]
[["TAER_00000819","genemark-NODE_113_length_44537_cov_8.538784-processed-gene-0.193","TAER_00000819"],"Gene spans","TAER_00000819","NODE_113_length_44537_cov_8.538784",21802,23702]
[["TAER_00000820","maker-NODE_113_length_44537_cov_8.538784-snap-gene-0.80","TAER_00000820"],"Gene spans","TAER_00000820","NODE_113_length_44537_cov_8.538784",25207,29426]
[["TAER_00000821","maker-NODE_113_length_44537_cov_8.538784-snap-gene-0.66","TAER_00000821"],"Gene spans","TAER_00000821","NODE_113_length_44537_cov_8.538784",29630,30696]
[["TAER_00000822","maker-NODE_113_length_44537_cov_8.538784-snap-gene-0.67","TAER_00000822"],"Gene spans","TAER_00000822","NODE_113_length_44537_cov_8.538784",30803,32279]
[["TAER_00000823","maker-NODE_113_length_44537_cov_8.538784-snap-gene-0.83","TAER_00000823"],"Gene spans","TAER_00000823","NODE_113_length_44537_cov_8.538784",32203,34825]
