[["TAER_00000696","maker-NODE_96_length_46891_cov_9.011248-augustus-gene-0.12","TAER_00000696"],"gene","TAER_00000696","NODE_96_length_46891_cov_9.011248",4609,5691]
[["TAER_00000697","maker-NODE_96_length_46891_cov_9.011248-augustus-gene-0.24","TAER_00000697"],"gene","TAER_00000697","NODE_96_length_46891_cov_9.011248",5517,11950]
[["TAER_00000698","maker-NODE_96_length_46891_cov_9.011248-snap-gene-0.69","TAER_00000698"],"gene","TAER_00000698","NODE_96_length_46891_cov_9.011248",11998,13618]
[["TAER_00000699","maker-NODE_96_length_46891_cov_9.011248-snap-gene-0.62","TAER_00000699"],"gene","TAER_00000699","NODE_96_length_46891_cov_9.011248",19593,21103]
[["TAER_00000700","maker-NODE_96_length_46891_cov_9.011248-snap-gene-0.80","TAER_00000700"],"gene","TAER_00000700","NODE_96_length_46891_cov_9.011248",25991,26331]
[["TAER_00000701","maker-NODE_96_length_46891_cov_9.011248-snap-gene-0.82","TAER_00000701"],"gene","TAER_00000701","NODE_96_length_46891_cov_9.011248",26548,28070]
[["TAER_00000702","maker-NODE_96_length_46891_cov_9.011248-augustus-gene-0.20","TAER_00000702"],"gene","TAER_00000702","NODE_96_length_46891_cov_9.011248",30539,34561]
[["TAER_00000703","snap-NODE_96_length_46891_cov_9.011248-processed-gene-0.50","TAER_00000703"],"gene","TAER_00000703","NODE_96_length_46891_cov_9.011248",37662,39214]
[["TAER_00000704","augustus-NODE_96_length_46891_cov_9.011248-processed-gene-0.102","TAER_00000704"],"gene","TAER_00000704","NODE_96_length_46891_cov_9.011248",39526,42628]
[["TAER_00000705","maker-NODE_96_length_46891_cov_9.011248-snap-gene-0.89","TAER_00000705"],"gene","TAER_00000705","NODE_96_length_46891_cov_9.011248",42961,45694]
