[["TAER_00000154","maker-NODE_20_length_64992_cov_6.268209-snap-gene-0.10","TAER_00000154"],"Gene spans","TAER_00000154","NODE_20_length_64992_cov_6.268209",2741,5043]
[["TAER_00000155","maker-NODE_20_length_64992_cov_6.268209-snap-gene-0.0","TAER_00000155"],"Gene spans","TAER_00000155","NODE_20_length_64992_cov_6.268209",13874,16213]
[["TAER_00000156","maker-NODE_20_length_64992_cov_6.268209-snap-gene-0.15","TAER_00000156"],"Gene spans","TAER_00000156","NODE_20_length_64992_cov_6.268209",21588,23503]
[["TAER_00000157","maker-NODE_20_length_64992_cov_6.268209-snap-gene-0.16","TAER_00000157"],"Gene spans","TAER_00000157","NODE_20_length_64992_cov_6.268209",23528,23972]
[["TAER_00000158","maker-NODE_20_length_64992_cov_6.268209-augustus-gene-0.51","TAER_00000158"],"Gene spans","TAER_00000158","NODE_20_length_64992_cov_6.268209",23896,26939]
[["TAER_00000159","genemark-NODE_20_length_64992_cov_6.268209-processed-gene-0.88","TAER_00000159"],"Gene spans","TAER_00000159","NODE_20_length_64992_cov_6.268209",26914,27796]
[["TAER_00000160","maker-NODE_20_length_64992_cov_6.268209-augustus-gene-0.69","TAER_00000160"],"Gene spans","TAER_00000160","NODE_20_length_64992_cov_6.268209",29662,31078]
[["TAER_00000161","maker-NODE_20_length_64992_cov_6.268209-snap-gene-0.4","TAER_00000161"],"Gene spans","TAER_00000161","NODE_20_length_64992_cov_6.268209",31155,31731]
[["TAER_00000162","snap-NODE_20_length_64992_cov_6.268209-processed-gene-0.46","TAER_00000162"],"Gene spans","TAER_00000162","NODE_20_length_64992_cov_6.268209",32222,32816]
[["TAER_00000163","maker-NODE_20_length_64992_cov_6.268209-augustus-gene-0.74","TAER_00000163"],"Gene spans","TAER_00000163","NODE_20_length_64992_cov_6.268209",33217,37032]
[["TAER_00000164","genemark-NODE_20_length_64992_cov_6.268209-processed-gene-0.82","TAER_00000164"],"Gene spans","TAER_00000164","NODE_20_length_64992_cov_6.268209",37621,39259]
[["TAER_00000165","maker-NODE_20_length_64992_cov_6.268209-snap-gene-0.34","TAER_00000165"],"Gene spans","TAER_00000165","NODE_20_length_64992_cov_6.268209",48421,49316]
