[["TAER_00000133","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.125","TAER_00000133"],"Gene spans","TAER_00000133","NODE_18_length_65749_cov_6.835137",1,1354]
[["TAER_00000134","maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.77","TAER_00000134"],"Gene spans","TAER_00000134","NODE_18_length_65749_cov_6.835137",2322,5693]
[["TAER_00000135","maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.80","TAER_00000135"],"Gene spans","TAER_00000135","NODE_18_length_65749_cov_6.835137",7558,9692]
[["TAER_00000136","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.28","TAER_00000136"],"Gene spans","TAER_00000136","NODE_18_length_65749_cov_6.835137",12437,19406]
[["TAER_00000137","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.29","TAER_00000137"],"Gene spans","TAER_00000137","NODE_18_length_65749_cov_6.835137",20353,24292]
[["TAER_00000138","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.30","TAER_00000138"],"Gene spans","TAER_00000138","NODE_18_length_65749_cov_6.835137",29919,31696]
[["TAER_00000139","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.112","TAER_00000139"],"Gene spans","TAER_00000139","NODE_18_length_65749_cov_6.835137",32557,34430]
[["TAER_00000140","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.116","TAER_00000140"],"Gene spans","TAER_00000140","NODE_18_length_65749_cov_6.835137",37568,40977]
[["TAER_00000141","maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.71","TAER_00000141"],"Gene spans","TAER_00000141","NODE_18_length_65749_cov_6.835137",44288,45887]
[["TAER_00000142","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.43","TAER_00000142"],"Gene spans","TAER_00000142","NODE_18_length_65749_cov_6.835137",47118,48268]
[["TAER_00000143","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.136","TAER_00000143"],"Gene spans","TAER_00000143","NODE_18_length_65749_cov_6.835137",48764,51027]
[["TAER_00000144","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.137","TAER_00000144"],"Gene spans","TAER_00000144","NODE_18_length_65749_cov_6.835137",51141,59875]
[["TAER_00000145","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.150","TAER_00000145"],"Gene spans","TAER_00000145","NODE_18_length_65749_cov_6.835137",63535,64530]
