[["maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.125-mRNA-1","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.125-mRNA-1"],"maker","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.125-mRNA-1","NODE_18_length_65749_cov_6.835137",1,1354]
[["maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.77-mRNA-1","maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.77-mRNA-1"],"maker","maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.77-mRNA-1","NODE_18_length_65749_cov_6.835137",2322,5693]
[["maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.80-mRNA-1","maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.80-mRNA-1"],"maker","maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.80-mRNA-1","NODE_18_length_65749_cov_6.835137",7558,9692]
[["snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.28-mRNA-1","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.28-mRNA-1"],"maker","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.28-mRNA-1","NODE_18_length_65749_cov_6.835137",12437,19406]
[["snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.29-mRNA-1","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.29-mRNA-1"],"maker","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.29-mRNA-1","NODE_18_length_65749_cov_6.835137",20353,24292]
[["snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.30-mRNA-1","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.30-mRNA-1"],"maker","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.30-mRNA-1","NODE_18_length_65749_cov_6.835137",29919,31696]
[["maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.112-mRNA-1","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.112-mRNA-1"],"maker","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.112-mRNA-1","NODE_18_length_65749_cov_6.835137",32557,34430]
[["maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.116-mRNA-1","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.116-mRNA-1"],"maker","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.116-mRNA-1","NODE_18_length_65749_cov_6.835137",37568,40977]
[["maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.71-mRNA-1","maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.71-mRNA-1"],"maker","maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.71-mRNA-1","NODE_18_length_65749_cov_6.835137",44288,45887]
[["snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.43-mRNA-1","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.43-mRNA-1"],"maker","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.43-mRNA-1","NODE_18_length_65749_cov_6.835137",47118,48268]
[["maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.136-mRNA-1","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.136-mRNA-1"],"maker","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.136-mRNA-1","NODE_18_length_65749_cov_6.835137",48764,51027]
[["maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.137-mRNA-1","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.137-mRNA-1"],"maker","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.137-mRNA-1","NODE_18_length_65749_cov_6.835137",51141,59875]
[["maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.150-mRNA-1","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.150-mRNA-1"],"maker","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.150-mRNA-1","NODE_18_length_65749_cov_6.835137",63535,64530]
