[["TAER_00000133-RA","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.125-mRNA-1","TAER_00000133-RA"],"maker","TAER_00000133-RA","NODE_18_length_65749_cov_6.835137",1,1354]
[["TAER_00000134-RA","maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.77-mRNA-1","TAER_00000134-RA"],"maker","TAER_00000134-RA","NODE_18_length_65749_cov_6.835137",2322,5693]
[["TAER_00000135-RA","maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.80-mRNA-1","TAER_00000135-RA"],"maker","TAER_00000135-RA","NODE_18_length_65749_cov_6.835137",7558,9692]
[["TAER_00000136-RA","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.28-mRNA-1","TAER_00000136-RA"],"maker","TAER_00000136-RA","NODE_18_length_65749_cov_6.835137",12437,19406]
[["TAER_00000137-RA","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.29-mRNA-1","TAER_00000137-RA"],"maker","TAER_00000137-RA","NODE_18_length_65749_cov_6.835137",20353,24292]
[["TAER_00000138-RA","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.30-mRNA-1","TAER_00000138-RA"],"maker","TAER_00000138-RA","NODE_18_length_65749_cov_6.835137",29919,31696]
[["TAER_00000139-RA","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.112-mRNA-1","TAER_00000139-RA"],"maker","TAER_00000139-RA","NODE_18_length_65749_cov_6.835137",32557,34430]
[["TAER_00000140-RA","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.116-mRNA-1","TAER_00000140-RA"],"maker","TAER_00000140-RA","NODE_18_length_65749_cov_6.835137",37568,40977]
[["TAER_00000141-RA","maker-NODE_18_length_65749_cov_6.835137-augustus-gene-0.71-mRNA-1","TAER_00000141-RA"],"maker","TAER_00000141-RA","NODE_18_length_65749_cov_6.835137",44288,45887]
[["TAER_00000142-RA","snap-NODE_18_length_65749_cov_6.835137-processed-gene-0.43-mRNA-1","TAER_00000142-RA"],"maker","TAER_00000142-RA","NODE_18_length_65749_cov_6.835137",47118,48268]
[["TAER_00000143-RA","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.136-mRNA-1","TAER_00000143-RA"],"maker","TAER_00000143-RA","NODE_18_length_65749_cov_6.835137",48764,51027]
[["TAER_00000144-RA","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.137-mRNA-1","TAER_00000144-RA"],"maker","TAER_00000144-RA","NODE_18_length_65749_cov_6.835137",51141,59875]
[["TAER_00000145-RA","maker-NODE_18_length_65749_cov_6.835137-snap-gene-0.150-mRNA-1","TAER_00000145-RA"],"maker","TAER_00000145-RA","NODE_18_length_65749_cov_6.835137",63535,64530]
