[["TAER_00000327","maker-NODE_44_length_56556_cov_8.454004-snap-gene-0.66","TAER_00000327"],"gene","TAER_00000327","NODE_44_length_56556_cov_8.454004",3891,5463]
[["TAER_00000328","maker-NODE_44_length_56556_cov_8.454004-snap-gene-0.69","TAER_00000328"],"gene","TAER_00000328","NODE_44_length_56556_cov_8.454004",9270,11934]
[["TAER_00000329","maker-NODE_44_length_56556_cov_8.454004-snap-gene-0.50","TAER_00000329"],"gene","TAER_00000329","NODE_44_length_56556_cov_8.454004",14312,15849]
[["TAER_00000330","maker-NODE_44_length_56556_cov_8.454004-snap-gene-0.49","TAER_00000330"],"gene","TAER_00000330","NODE_44_length_56556_cov_8.454004",16238,18913]
[["TAER_00000331","maker-NODE_44_length_56556_cov_8.454004-augustus-gene-0.16","TAER_00000331"],"gene","TAER_00000331","NODE_44_length_56556_cov_8.454004",20402,24488]
[["TAER_00000332","maker-NODE_44_length_56556_cov_8.454004-augustus-gene-0.29","TAER_00000332"],"gene","TAER_00000332","NODE_44_length_56556_cov_8.454004",24671,27068]
[["TAER_00000333","maker-NODE_44_length_56556_cov_8.454004-snap-gene-0.60","TAER_00000333"],"gene","TAER_00000333","NODE_44_length_56556_cov_8.454004",26934,28373]
[["TAER_00000334","maker-NODE_44_length_56556_cov_8.454004-augustus-gene-0.22","TAER_00000334"],"gene","TAER_00000334","NODE_44_length_56556_cov_8.454004",31139,32682]
[["TAER_00000335","genemark-NODE_44_length_56556_cov_8.454004-processed-gene-0.90","TAER_00000335"],"gene","TAER_00000335","NODE_44_length_56556_cov_8.454004",46442,47745]
[["TAER_00000336","maker-NODE_44_length_56556_cov_8.454004-augustus-gene-0.36","TAER_00000336"],"gene","TAER_00000336","NODE_44_length_56556_cov_8.454004",50076,52172]
