[["TAER_00000209-RA","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.49-mRNA-1","TAER_00000209-RA"],"maker","TAER_00000209-RA","NODE_26_length_63466_cov_8.564753",6013,7648]
[["TAER_00000210-RA","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.51-mRNA-1","TAER_00000210-RA"],"maker","TAER_00000210-RA","NODE_26_length_63466_cov_8.564753",9811,12644]
[["TAER_00000211-RA","genemark-NODE_26_length_63466_cov_8.564753-processed-gene-0.8-mRNA-1","TAER_00000211-RA"],"maker","TAER_00000211-RA","NODE_26_length_63466_cov_8.564753",13194,16572]
[["TAER_00000212-RA","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.13-mRNA-1","TAER_00000212-RA"],"maker","TAER_00000212-RA","NODE_26_length_63466_cov_8.564753",21289,26818]
[["TAER_00000213-RA","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.75-mRNA-1","TAER_00000213-RA"],"maker","TAER_00000213-RA","NODE_26_length_63466_cov_8.564753",27273,28732]
[["TAER_00000214-RA","maker-NODE_26_length_63466_cov_8.564753-augustus-gene-0.166-mRNA-1","TAER_00000214-RA"],"maker","TAER_00000214-RA","NODE_26_length_63466_cov_8.564753",29942,30370]
[["TAER_00000215-RA","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.60-mRNA-1","TAER_00000215-RA"],"maker","TAER_00000215-RA","NODE_26_length_63466_cov_8.564753",31211,33189]
[["TAER_00000216-RA","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.15-mRNA-1","TAER_00000216-RA"],"maker","TAER_00000216-RA","NODE_26_length_63466_cov_8.564753",33299,34646]
[["TAER_00000217-RA","maker-NODE_26_length_63466_cov_8.564753-augustus-gene-0.192-mRNA-1","TAER_00000217-RA"],"maker","TAER_00000217-RA","NODE_26_length_63466_cov_8.564753",34979,37537]
[["TAER_00000218-RA","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.20-mRNA-1","TAER_00000218-RA"],"maker","TAER_00000218-RA","NODE_26_length_63466_cov_8.564753",38007,38443]
[["TAER_00000219-RA","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.24-mRNA-1","TAER_00000219-RA"],"maker","TAER_00000219-RA","NODE_26_length_63466_cov_8.564753",38701,39185]
[["TAER_00000220-RA","maker-NODE_26_length_63466_cov_8.564753-augustus-gene-0.133-mRNA-1","TAER_00000220-RA"],"maker","TAER_00000220-RA","NODE_26_length_63466_cov_8.564753",39384,44283]
[["TAER_00000221-RA","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.92-mRNA-1","TAER_00000221-RA"],"maker","TAER_00000221-RA","NODE_26_length_63466_cov_8.564753",46240,46917]
[["TAER_00000222-RA","maker-NODE_26_length_63466_cov_8.564753-augustus-gene-0.199-mRNA-1","TAER_00000222-RA"],"maker","TAER_00000222-RA","NODE_26_length_63466_cov_8.564753",52776,54604]
[["TAER_00000223-RA","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.41-mRNA-1","TAER_00000223-RA"],"maker","TAER_00000223-RA","NODE_26_length_63466_cov_8.564753",54121,54713]
[["TAER_00000224-RA","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.94-mRNA-1","TAER_00000224-RA"],"maker","TAER_00000224-RA","NODE_26_length_63466_cov_8.564753",55831,58318]
[["TAER_00000225-RA","maker-NODE_26_length_63466_cov_8.564753-snap-gene-0.44-mRNA-1","TAER_00000225-RA"],"maker","TAER_00000225-RA","NODE_26_length_63466_cov_8.564753",59695,62127]
