[["TAER_00000084","maker-NODE_10_length_69769_cov_7.048416-snap-gene-0.100","TAER_00000084"],"gene","TAER_00000084","NODE_10_length_69769_cov_7.048416",3926,5102]
[["TAER_00000085","maker-NODE_10_length_69769_cov_7.048416-augustus-gene-0.61","TAER_00000085"],"gene","TAER_00000085","NODE_10_length_69769_cov_7.048416",5294,11099]
[["TAER_00000086","maker-NODE_10_length_69769_cov_7.048416-snap-gene-0.112","TAER_00000086"],"gene","TAER_00000086","NODE_10_length_69769_cov_7.048416",15373,17949]
[["TAER_00000087","maker-NODE_10_length_69769_cov_7.048416-snap-gene-0.81","TAER_00000087"],"gene","TAER_00000087","NODE_10_length_69769_cov_7.048416",27145,29803]
[["TAER_00000088","maker-NODE_10_length_69769_cov_7.048416-augustus-gene-0.37","TAER_00000088"],"gene","TAER_00000088","NODE_10_length_69769_cov_7.048416",30429,32434]
[["TAER_00000089","maker-NODE_10_length_69769_cov_7.048416-snap-gene-0.115","TAER_00000089"],"gene","TAER_00000089","NODE_10_length_69769_cov_7.048416",34377,38553]
[["TAER_00000090","maker-NODE_10_length_69769_cov_7.048416-snap-gene-0.114","TAER_00000090"],"gene","TAER_00000090","NODE_10_length_69769_cov_7.048416",38830,40435]
[["TAER_00000091","maker-NODE_10_length_69769_cov_7.048416-augustus-gene-0.49","TAER_00000091"],"gene","TAER_00000091","NODE_10_length_69769_cov_7.048416",40418,43194]
[["TAER_00000092","maker-NODE_10_length_69769_cov_7.048416-augustus-gene-0.74","TAER_00000092"],"gene","TAER_00000092","NODE_10_length_69769_cov_7.048416",45777,49012]
[["TAER_00000093","maker-NODE_10_length_69769_cov_7.048416-snap-gene-0.96","TAER_00000093"],"gene","TAER_00000093","NODE_10_length_69769_cov_7.048416",48948,52654]
[["TAER_00000094","maker-NODE_10_length_69769_cov_7.048416-augustus-gene-0.77","TAER_00000094"],"gene","TAER_00000094","NODE_10_length_69769_cov_7.048416",54080,55615]
