[["TAER_00000187-RA","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.14-mRNA-1","TAER_00000187-RA"],"maker","TAER_00000187-RA","NODE_24_length_63547_cov_19.629313",600,3655]
[["TAER_00000188-RA","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.15-mRNA-1","TAER_00000188-RA"],"maker","TAER_00000188-RA","NODE_24_length_63547_cov_19.629313",7670,8590]
[["TAER_00000189-RA","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.19-mRNA-1","TAER_00000189-RA"],"maker","TAER_00000189-RA","NODE_24_length_63547_cov_19.629313",11643,14238]
[["TAER_00000190-RA","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.17-mRNA-1","TAER_00000190-RA"],"maker","TAER_00000190-RA","NODE_24_length_63547_cov_19.629313",14711,21225]
[["TAER_00000191-RA","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.18-mRNA-1","TAER_00000191-RA"],"maker","TAER_00000191-RA","NODE_24_length_63547_cov_19.629313",21294,21644]
[["TAER_00000192-RA","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.16-mRNA-1","TAER_00000192-RA"],"maker","TAER_00000192-RA","NODE_24_length_63547_cov_19.629313",21719,24097]
[["TAER_00000193-RA","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.21-mRNA-1","TAER_00000193-RA"],"maker","TAER_00000193-RA","NODE_24_length_63547_cov_19.629313",30002,35157]
[["TAER_00000194-RA","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.20-mRNA-1","TAER_00000194-RA"],"maker","TAER_00000194-RA","NODE_24_length_63547_cov_19.629313",35179,35407]
[["TAER_00000195-RA","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.22-mRNA-1","TAER_00000195-RA"],"maker","TAER_00000195-RA","NODE_24_length_63547_cov_19.629313",42606,45276]
[["TAER_00000196-RA","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.24-mRNA-1","TAER_00000196-RA"],"maker","TAER_00000196-RA","NODE_24_length_63547_cov_19.629313",46728,47481]
[["TAER_00000197-RA","maker-NODE_24_length_63547_cov_19.629313-snap-gene-0.23-mRNA-1","TAER_00000197-RA"],"maker","TAER_00000197-RA","NODE_24_length_63547_cov_19.629313",50098,50680]
