[["TAER_00001078","maker-NODE_158_length_38703_cov_7.256921-snap-gene-0.12","TAER_00001078"],"gene","TAER_00001078","NODE_158_length_38703_cov_7.256921",101,637]
[["TAER_00001079","maker-NODE_158_length_38703_cov_7.256921-snap-gene-0.13","TAER_00001079"],"gene","TAER_00001079","NODE_158_length_38703_cov_7.256921",834,1202]
[["TAER_00001080","maker-NODE_158_length_38703_cov_7.256921-augustus-gene-0.66","TAER_00001080"],"gene","TAER_00001080","NODE_158_length_38703_cov_7.256921",2842,9409]
[["TAER_00001081","maker-NODE_158_length_38703_cov_7.256921-snap-gene-0.39","TAER_00001081"],"gene","TAER_00001081","NODE_158_length_38703_cov_7.256921",18454,19956]
[["TAER_00001082","maker-NODE_158_length_38703_cov_7.256921-snap-gene-0.42","TAER_00001082"],"gene","TAER_00001082","NODE_158_length_38703_cov_7.256921",20482,23002]
[["TAER_00001083","maker-NODE_158_length_38703_cov_7.256921-snap-gene-0.23","TAER_00001083"],"gene","TAER_00001083","NODE_158_length_38703_cov_7.256921",25416,28254]
[["TAER_00001084","maker-NODE_158_length_38703_cov_7.256921-snap-gene-0.45","TAER_00001084"],"gene","TAER_00001084","NODE_158_length_38703_cov_7.256921",28949,32124]
[["TAER_00001085","maker-NODE_158_length_38703_cov_7.256921-snap-gene-0.24","TAER_00001085"],"gene","TAER_00001085","NODE_158_length_38703_cov_7.256921",31146,34118]
[["TAER_00001086","maker-NODE_158_length_38703_cov_7.256921-snap-gene-0.32","TAER_00001086"],"gene","TAER_00001086","NODE_158_length_38703_cov_7.256921",34359,35820]
[["TAER_00001087","maker-NODE_158_length_38703_cov_7.256921-snap-gene-0.28","TAER_00001087"],"gene","TAER_00001087","NODE_158_length_38703_cov_7.256921",36438,38691]
