[["TAER_00000084-RA","maker-NODE_10_length_69769_cov_7.048416-snap-gene-0.100-mRNA-1","TAER_00000084-RA"],"maker","TAER_00000084-RA","NODE_10_length_69769_cov_7.048416",3926,5102]
[["TAER_00000085-RA","maker-NODE_10_length_69769_cov_7.048416-augustus-gene-0.61-mRNA-1","TAER_00000085-RA"],"maker","TAER_00000085-RA","NODE_10_length_69769_cov_7.048416",5294,11099]
[["TAER_00000086-RA","maker-NODE_10_length_69769_cov_7.048416-snap-gene-0.112-mRNA-1","TAER_00000086-RA"],"maker","TAER_00000086-RA","NODE_10_length_69769_cov_7.048416",15373,17949]
[["TAER_00000087-RA","maker-NODE_10_length_69769_cov_7.048416-snap-gene-0.81-mRNA-1","TAER_00000087-RA"],"maker","TAER_00000087-RA","NODE_10_length_69769_cov_7.048416",27145,29803]
[["TAER_00000088-RA","maker-NODE_10_length_69769_cov_7.048416-augustus-gene-0.37-mRNA-1","TAER_00000088-RA"],"maker","TAER_00000088-RA","NODE_10_length_69769_cov_7.048416",30429,32434]
[["TAER_00000089-RA","maker-NODE_10_length_69769_cov_7.048416-snap-gene-0.115-mRNA-1","TAER_00000089-RA"],"maker","TAER_00000089-RA","NODE_10_length_69769_cov_7.048416",34377,38553]
[["TAER_00000090-RA","maker-NODE_10_length_69769_cov_7.048416-snap-gene-0.114-mRNA-1","TAER_00000090-RA"],"maker","TAER_00000090-RA","NODE_10_length_69769_cov_7.048416",38830,40435]
[["TAER_00000091-RA","maker-NODE_10_length_69769_cov_7.048416-augustus-gene-0.49-mRNA-1","TAER_00000091-RA"],"maker","TAER_00000091-RA","NODE_10_length_69769_cov_7.048416",40418,43194]
[["TAER_00000092-RA","maker-NODE_10_length_69769_cov_7.048416-augustus-gene-0.74-mRNA-1","TAER_00000092-RA"],"maker","TAER_00000092-RA","NODE_10_length_69769_cov_7.048416",45777,49012]
[["TAER_00000093-RA","maker-NODE_10_length_69769_cov_7.048416-snap-gene-0.96-mRNA-1","TAER_00000093-RA"],"maker","TAER_00000093-RA","NODE_10_length_69769_cov_7.048416",48948,52654]
[["TAER_00000094-RA","maker-NODE_10_length_69769_cov_7.048416-augustus-gene-0.77-mRNA-1","TAER_00000094-RA"],"maker","TAER_00000094-RA","NODE_10_length_69769_cov_7.048416",54080,55615]
