[["maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.107-mRNA-1","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.107-mRNA-1"],"maker","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.107-mRNA-1","NODE_75_length_50314_cov_8.433392",0,3461]
[["genemark-NODE_75_length_50314_cov_8.433392-processed-gene-0.23-mRNA-1","genemark-NODE_75_length_50314_cov_8.433392-processed-gene-0.23-mRNA-1"],"maker","genemark-NODE_75_length_50314_cov_8.433392-processed-gene-0.23-mRNA-1","NODE_75_length_50314_cov_8.433392",3502,7723]
[["maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.111-mRNA-1","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.111-mRNA-1"],"maker","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.111-mRNA-1","NODE_75_length_50314_cov_8.433392",9198,11723]
[["maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.133-mRNA-1","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.133-mRNA-1"],"maker","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.133-mRNA-1","NODE_75_length_50314_cov_8.433392",11703,14512]
[["maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.132-mRNA-1","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.132-mRNA-1"],"maker","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.132-mRNA-1","NODE_75_length_50314_cov_8.433392",14865,15795]
[["maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.140-mRNA-1","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.140-mRNA-1"],"maker","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.140-mRNA-1","NODE_75_length_50314_cov_8.433392",18212,19558]
[["maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.142-mRNA-1","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.142-mRNA-1"],"maker","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.142-mRNA-1","NODE_75_length_50314_cov_8.433392",23965,28311]
[["maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.116-mRNA-1","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.116-mRNA-1"],"maker","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.116-mRNA-1","NODE_75_length_50314_cov_8.433392",28331,29680]
[["maker-NODE_75_length_50314_cov_8.433392-augustus-gene-0.74-mRNA-1","maker-NODE_75_length_50314_cov_8.433392-augustus-gene-0.74-mRNA-1"],"maker","maker-NODE_75_length_50314_cov_8.433392-augustus-gene-0.74-mRNA-1","NODE_75_length_50314_cov_8.433392",30216,31836]
[["snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.89-mRNA-1","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.89-mRNA-1"],"maker","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.89-mRNA-1","NODE_75_length_50314_cov_8.433392",31831,32686]
[["snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.90-mRNA-1","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.90-mRNA-1"],"maker","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.90-mRNA-1","NODE_75_length_50314_cov_8.433392",33095,34840]
[["snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.99-mRNA-1","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.99-mRNA-1"],"maker","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.99-mRNA-1","NODE_75_length_50314_cov_8.433392",35881,36528]
[["snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.101-mRNA-1","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.101-mRNA-1"],"maker","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.101-mRNA-1","NODE_75_length_50314_cov_8.433392",37120,39770]
[["maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.122-mRNA-1","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.122-mRNA-1"],"maker","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.122-mRNA-1","NODE_75_length_50314_cov_8.433392",39885,41587]
[["maker-NODE_75_length_50314_cov_8.433392-augustus-gene-0.57-mRNA-1","maker-NODE_75_length_50314_cov_8.433392-augustus-gene-0.57-mRNA-1"],"maker","maker-NODE_75_length_50314_cov_8.433392-augustus-gene-0.57-mRNA-1","NODE_75_length_50314_cov_8.433392",43728,45910]
