[["TAER_00000556-RA","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.107-mRNA-1","TAER_00000556-RA"],"maker","TAER_00000556-RA","NODE_75_length_50314_cov_8.433392",0,3461]
[["TAER_00000557-RA","genemark-NODE_75_length_50314_cov_8.433392-processed-gene-0.23-mRNA-1","TAER_00000557-RA"],"maker","TAER_00000557-RA","NODE_75_length_50314_cov_8.433392",3502,7723]
[["TAER_00000558-RA","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.111-mRNA-1","TAER_00000558-RA"],"maker","TAER_00000558-RA","NODE_75_length_50314_cov_8.433392",9198,11723]
[["TAER_00000559-RA","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.133-mRNA-1","TAER_00000559-RA"],"maker","TAER_00000559-RA","NODE_75_length_50314_cov_8.433392",11703,14512]
[["TAER_00000560-RA","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.132-mRNA-1","TAER_00000560-RA"],"maker","TAER_00000560-RA","NODE_75_length_50314_cov_8.433392",14865,15795]
[["TAER_00000561-RA","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.140-mRNA-1","TAER_00000561-RA"],"maker","TAER_00000561-RA","NODE_75_length_50314_cov_8.433392",18212,19558]
[["TAER_00000562-RA","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.142-mRNA-1","TAER_00000562-RA"],"maker","TAER_00000562-RA","NODE_75_length_50314_cov_8.433392",23965,28311]
[["TAER_00000563-RA","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.116-mRNA-1","TAER_00000563-RA"],"maker","TAER_00000563-RA","NODE_75_length_50314_cov_8.433392",28331,29680]
[["TAER_00000564-RA","maker-NODE_75_length_50314_cov_8.433392-augustus-gene-0.74-mRNA-1","TAER_00000564-RA"],"maker","TAER_00000564-RA","NODE_75_length_50314_cov_8.433392",30216,31836]
[["TAER_00000565-RA","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.89-mRNA-1","TAER_00000565-RA"],"maker","TAER_00000565-RA","NODE_75_length_50314_cov_8.433392",31831,32686]
[["TAER_00000566-RA","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.90-mRNA-1","TAER_00000566-RA"],"maker","TAER_00000566-RA","NODE_75_length_50314_cov_8.433392",33095,34840]
[["TAER_00000567-RA","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.99-mRNA-1","TAER_00000567-RA"],"maker","TAER_00000567-RA","NODE_75_length_50314_cov_8.433392",35881,36528]
[["TAER_00000568-RA","snap-NODE_75_length_50314_cov_8.433392-processed-gene-0.101-mRNA-1","TAER_00000568-RA"],"maker","TAER_00000568-RA","NODE_75_length_50314_cov_8.433392",37120,39770]
[["TAER_00000569-RA","maker-NODE_75_length_50314_cov_8.433392-snap-gene-0.122-mRNA-1","TAER_00000569-RA"],"maker","TAER_00000569-RA","NODE_75_length_50314_cov_8.433392",39885,41587]
[["TAER_00000570-RA","maker-NODE_75_length_50314_cov_8.433392-augustus-gene-0.57-mRNA-1","TAER_00000570-RA"],"maker","TAER_00000570-RA","NODE_75_length_50314_cov_8.433392",43728,45910]
