[["TAER_00000409-RA","maker-NODE_56_length_53510_cov_7.999195-snap-gene-0.62-mRNA-1","TAER_00000409-RA"],"maker","TAER_00000409-RA","NODE_56_length_53510_cov_7.999195",1795,4837]
[["TAER_00000410-RA","maker-NODE_56_length_53510_cov_7.999195-snap-gene-0.81-mRNA-1","TAER_00000410-RA"],"maker","TAER_00000410-RA","NODE_56_length_53510_cov_7.999195",4623,7215]
[["TAER_00000411-RA","maker-NODE_56_length_53510_cov_7.999195-snap-gene-0.65-mRNA-1","TAER_00000411-RA"],"maker","TAER_00000411-RA","NODE_56_length_53510_cov_7.999195",7563,9786]
[["TAER_00000412-RA","maker-NODE_56_length_53510_cov_7.999195-snap-gene-0.83-mRNA-1","TAER_00000412-RA"],"maker","TAER_00000412-RA","NODE_56_length_53510_cov_7.999195",13205,16291]
[["TAER_00000413-RA","maker-NODE_56_length_53510_cov_7.999195-snap-gene-0.88-mRNA-1","TAER_00000413-RA"],"maker","TAER_00000413-RA","NODE_56_length_53510_cov_7.999195",20553,22886]
[["TAER_00000414-RA","maker-NODE_56_length_53510_cov_7.999195-augustus-gene-0.35-mRNA-1","TAER_00000414-RA"],"maker","TAER_00000414-RA","NODE_56_length_53510_cov_7.999195",25768,35576]
[["TAER_00000415-RA","maker-NODE_56_length_53510_cov_7.999195-snap-gene-0.93-mRNA-1","TAER_00000415-RA"],"maker","TAER_00000415-RA","NODE_56_length_53510_cov_7.999195",35757,37085]
[["TAER_00000416-RA","maker-NODE_56_length_53510_cov_7.999195-augustus-gene-0.58-mRNA-1","TAER_00000416-RA"],"maker","TAER_00000416-RA","NODE_56_length_53510_cov_7.999195",37867,42099]
[["TAER_00000417-RA","maker-NODE_56_length_53510_cov_7.999195-snap-gene-0.97-mRNA-1","TAER_00000417-RA"],"maker","TAER_00000417-RA","NODE_56_length_53510_cov_7.999195",42929,47583]
[["TAER_00000418-RA","maker-NODE_56_length_53510_cov_7.999195-augustus-gene-0.41-mRNA-1","TAER_00000418-RA"],"maker","TAER_00000418-RA","NODE_56_length_53510_cov_7.999195",52241,53497]
