[["TAER_00000789","maker-NODE_110_length_44696_cov_9.128068-snap-gene-0.19","TAER_00000789"],"Gene spans","TAER_00000789","NODE_110_length_44696_cov_9.128068",1445,1931]
[["TAER_00000790","maker-NODE_110_length_44696_cov_9.128068-augustus-gene-0.106","TAER_00000790"],"Gene spans","TAER_00000790","NODE_110_length_44696_cov_9.128068",9715,11637]
[["TAER_00000791","maker-NODE_110_length_44696_cov_9.128068-snap-gene-0.21","TAER_00000791"],"Gene spans","TAER_00000791","NODE_110_length_44696_cov_9.128068",12081,13874]
[["TAER_00000792","maker-NODE_110_length_44696_cov_9.128068-snap-gene-0.22","TAER_00000792"],"Gene spans","TAER_00000792","NODE_110_length_44696_cov_9.128068",14481,16841]
[["TAER_00000793","maker-NODE_110_length_44696_cov_9.128068-snap-gene-0.44","TAER_00000793"],"Gene spans","TAER_00000793","NODE_110_length_44696_cov_9.128068",19466,22946]
[["TAER_00000794","maker-NODE_110_length_44696_cov_9.128068-snap-gene-0.45","TAER_00000794"],"Gene spans","TAER_00000794","NODE_110_length_44696_cov_9.128068",23280,26838]
[["TAER_00000795","maker-NODE_110_length_44696_cov_9.128068-snap-gene-0.73","TAER_00000795"],"Gene spans","TAER_00000795","NODE_110_length_44696_cov_9.128068",28393,29509]
[["TAER_00000796","maker-NODE_110_length_44696_cov_9.128068-snap-gene-0.77","TAER_00000796"],"Gene spans","TAER_00000796","NODE_110_length_44696_cov_9.128068",36743,37938]
[["TAER_00000797","maker-NODE_110_length_44696_cov_9.128068-augustus-gene-0.128","TAER_00000797"],"Gene spans","TAER_00000797","NODE_110_length_44696_cov_9.128068",38089,39364]
[["TAER_00000798","maker-NODE_110_length_44696_cov_9.128068-snap-gene-0.60","TAER_00000798"],"Gene spans","TAER_00000798","NODE_110_length_44696_cov_9.128068",40809,42118]
