[["TAER_00000419-RA","maker-NODE_57_length_52741_cov_8.967292-augustus-gene-0.75-mRNA-1","TAER_00000419-RA"],"maker","TAER_00000419-RA","NODE_57_length_52741_cov_8.967292",4450,7480]
[["TAER_00000420-RA","maker-NODE_57_length_52741_cov_8.967292-snap-gene-0.59-mRNA-1","TAER_00000420-RA"],"maker","TAER_00000420-RA","NODE_57_length_52741_cov_8.967292",7894,9237]
[["TAER_00000421-RA","maker-NODE_57_length_52741_cov_8.967292-snap-gene-0.62-mRNA-1","TAER_00000421-RA"],"maker","TAER_00000421-RA","NODE_57_length_52741_cov_8.967292",9273,9847]
[["TAER_00000422-RA","genemark-NODE_57_length_52741_cov_8.967292-processed-gene-0.14-mRNA-1","TAER_00000422-RA"],"maker","TAER_00000422-RA","NODE_57_length_52741_cov_8.967292",9852,10206]
[["TAER_00000423-RA","maker-NODE_57_length_52741_cov_8.967292-augustus-gene-0.80-mRNA-1","TAER_00000423-RA"],"maker","TAER_00000423-RA","NODE_57_length_52741_cov_8.967292",10277,15342]
[["TAER_00000424-RA","maker-NODE_57_length_52741_cov_8.967292-snap-gene-0.41-mRNA-1","TAER_00000424-RA"],"maker","TAER_00000424-RA","NODE_57_length_52741_cov_8.967292",18139,22072]
[["TAER_00000425-RA","maker-NODE_57_length_52741_cov_8.967292-snap-gene-0.66-mRNA-1","TAER_00000425-RA"],"maker","TAER_00000425-RA","NODE_57_length_52741_cov_8.967292",21801,23047]
[["TAER_00000426-RA","maker-NODE_57_length_52741_cov_8.967292-snap-gene-0.37-mRNA-1","TAER_00000426-RA"],"maker","TAER_00000426-RA","NODE_57_length_52741_cov_8.967292",22903,24684]
[["TAER_00000427-RA","snap-NODE_57_length_52741_cov_8.967292-processed-gene-0.124-mRNA-1","TAER_00000427-RA"],"maker","TAER_00000427-RA","NODE_57_length_52741_cov_8.967292",27205,30853]
[["TAER_00000428-RA","maker-NODE_57_length_52741_cov_8.967292-augustus-gene-0.107-mRNA-1","TAER_00000428-RA"],"maker","TAER_00000428-RA","NODE_57_length_52741_cov_8.967292",33009,34687]
[["TAER_00000429-RA","maker-NODE_57_length_52741_cov_8.967292-augustus-gene-0.109-mRNA-1","TAER_00000429-RA"],"maker","TAER_00000429-RA","NODE_57_length_52741_cov_8.967292",35487,36826]
[["TAER_00000430-RA","genemark-NODE_57_length_52741_cov_8.967292-processed-gene-0.20-mRNA-1","TAER_00000430-RA"],"maker","TAER_00000430-RA","NODE_57_length_52741_cov_8.967292",46613,50654]
