[["TAER_00000372","genemark-NODE_51_length_54259_cov_9.062699-processed-gene-0.146","TAER_00000372"],"gene","TAER_00000372","NODE_51_length_54259_cov_9.062699",6109,6897]
[["TAER_00000373","genemark-NODE_51_length_54259_cov_9.062699-processed-gene-0.147","TAER_00000373"],"gene","TAER_00000373","NODE_51_length_54259_cov_9.062699",7231,10574]
[["TAER_00000374","maker-NODE_51_length_54259_cov_9.062699-snap-gene-0.26","TAER_00000374"],"gene","TAER_00000374","NODE_51_length_54259_cov_9.062699",10723,11747]
[["TAER_00000375","maker-NODE_51_length_54259_cov_9.062699-snap-gene-0.3","TAER_00000375"],"gene","TAER_00000375","NODE_51_length_54259_cov_9.062699",21329,23116]
[["TAER_00000376","maker-NODE_51_length_54259_cov_9.062699-snap-gene-0.37","TAER_00000376"],"gene","TAER_00000376","NODE_51_length_54259_cov_9.062699",26828,28994]
[["TAER_00000377","maker-NODE_51_length_54259_cov_9.062699-augustus-gene-0.102","TAER_00000377"],"gene","TAER_00000377","NODE_51_length_54259_cov_9.062699",30659,31570]
[["TAER_00000378","maker-NODE_51_length_54259_cov_9.062699-snap-gene-0.50","TAER_00000378"],"gene","TAER_00000378","NODE_51_length_54259_cov_9.062699",35493,36829]
[["TAER_00000379","maker-NODE_51_length_54259_cov_9.062699-snap-gene-0.57","TAER_00000379"],"gene","TAER_00000379","NODE_51_length_54259_cov_9.062699",38220,38543]
[["TAER_00000380","maker-NODE_51_length_54259_cov_9.062699-snap-gene-0.51","TAER_00000380"],"gene","TAER_00000380","NODE_51_length_54259_cov_9.062699",39018,45848]
[["TAER_00000381","augustus-NODE_51_length_54259_cov_9.062699-processed-gene-0.160","TAER_00000381"],"gene","TAER_00000381","NODE_51_length_54259_cov_9.062699",47805,52927]
