[["TAER_00000535-RA","maker-NODE_73_length_50441_cov_7.847796-snap-gene-0.92-mRNA-1","TAER_00000535-RA"],"maker","TAER_00000535-RA","NODE_73_length_50441_cov_7.847796",0,1731]
[["TAER_00000536-RA","maker-NODE_73_length_50441_cov_7.847796-snap-gene-0.91-mRNA-1","TAER_00000536-RA"],"maker","TAER_00000536-RA","NODE_73_length_50441_cov_7.847796",2107,2701]
[["TAER_00000537-RA","maker-NODE_73_length_50441_cov_7.847796-snap-gene-0.94-mRNA-1","TAER_00000537-RA"],"maker","TAER_00000537-RA","NODE_73_length_50441_cov_7.847796",2810,3172]
[["TAER_00000538-RA","maker-NODE_73_length_50441_cov_7.847796-snap-gene-0.89-mRNA-1","TAER_00000538-RA"],"maker","TAER_00000538-RA","NODE_73_length_50441_cov_7.847796",3349,4432]
[["TAER_00000539-RA","maker-NODE_73_length_50441_cov_7.847796-augustus-gene-0.34-mRNA-1","TAER_00000539-RA"],"maker","TAER_00000539-RA","NODE_73_length_50441_cov_7.847796",10345,13484]
[["TAER_00000540-RA","maker-NODE_73_length_50441_cov_7.847796-snap-gene-0.139-mRNA-1","TAER_00000540-RA"],"maker","TAER_00000540-RA","NODE_73_length_50441_cov_7.847796",14422,15584]
[["TAER_00000541-RA","snap-NODE_73_length_50441_cov_7.847796-processed-gene-0.15-mRNA-1","TAER_00000541-RA"],"maker","TAER_00000541-RA","NODE_73_length_50441_cov_7.847796",16951,20392]
[["TAER_00000542-RA","maker-NODE_73_length_50441_cov_7.847796-snap-gene-0.141-mRNA-1","TAER_00000542-RA"],"maker","TAER_00000542-RA","NODE_73_length_50441_cov_7.847796",23848,26955]
[["TAER_00000543-RA","maker-NODE_73_length_50441_cov_7.847796-snap-gene-0.107-mRNA-1","TAER_00000543-RA"],"maker","TAER_00000543-RA","NODE_73_length_50441_cov_7.847796",29144,30768]
[["TAER_00000544-RA","snap-NODE_73_length_50441_cov_7.847796-processed-gene-0.18-mRNA-1","TAER_00000544-RA"],"maker","TAER_00000544-RA","NODE_73_length_50441_cov_7.847796",31867,34940]
[["TAER_00000545-RA","maker-NODE_73_length_50441_cov_7.847796-snap-gene-0.133-mRNA-1","TAER_00000545-RA"],"maker","TAER_00000545-RA","NODE_73_length_50441_cov_7.847796",37727,40023]
[["TAER_00000546-RA","maker-NODE_73_length_50441_cov_7.847796-snap-gene-0.134-mRNA-1","TAER_00000546-RA"],"maker","TAER_00000546-RA","NODE_73_length_50441_cov_7.847796",42707,45981]
[["TAER_00000547-RA","maker-NODE_73_length_50441_cov_7.847796-augustus-gene-0.84-mRNA-1","TAER_00000547-RA"],"maker","TAER_00000547-RA","NODE_73_length_50441_cov_7.847796",45854,46834]
