[["TAER_00000043-RA","maker-NODE_7_length_73450_cov_9.521841-augustus-gene-0.0-mRNA-1","TAER_00000043-RA"],"maker","TAER_00000043-RA","NODE_7_length_73450_cov_9.521841",8140,12302]
[["TAER_00000044-RA","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.60-mRNA-1","TAER_00000044-RA"],"maker","TAER_00000044-RA","NODE_7_length_73450_cov_9.521841",13342,16164]
[["TAER_00000045-RA","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.91-mRNA-1","TAER_00000045-RA"],"maker","TAER_00000045-RA","NODE_7_length_73450_cov_9.521841",23080,25263]
[["TAER_00000046-RA","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.94-mRNA-1","TAER_00000046-RA"],"maker","TAER_00000046-RA","NODE_7_length_73450_cov_9.521841",30876,32546]
[["TAER_00000047-RA","augustus-NODE_7_length_73450_cov_9.521841-processed-gene-0.123-mRNA-1","TAER_00000047-RA"],"maker","TAER_00000047-RA","NODE_7_length_73450_cov_9.521841",32627,34731]
[["TAER_00000048-RA","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.75-mRNA-1","TAER_00000048-RA"],"maker","TAER_00000048-RA","NODE_7_length_73450_cov_9.521841",35233,37097]
[["TAER_00000049-RA","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.78-mRNA-1","TAER_00000049-RA"],"maker","TAER_00000049-RA","NODE_7_length_73450_cov_9.521841",38449,38540]
[["TAER_00000050-RA","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.84-mRNA-1","TAER_00000050-RA"],"maker","TAER_00000050-RA","NODE_7_length_73450_cov_9.521841",39331,41930]
[["TAER_00000051-RA","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.87-mRNA-1","TAER_00000051-RA"],"maker","TAER_00000051-RA","NODE_7_length_73450_cov_9.521841",43888,45948]
[["TAER_00000052-RA","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.88-mRNA-1","TAER_00000052-RA"],"maker","TAER_00000052-RA","NODE_7_length_73450_cov_9.521841",46120,48031]
[["TAER_00000053-RA","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.101-mRNA-1","TAER_00000053-RA"],"maker","TAER_00000053-RA","NODE_7_length_73450_cov_9.521841",48523,52052]
[["TAER_00000054-RA","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.103-mRNA-1","TAER_00000054-RA"],"maker","TAER_00000054-RA","NODE_7_length_73450_cov_9.521841",68722,73450]
