[["maker-NODE_7_length_73450_cov_9.521841-augustus-gene-0.0-mRNA-1","maker-NODE_7_length_73450_cov_9.521841-augustus-gene-0.0-mRNA-1"],"maker","maker-NODE_7_length_73450_cov_9.521841-augustus-gene-0.0-mRNA-1","NODE_7_length_73450_cov_9.521841",8140,12302]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.60-mRNA-1","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.60-mRNA-1"],"maker","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.60-mRNA-1","NODE_7_length_73450_cov_9.521841",13342,16164]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.91-mRNA-1","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.91-mRNA-1"],"maker","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.91-mRNA-1","NODE_7_length_73450_cov_9.521841",23080,25263]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.94-mRNA-1","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.94-mRNA-1"],"maker","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.94-mRNA-1","NODE_7_length_73450_cov_9.521841",30876,32546]
[["augustus-NODE_7_length_73450_cov_9.521841-processed-gene-0.123-mRNA-1","augustus-NODE_7_length_73450_cov_9.521841-processed-gene-0.123-mRNA-1"],"maker","augustus-NODE_7_length_73450_cov_9.521841-processed-gene-0.123-mRNA-1","NODE_7_length_73450_cov_9.521841",32627,34731]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.75-mRNA-1","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.75-mRNA-1"],"maker","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.75-mRNA-1","NODE_7_length_73450_cov_9.521841",35233,37097]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.78-mRNA-1","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.78-mRNA-1"],"maker","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.78-mRNA-1","NODE_7_length_73450_cov_9.521841",38449,38540]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.84-mRNA-1","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.84-mRNA-1"],"maker","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.84-mRNA-1","NODE_7_length_73450_cov_9.521841",39331,41930]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.87-mRNA-1","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.87-mRNA-1"],"maker","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.87-mRNA-1","NODE_7_length_73450_cov_9.521841",43888,45948]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.88-mRNA-1","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.88-mRNA-1"],"maker","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.88-mRNA-1","NODE_7_length_73450_cov_9.521841",46120,48031]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.101-mRNA-1","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.101-mRNA-1"],"maker","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.101-mRNA-1","NODE_7_length_73450_cov_9.521841",48523,52052]
[["maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.103-mRNA-1","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.103-mRNA-1"],"maker","maker-NODE_7_length_73450_cov_9.521841-snap-gene-0.103-mRNA-1","NODE_7_length_73450_cov_9.521841",68722,73450]
