[["TAER_00000739-RA","maker-NODE_103_length_45625_cov_8.319838-augustus-gene-0.14-mRNA-1","TAER_00000739-RA"],"maker","TAER_00000739-RA","NODE_103_length_45625_cov_8.319838",325,3316]
[["TAER_00000740-RA","maker-NODE_103_length_45625_cov_8.319838-augustus-gene-0.48-mRNA-1","TAER_00000740-RA"],"maker","TAER_00000740-RA","NODE_103_length_45625_cov_8.319838",3632,5406]
[["TAER_00000741-RA","maker-NODE_103_length_45625_cov_8.319838-snap-gene-0.118-mRNA-1","TAER_00000741-RA"],"maker","TAER_00000741-RA","NODE_103_length_45625_cov_8.319838",5949,7295]
[["TAER_00000742-RA","genemark-NODE_103_length_45625_cov_8.319838-processed-gene-0.12-mRNA-1","TAER_00000742-RA"],"maker","TAER_00000742-RA","NODE_103_length_45625_cov_8.319838",7759,8095]
[["TAER_00000743-RA","maker-NODE_103_length_45625_cov_8.319838-snap-gene-0.85-mRNA-1","TAER_00000743-RA"],"maker","TAER_00000743-RA","NODE_103_length_45625_cov_8.319838",9606,14610]
[["TAER_00000744-RA","snap-NODE_103_length_45625_cov_8.319838-processed-gene-0.65-mRNA-1","TAER_00000744-RA"],"maker","TAER_00000744-RA","NODE_103_length_45625_cov_8.319838",15710,17892]
[["TAER_00000745-RA","maker-NODE_103_length_45625_cov_8.319838-augustus-gene-0.29-mRNA-1","TAER_00000745-RA"],"maker","TAER_00000745-RA","NODE_103_length_45625_cov_8.319838",23261,26581]
[["TAER_00000746-RA","maker-NODE_103_length_45625_cov_8.319838-snap-gene-0.94-mRNA-1","TAER_00000746-RA"],"maker","TAER_00000746-RA","NODE_103_length_45625_cov_8.319838",26836,28940]
[["TAER_00000747-RA","maker-NODE_103_length_45625_cov_8.319838-snap-gene-0.101-mRNA-1","TAER_00000747-RA"],"maker","TAER_00000747-RA","NODE_103_length_45625_cov_8.319838",32285,33197]
[["TAER_00000748-RA","augustus-NODE_103_length_45625_cov_8.319838-processed-gene-0.138-mRNA-1","TAER_00000748-RA"],"maker","TAER_00000748-RA","NODE_103_length_45625_cov_8.319838",35706,37969]
[["TAER_00000749-RA","maker-NODE_103_length_45625_cov_8.319838-augustus-gene-0.42-mRNA-1","TAER_00000749-RA"],"maker","TAER_00000749-RA","NODE_103_length_45625_cov_8.319838",38993,40524]
[["TAER_00000750-RA","maker-NODE_103_length_45625_cov_8.319838-snap-gene-0.106-mRNA-1","TAER_00000750-RA"],"maker","TAER_00000750-RA","NODE_103_length_45625_cov_8.319838",40602,42817]
