[["TAER_00000055-RA","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.53-mRNA-1","TAER_00000055-RA"],"maker","TAER_00000055-RA","NODE_8_length_71775_cov_9.262362",3492,6942]
[["TAER_00000056-RA","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.4-mRNA-1","TAER_00000056-RA"],"maker","TAER_00000056-RA","NODE_8_length_71775_cov_9.262362",13000,17855]
[["TAER_00000057-RA","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.23-mRNA-1","TAER_00000057-RA"],"maker","TAER_00000057-RA","NODE_8_length_71775_cov_9.262362",23285,25857]
[["TAER_00000058-RA","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.60-mRNA-1","TAER_00000058-RA"],"maker","TAER_00000058-RA","NODE_8_length_71775_cov_9.262362",26817,27596]
[["TAER_00000059-RA","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.62-mRNA-1","TAER_00000059-RA"],"maker","TAER_00000059-RA","NODE_8_length_71775_cov_9.262362",30253,33521]
[["TAER_00000060-RA","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.83-mRNA-1","TAER_00000060-RA"],"maker","TAER_00000060-RA","NODE_8_length_71775_cov_9.262362",30253,33521]
[["TAER_00000061-RA","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.70-mRNA-1","TAER_00000061-RA"],"maker","TAER_00000061-RA","NODE_8_length_71775_cov_9.262362",38268,42020]
[["TAER_00000062-RA","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.87-mRNA-1","TAER_00000062-RA"],"maker","TAER_00000062-RA","NODE_8_length_71775_cov_9.262362",54135,56078]
[["TAER_00000063-RA","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.32-mRNA-1","TAER_00000063-RA"],"maker","TAER_00000063-RA","NODE_8_length_71775_cov_9.262362",56807,57613]
[["TAER_00000064-RA","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.16-mRNA-1","TAER_00000064-RA"],"maker","TAER_00000064-RA","NODE_8_length_71775_cov_9.262362",58882,59309]
[["TAER_00000065-RA","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.92-mRNA-1","TAER_00000065-RA"],"maker","TAER_00000065-RA","NODE_8_length_71775_cov_9.262362",66972,67582]
[["TAER_00000066-RA","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.91-mRNA-1","TAER_00000066-RA"],"maker","TAER_00000066-RA","NODE_8_length_71775_cov_9.262362",67688,70139]
[["TAER_00000067-RA","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.20-mRNA-1","TAER_00000067-RA"],"maker","TAER_00000067-RA","NODE_8_length_71775_cov_9.262362",70110,71341]
