[["maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.53-mRNA-1","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.53-mRNA-1"],"maker","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.53-mRNA-1","NODE_8_length_71775_cov_9.262362",3492,6942]
[["maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.4-mRNA-1","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.4-mRNA-1"],"maker","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.4-mRNA-1","NODE_8_length_71775_cov_9.262362",13000,17855]
[["maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.23-mRNA-1","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.23-mRNA-1"],"maker","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.23-mRNA-1","NODE_8_length_71775_cov_9.262362",23285,25857]
[["maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.60-mRNA-1","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.60-mRNA-1"],"maker","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.60-mRNA-1","NODE_8_length_71775_cov_9.262362",26817,27596]
[["maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.62-mRNA-1","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.62-mRNA-1"],"maker","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.62-mRNA-1","NODE_8_length_71775_cov_9.262362",30253,33521]
[["maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.83-mRNA-1","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.83-mRNA-1"],"maker","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.83-mRNA-1","NODE_8_length_71775_cov_9.262362",30253,33521]
[["maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.70-mRNA-1","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.70-mRNA-1"],"maker","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.70-mRNA-1","NODE_8_length_71775_cov_9.262362",38268,42020]
[["maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.87-mRNA-1","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.87-mRNA-1"],"maker","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.87-mRNA-1","NODE_8_length_71775_cov_9.262362",54135,56078]
[["maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.32-mRNA-1","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.32-mRNA-1"],"maker","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.32-mRNA-1","NODE_8_length_71775_cov_9.262362",56807,57613]
[["maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.16-mRNA-1","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.16-mRNA-1"],"maker","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.16-mRNA-1","NODE_8_length_71775_cov_9.262362",58882,59309]
[["maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.92-mRNA-1","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.92-mRNA-1"],"maker","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.92-mRNA-1","NODE_8_length_71775_cov_9.262362",66972,67582]
[["maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.91-mRNA-1","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.91-mRNA-1"],"maker","maker-NODE_8_length_71775_cov_9.262362-snap-gene-0.91-mRNA-1","NODE_8_length_71775_cov_9.262362",67688,70139]
[["maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.20-mRNA-1","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.20-mRNA-1"],"maker","maker-NODE_8_length_71775_cov_9.262362-augustus-gene-0.20-mRNA-1","NODE_8_length_71775_cov_9.262362",70110,71341]
