[["TAER_00000608","genemark-NODE_83_length_48678_cov_8.709917-processed-gene-0.0","TAER_00000608"],"Gene spans","TAER_00000608","NODE_83_length_48678_cov_8.709917",2836,5948]
[["TAER_00000609","maker-NODE_83_length_48678_cov_8.709917-snap-gene-0.93","TAER_00000609"],"Gene spans","TAER_00000609","NODE_83_length_48678_cov_8.709917",6015,8750]
[["TAER_00000610","maker-NODE_83_length_48678_cov_8.709917-snap-gene-0.97","TAER_00000610"],"Gene spans","TAER_00000610","NODE_83_length_48678_cov_8.709917",9826,12462]
[["TAER_00000611","maker-NODE_83_length_48678_cov_8.709917-snap-gene-0.102","TAER_00000611"],"Gene spans","TAER_00000611","NODE_83_length_48678_cov_8.709917",13501,14907]
[["TAER_00000612","maker-NODE_83_length_48678_cov_8.709917-snap-gene-0.72","TAER_00000612"],"Gene spans","TAER_00000612","NODE_83_length_48678_cov_8.709917",17299,18614]
[["TAER_00000613","maker-NODE_83_length_48678_cov_8.709917-augustus-gene-0.31","TAER_00000613"],"Gene spans","TAER_00000613","NODE_83_length_48678_cov_8.709917",19807,20090]
[["TAER_00000614","snap-NODE_83_length_48678_cov_8.709917-processed-gene-0.14","TAER_00000614"],"Gene spans","TAER_00000614","NODE_83_length_48678_cov_8.709917",20193,27318]
[["TAER_00000615","maker-NODE_83_length_48678_cov_8.709917-augustus-gene-0.38","TAER_00000615"],"Gene spans","TAER_00000615","NODE_83_length_48678_cov_8.709917",31512,33171]
[["TAER_00000616","maker-NODE_83_length_48678_cov_8.709917-augustus-gene-0.42","TAER_00000616"],"Gene spans","TAER_00000616","NODE_83_length_48678_cov_8.709917",33573,37234]
[["TAER_00000617","snap-NODE_83_length_48678_cov_8.709917-processed-gene-0.18","TAER_00000617"],"Gene spans","TAER_00000617","NODE_83_length_48678_cov_8.709917",38001,38754]
[["TAER_00000618","maker-NODE_83_length_48678_cov_8.709917-snap-gene-0.87","TAER_00000618"],"Gene spans","TAER_00000618","NODE_83_length_48678_cov_8.709917",39821,44524]
[["TAER_00000619","maker-NODE_83_length_48678_cov_8.709917-snap-gene-0.104","TAER_00000619"],"Gene spans","TAER_00000619","NODE_83_length_48678_cov_8.709917",44538,46372]
