[["TAER_00000789-RA","maker-NODE_110_length_44696_cov_9.128068-snap-gene-0.19-mRNA-1","TAER_00000789-RA"],"maker","TAER_00000789-RA","NODE_110_length_44696_cov_9.128068",1445,1931]
[["TAER_00000790-RA","maker-NODE_110_length_44696_cov_9.128068-augustus-gene-0.106-mRNA-1","TAER_00000790-RA"],"maker","TAER_00000790-RA","NODE_110_length_44696_cov_9.128068",9715,11637]
[["TAER_00000791-RA","maker-NODE_110_length_44696_cov_9.128068-snap-gene-0.21-mRNA-1","TAER_00000791-RA"],"maker","TAER_00000791-RA","NODE_110_length_44696_cov_9.128068",12081,13874]
[["TAER_00000792-RA","maker-NODE_110_length_44696_cov_9.128068-snap-gene-0.22-mRNA-1","TAER_00000792-RA"],"maker","TAER_00000792-RA","NODE_110_length_44696_cov_9.128068",14481,16841]
[["TAER_00000793-RA","maker-NODE_110_length_44696_cov_9.128068-snap-gene-0.44-mRNA-1","TAER_00000793-RA"],"maker","TAER_00000793-RA","NODE_110_length_44696_cov_9.128068",19466,22946]
[["TAER_00000794-RA","maker-NODE_110_length_44696_cov_9.128068-snap-gene-0.45-mRNA-1","TAER_00000794-RA"],"maker","TAER_00000794-RA","NODE_110_length_44696_cov_9.128068",23280,26838]
[["TAER_00000795-RA","maker-NODE_110_length_44696_cov_9.128068-snap-gene-0.73-mRNA-1","TAER_00000795-RA"],"maker","TAER_00000795-RA","NODE_110_length_44696_cov_9.128068",28393,29509]
[["TAER_00000796-RA","maker-NODE_110_length_44696_cov_9.128068-snap-gene-0.77-mRNA-1","TAER_00000796-RA"],"maker","TAER_00000796-RA","NODE_110_length_44696_cov_9.128068",36743,37938]
[["TAER_00000797-RA","maker-NODE_110_length_44696_cov_9.128068-augustus-gene-0.128-mRNA-1","TAER_00000797-RA"],"maker","TAER_00000797-RA","NODE_110_length_44696_cov_9.128068",38089,39364]
[["TAER_00000798-RA","maker-NODE_110_length_44696_cov_9.128068-snap-gene-0.60-mRNA-1","TAER_00000798-RA"],"maker","TAER_00000798-RA","NODE_110_length_44696_cov_9.128068",40809,42118]
