[["TAER_00000662-RA","maker-NODE_92_length_47453_cov_8.023833-augustus-gene-0.71-mRNA-1","TAER_00000662-RA"],"maker","TAER_00000662-RA","NODE_92_length_47453_cov_8.023833",5327,6850]
[["TAER_00000663-RA","maker-NODE_92_length_47453_cov_8.023833-snap-gene-0.52-mRNA-1","TAER_00000663-RA"],"maker","TAER_00000663-RA","NODE_92_length_47453_cov_8.023833",9107,10116]
[["TAER_00000664-RA","maker-NODE_92_length_47453_cov_8.023833-snap-gene-0.51-mRNA-1","TAER_00000664-RA"],"maker","TAER_00000664-RA","NODE_92_length_47453_cov_8.023833",10313,13136]
[["TAER_00000665-RA","maker-NODE_92_length_47453_cov_8.023833-snap-gene-0.57-mRNA-1","TAER_00000665-RA"],"maker","TAER_00000665-RA","NODE_92_length_47453_cov_8.023833",15571,17397]
[["TAER_00000666-RA","maker-NODE_92_length_47453_cov_8.023833-augustus-gene-0.75-mRNA-1","TAER_00000666-RA"],"maker","TAER_00000666-RA","NODE_92_length_47453_cov_8.023833",17399,20617]
[["TAER_00000667-RA","maker-NODE_92_length_47453_cov_8.023833-snap-gene-0.63-mRNA-1","TAER_00000667-RA"],"maker","TAER_00000667-RA","NODE_92_length_47453_cov_8.023833",24216,26450]
[["TAER_00000668-RA","maker-NODE_92_length_47453_cov_8.023833-snap-gene-0.65-mRNA-1","TAER_00000668-RA"],"maker","TAER_00000668-RA","NODE_92_length_47453_cov_8.023833",27260,28760]
[["TAER_00000669-RA","maker-NODE_92_length_47453_cov_8.023833-snap-gene-0.42-mRNA-1","TAER_00000669-RA"],"maker","TAER_00000669-RA","NODE_92_length_47453_cov_8.023833",29847,32086]
[["TAER_00000670-RA","maker-NODE_92_length_47453_cov_8.023833-augustus-gene-0.81-mRNA-1","TAER_00000670-RA"],"maker","TAER_00000670-RA","NODE_92_length_47453_cov_8.023833",33497,34482]
[["TAER_00000671-RA","maker-NODE_92_length_47453_cov_8.023833-snap-gene-0.44-mRNA-1","TAER_00000671-RA"],"maker","TAER_00000671-RA","NODE_92_length_47453_cov_8.023833",34962,37454]
[["TAER_00000672-RA","maker-NODE_92_length_47453_cov_8.023833-snap-gene-0.69-mRNA-1","TAER_00000672-RA"],"maker","TAER_00000672-RA","NODE_92_length_47453_cov_8.023833",37975,40617]
[["TAER_00000673-RA","maker-NODE_92_length_47453_cov_8.023833-augustus-gene-0.85-mRNA-1","TAER_00000673-RA"],"maker","TAER_00000673-RA","NODE_92_length_47453_cov_8.023833",43587,45324]
