[["TAER_00000014","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.154","TAER_00000014"],"Gene spans","TAER_00000014","NODE_2_length_95182_cov_8.129939",12509,15714]
[["TAER_00000015","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.166","TAER_00000015"],"Gene spans","TAER_00000015","NODE_2_length_95182_cov_8.129939",19454,21728]
[["TAER_00000016","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.161","TAER_00000016"],"Gene spans","TAER_00000016","NODE_2_length_95182_cov_8.129939",21978,24098]
[["TAER_00000017","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.120","TAER_00000017"],"Gene spans","TAER_00000017","NODE_2_length_95182_cov_8.129939",43924,45320]
[["TAER_00000018","augustus-NODE_2_length_95182_cov_8.129939-processed-gene-0.199","TAER_00000018"],"Gene spans","TAER_00000018","NODE_2_length_95182_cov_8.129939",46995,49681]
[["TAER_00000019","augustus-NODE_2_length_95182_cov_8.129939-processed-gene-0.189","TAER_00000019"],"Gene spans","TAER_00000019","NODE_2_length_95182_cov_8.129939",49855,51856]
[["TAER_00000020","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.126","TAER_00000020"],"Gene spans","TAER_00000020","NODE_2_length_95182_cov_8.129939",54837,56708]
[["TAER_00000021","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.130","TAER_00000021"],"Gene spans","TAER_00000021","NODE_2_length_95182_cov_8.129939",64247,64891]
[["TAER_00000022","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.177","TAER_00000022"],"Gene spans","TAER_00000022","NODE_2_length_95182_cov_8.129939",65139,65660]
[["TAER_00000023","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.179","TAER_00000023"],"Gene spans","TAER_00000023","NODE_2_length_95182_cov_8.129939",68141,68749]
[["TAER_00000024","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.132","TAER_00000024"],"Gene spans","TAER_00000024","NODE_2_length_95182_cov_8.129939",69460,69970]
[["TAER_00000025","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.181","TAER_00000025"],"Gene spans","TAER_00000025","NODE_2_length_95182_cov_8.129939",74951,76208]
[["TAER_00000026","genemark-NODE_2_length_95182_cov_8.129939-processed-gene-0.9","TAER_00000026"],"Gene spans","TAER_00000026","NODE_2_length_95182_cov_8.129939",82706,83200]
[["TAER_00000027","maker-NODE_2_length_95182_cov_8.129939-augustus-gene-0.72","TAER_00000027"],"Gene spans","TAER_00000027","NODE_2_length_95182_cov_8.129939",83801,88959]
[["TAER_00000028","maker-NODE_2_length_95182_cov_8.129939-snap-gene-0.134","TAER_00000028"],"Gene spans","TAER_00000028","NODE_2_length_95182_cov_8.129939",89552,91186]
[["TAER_00000029","maker-NODE_2_length_95182_cov_8.129939-augustus-gene-0.118","TAER_00000029"],"Gene spans","TAER_00000029","NODE_2_length_95182_cov_8.129939",92458,93533]
