[["maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.73","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.73"],"gene","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.73","NODE_9_length_70016_cov_7.932693",0,3175]
[["maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.74","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.74"],"gene","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.74","NODE_9_length_70016_cov_7.932693",4503,6296]
[["maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.95","maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.95"],"gene","maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.95","NODE_9_length_70016_cov_7.932693",10579,13093]
[["maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.82","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.82"],"gene","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.82","NODE_9_length_70016_cov_7.932693",20676,23576]
[["snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.171","snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.171"],"gene","snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.171","NODE_9_length_70016_cov_7.932693",23610,26688]
[["augustus-NODE_9_length_70016_cov_7.932693-processed-gene-0.14","augustus-NODE_9_length_70016_cov_7.932693-processed-gene-0.14"],"gene","augustus-NODE_9_length_70016_cov_7.932693-processed-gene-0.14","NODE_9_length_70016_cov_7.932693",28595,30813]
[["maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.86","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.86"],"gene","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.86","NODE_9_length_70016_cov_7.932693",31143,31954]
[["maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.26","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.26"],"gene","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.26","NODE_9_length_70016_cov_7.932693",36730,38556]
[["snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.175","snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.175"],"gene","snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.175","NODE_9_length_70016_cov_7.932693",45669,48340]
[["snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.176","snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.176"],"gene","snap-NODE_9_length_70016_cov_7.932693-processed-gene-0.176","NODE_9_length_70016_cov_7.932693",48615,49923]
[["genemark-NODE_9_length_70016_cov_7.932693-processed-gene-0.209","genemark-NODE_9_length_70016_cov_7.932693-processed-gene-0.209"],"gene","genemark-NODE_9_length_70016_cov_7.932693-processed-gene-0.209","NODE_9_length_70016_cov_7.932693",49860,53349]
[["maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.114","maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.114"],"gene","maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.114","NODE_9_length_70016_cov_7.932693",53468,57033]
[["maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.115","maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.115"],"gene","maker-NODE_9_length_70016_cov_7.932693-augustus-gene-0.115","NODE_9_length_70016_cov_7.932693",57377,58986]
[["maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.41","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.41"],"gene","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.41","NODE_9_length_70016_cov_7.932693",60269,62272]
[["maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.44","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.44"],"gene","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.44","NODE_9_length_70016_cov_7.932693",62299,64151]
[["maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.93","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.93"],"gene","maker-NODE_9_length_70016_cov_7.932693-snap-gene-0.93","NODE_9_length_70016_cov_7.932693",65729,68240]
