[["TAER_00000115-RA","maker-NODE_14_length_67592_cov_8.242285-snap-gene-0.13-mRNA-1","TAER_00000115-RA"],"maker","TAER_00000115-RA","NODE_14_length_67592_cov_8.242285",3780,7305]
[["TAER_00000116-RA","maker-NODE_14_length_67592_cov_8.242285-snap-gene-0.36-mRNA-1","TAER_00000116-RA"],"maker","TAER_00000116-RA","NODE_14_length_67592_cov_8.242285",10641,13633]
[["TAER_00000117-RA","snap-NODE_14_length_67592_cov_8.242285-processed-gene-0.65-mRNA-1","TAER_00000117-RA"],"maker","TAER_00000117-RA","NODE_14_length_67592_cov_8.242285",14697,22706]
[["TAER_00000118-RA","maker-NODE_14_length_67592_cov_8.242285-snap-gene-0.46-mRNA-1","TAER_00000118-RA"],"maker","TAER_00000118-RA","NODE_14_length_67592_cov_8.242285",24606,28328]
[["TAER_00000119-RA","maker-NODE_14_length_67592_cov_8.242285-snap-gene-0.15-mRNA-1","TAER_00000119-RA"],"maker","TAER_00000119-RA","NODE_14_length_67592_cov_8.242285",46987,49949]
[["TAER_00000120-RA","maker-NODE_14_length_67592_cov_8.242285-augustus-gene-0.108-mRNA-1","TAER_00000120-RA"],"maker","TAER_00000120-RA","NODE_14_length_67592_cov_8.242285",49550,52336]
[["TAER_00000121-RA","maker-NODE_14_length_67592_cov_8.242285-snap-gene-0.24-mRNA-1","TAER_00000121-RA"],"maker","TAER_00000121-RA","NODE_14_length_67592_cov_8.242285",55165,62787]
[["TAER_00000122-RA","maker-NODE_14_length_67592_cov_8.242285-snap-gene-0.51-mRNA-1","TAER_00000122-RA"],"maker","TAER_00000122-RA","NODE_14_length_67592_cov_8.242285",55165,56727]
[["TAER_00000123-RA","maker-NODE_14_length_67592_cov_8.242285-snap-gene-0.20-mRNA-1","TAER_00000123-RA"],"maker","TAER_00000123-RA","NODE_14_length_67592_cov_8.242285",63627,64537]
[["TAER_00000124-RA","maker-NODE_14_length_67592_cov_8.242285-snap-gene-0.21-mRNA-1","TAER_00000124-RA"],"maker","TAER_00000124-RA","NODE_14_length_67592_cov_8.242285",64590,66581]
