[["TAER_00003544","genemark-NODE_794_length_20474_cov_8.084234-processed-gene-0.0","TAER_00003544"],"gene","TAER_00003544","NODE_794_length_20474_cov_8.084234",1202,5006]
[["TAER_00003545","maker-NODE_794_length_20474_cov_8.084234-augustus-gene-0.49","TAER_00003545"],"gene","TAER_00003545","NODE_794_length_20474_cov_8.084234",4795,7857]
[["TAER_00003546","maker-NODE_794_length_20474_cov_8.084234-snap-gene-0.69","TAER_00003546"],"gene","TAER_00003546","NODE_794_length_20474_cov_8.084234",7768,8492]
[["TAER_00003547","maker-NODE_794_length_20474_cov_8.084234-snap-gene-0.102","TAER_00003547"],"gene","TAER_00003547","NODE_794_length_20474_cov_8.084234",9250,9725]
[["TAER_00003548","maker-NODE_794_length_20474_cov_8.084234-snap-gene-0.103","TAER_00003548"],"gene","TAER_00003548","NODE_794_length_20474_cov_8.084234",9876,10826]
[["TAER_00003549","maker-NODE_794_length_20474_cov_8.084234-snap-gene-0.79","TAER_00003549"],"gene","TAER_00003549","NODE_794_length_20474_cov_8.084234",10955,12256]
[["TAER_00003550","maker-NODE_794_length_20474_cov_8.084234-augustus-gene-0.38","TAER_00003550"],"gene","TAER_00003550","NODE_794_length_20474_cov_8.084234",13113,16147]
[["TAER_00003551","genemark-NODE_794_length_20474_cov_8.084234-processed-gene-0.7","TAER_00003551"],"gene","TAER_00003551","NODE_794_length_20474_cov_8.084234",16653,18273]
[["TAER_00003552","maker-NODE_794_length_20474_cov_8.084234-augustus-gene-0.45","TAER_00003552"],"gene","TAER_00003552","NODE_794_length_20474_cov_8.084234",18240,18775]
[["TAER_00003553","maker-NODE_794_length_20474_cov_8.084234-augustus-gene-0.44","TAER_00003553"],"gene","TAER_00003553","NODE_794_length_20474_cov_8.084234",18883,20474]
