[["TAER_00000535","maker-NODE_73_length_50441_cov_7.847796-snap-gene-0.92","TAER_00000535"],"gene","TAER_00000535","NODE_73_length_50441_cov_7.847796",0,1731]
[["TAER_00000536","maker-NODE_73_length_50441_cov_7.847796-snap-gene-0.91","TAER_00000536"],"gene","TAER_00000536","NODE_73_length_50441_cov_7.847796",2107,2701]
[["TAER_00000537","maker-NODE_73_length_50441_cov_7.847796-snap-gene-0.94","TAER_00000537"],"gene","TAER_00000537","NODE_73_length_50441_cov_7.847796",2810,3172]
[["TAER_00000538","maker-NODE_73_length_50441_cov_7.847796-snap-gene-0.89","TAER_00000538"],"gene","TAER_00000538","NODE_73_length_50441_cov_7.847796",3349,4432]
[["TAER_00000539","maker-NODE_73_length_50441_cov_7.847796-augustus-gene-0.34","TAER_00000539"],"gene","TAER_00000539","NODE_73_length_50441_cov_7.847796",10345,13484]
[["TAER_00000540","maker-NODE_73_length_50441_cov_7.847796-snap-gene-0.139","TAER_00000540"],"gene","TAER_00000540","NODE_73_length_50441_cov_7.847796",14422,15584]
[["TAER_00000541","snap-NODE_73_length_50441_cov_7.847796-processed-gene-0.15","TAER_00000541"],"gene","TAER_00000541","NODE_73_length_50441_cov_7.847796",16951,20392]
[["TAER_00000542","maker-NODE_73_length_50441_cov_7.847796-snap-gene-0.141","TAER_00000542"],"gene","TAER_00000542","NODE_73_length_50441_cov_7.847796",23848,26955]
[["TAER_00000543","maker-NODE_73_length_50441_cov_7.847796-snap-gene-0.107","TAER_00000543"],"gene","TAER_00000543","NODE_73_length_50441_cov_7.847796",29144,30768]
[["TAER_00000544","snap-NODE_73_length_50441_cov_7.847796-processed-gene-0.18","TAER_00000544"],"gene","TAER_00000544","NODE_73_length_50441_cov_7.847796",31867,34940]
[["TAER_00000545","maker-NODE_73_length_50441_cov_7.847796-snap-gene-0.133","TAER_00000545"],"gene","TAER_00000545","NODE_73_length_50441_cov_7.847796",37727,40023]
[["TAER_00000546","maker-NODE_73_length_50441_cov_7.847796-snap-gene-0.134","TAER_00000546"],"gene","TAER_00000546","NODE_73_length_50441_cov_7.847796",42707,45981]
[["TAER_00000547","maker-NODE_73_length_50441_cov_7.847796-augustus-gene-0.84","TAER_00000547"],"gene","TAER_00000547","NODE_73_length_50441_cov_7.847796",45854,46834]
